 6.0                 ;INCIDENT ENERGY (IN LAB)
153.   63.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
1                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0
0
0
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX       50.
MSD        1.                                                     
MSC        1. 
DEGAS      0.
OMPOT   -221.       1
DIRPOT -2004.        
DIRECT     1.
GO
-1
