Directory: OPTICAL
File:      deform.readme (30 Jan., 2002)
****************************************

                                  DEFORM.DAT

        Compilation of excited-level deformation parameters derived from 
           experiments and neutron nuclear data evaluations (JENDL)

                                 T. Fukahori
     Nuclear Data Center, Japan Atomic Energy Research Institute (Japan)

                               16 November 2001
                           (Revised on 30 Jan. 2002)

Contents

Experimental deformation parameters for 1708 collective levels. Beta-2
and beta-3 have been retrieved from the JENDL-3.2 evaluations, ENSDF
and the literature. The deformation parameters used for JENDL-3.2
evaluations are in the database of Integrated Nuclear Data Evaluation
System (INDES) and their format was converted into RIPL-2 format.  In this 
database, the psude levels are included.

The deformation parameters, such as a quadrupole moment (Q), B(E2) and
B(E3), have been picked up from ENSDF and beta-2 and beta-3 were
derived using following equations:

     Q=Q0*(3*K**2-1)(I+1)/{(I+1)(2*I+3)}
     Q0={3/SQRT(5*pi)}*Z*(R0**2)*beta*(1+0.16*beta+...)                     (1)

     B(E2)={3*(R0**2)*Z*beta2/(4*pi)}**2     in unit of (e**2)*(b**2)       (2)

     B(E3)={3*(R0**3)*Z*beta3/(4*pi)}**2     in unit of (e**2)*(b**3)       (3)

where K and I are assumed equal to the ground state and excited state spins, 
Z and A are atomic and mass numbers, and R0=0.12*{A**(1/3)} [in units of 
barn**0.5].

Eqs.2 and 3 were also used to convert the data compiled in the Refs.1 and 2.


Format

Each record of the file contains Z, A, Elm, Ex, J, P, L, beta and  Reference 
defined as follows:

     Z        : atomic number
     A        : mass number
     El       : element symbol
     Ex       : energy of the excited-level in MeV
     J        : spin of the excited-level
                (if the spin is unknown, this field is left blank)
     P        : parity of the excited-level
                (if the parity is unknown, P=0)
     L        : order of deformation parameter, beta
     beta     : deformation parameter beta
     Reference: 
                   JENDL-3.2 : deformation parameter from the 
                               evaluation database used for JENDL-3.2
                   ENSDF(Q)  : experimental deformation parameter, beta-2,
                               calculated from Q in ENSDF by eq.(1) and (2)
                   ENSDF(BE2): experimental deformation parameter, beta-2,
                               calculated from BE2 in ENSDF by eq.(3)
                   ENSDF(BE3): experimental deformation parameter, beta-3,
                               calculated from BE3 in ENSDF by eq.(4)
                   Raman     : experimental deformation parameter, beta-2, 
                               calculated from B(E2) in ref.[1] by eq.(3)
                   Spear     : experimental deformation parameter, beta-3, 
                               calculated from B(E3) in ref.[2] by eq.(4)

The corresponding FORTRAN format is:

     (2i4,1x,a2,1x,f10.6,1x,f4.1,i3,i2,1x,f10.6,2x,a10)


References

[1] S. Ramman, C.W.Nestor, S. Kahane, and K.H. Bhatt; Atomic Data and Nucl. 
    Data Tables, 42, 1 (1989).
[2] R.H. Spear; Atomic Data and Nucl. Data Tables, 42, 55 (1989).
