Lib.  Inc.  Model   Disp  Rel Z-Range  A-Range    E-Range    Ref.   First
 No. Part.   Type   Pot   Pot                      (MeV)      No.   Author

2001   n    spher.   no   yes   6-82   12-208  50.0-400.0    40  D.G.Madland
 243   n    spher.   no   no   13-47   27-109   0.0- 80.0    46  N.Yamamuro
 430   n    spher.   no   no   13-82   27-208   0.1- 24.0    44  O.Bersillon
 101   n    spher.   no   no   12-83   24-209  11.0- 11.0    42  J.C.Ferrer
2405   n    spher.   no   yes  13-83   27-209   0.0-200.0    49  A.J.Koning
 116   n    spher.   no   no   20-83   40-209   0.0-  5.0    51  P.A.Moldauer
 401   n    spher.   no   no   20-92   40-238   0.0- 25.0    52  D.Wilmore
2100   n    spher.   no   no   20-83   40-209  10.0- 26.0     4  R.L.Varner
 100   n    spher.   no   no   20-92   40-238  10.0- 50.0    53  F.D.Becchetti
 800   n    spher.   no   no   20-83   40-210   0.0-155.0    54  C.A.Engelbrecht
2700   n    spher.   no   no   20-83   40-210   0.0-155.0    55  C.A.Engelbrecht
2101   n    spher.   no   no   26-82   54-208  10.0- 80.0    61  R.L.Walter
2407   n    spher.   yes  yes  27-83   59-209   0.0-200.0    43  B.Morillon
 200   n    spher.   no   no   31-69   69-146   0.0- 20.0    65  S.Igarasi
 240   n    spher.   no   no   31-69   69-146   0.0- 20.0    66  S.Igarasi
 118   n    spher.   no   no   39-51   85-125   0.0-  5.0    71  A.B.Smith
 600   n    CC rot.  no   no   90-103 227-260   0.0- 20.0   101  G.Vladuca
   9   n    spher.   no   no   90-95  230-250   0.0- 10.0   102  D.G.Madland
2600   n    CC rot.  no   yes  90-94  232-242   0.0-200.0    28  E.Soukhovitski
2601   n    CC rot.  no   yes  90-94  232-242   0.0-200.0    28  E.Soukhovitski

  15   n    spher.   no   no    6- 6   12- 12   0.0- 65.0    39  M.B.Chadwick
  16   n    spher.   no   no    7- 7   14- 14   0.0- 60.0    39  M.B.Chadwick
 136   n    spher.   no   no    7- 7   14- 14  18.0- 60.0    41  M.S.Islam
  17   n    spher.   no   no    8- 8   16- 16   0.0- 50.0    39  M.B.Chadwick
 137   n    spher.   no   no    8- 8   16- 16  18.0- 60.0    41  M.S.Islam
1400   n    spher.   no   yes  12-12   24- 24   0.0-200.0     5  A.J.Koning
1469   n    spher.   yes  yes  12-12   24- 24   0.0-200.0    43  B.Morillon
1401   n    spher.   no   yes  12-12   26- 26   0.0-200.0     5  A.J.Koning
  18   n    spher.   no   no   13-13   27- 27   0.0- 20.0    11  R.C.Harper
 117   n    spher.   no   no   13-13   27- 27   0.0- 60.0    45  J.Petler
1476   n    spher.   yes  yes  13-13   27- 27   0.0- 80.0    47  M.M.Nagadi
 419   n    spher.   yes  no   13-13   27- 27   0.0-150.0    48  A.Molina
1402   n    spher.   no   yes  13-13   27- 27   0.0-200.0     5  A.J.Koning
1470   n    spher.   yes  yes  13-13   27- 27   0.0-200.0    43  B.Morillon
 242   n    spher.   no   no   13-13   27- 27   0.0-250.0    50  Y.O.Lee
 418   n    spher.   yes  yes  13-13   27- 27   0.0-250.0    48  A.Molina
1403   n    spher.   no   yes  14-14   28- 28   0.0-200.0     5  A.J.Koning
1471   n    spher.   yes  yes  14-14   28- 28   0.0-200.0    43  B.Morillon
1404   n    spher.   no   yes  15-15   31- 31   0.0-200.0     5  A.J.Koning
1405   n    spher.   no   yes  16-16   32- 32   0.0-200.0     5  A.J.Koning
1472   n    spher.   yes  yes  16-16   32- 32   0.0-200.0    43  B.Morillon
1406   n    spher.   no   yes  17-17   35- 35   0.0-200.0     5  A.J.Koning
1408   n    spher.   no   yes  18-18   40- 40   0.0-200.0     5  A.J.Koning
1407   n    spher.   no   yes  19-19   39- 39   0.0-200.0     5  A.J.Koning
 138   n    spher.   no   no   20-20   40- 40  18.0- 60.0    41  M.S.Islam
1409   n    spher.   no   yes  20-20   40- 40   0.0-200.0     5  A.J.Koning
1473   n    spher.   yes  yes  20-20   40- 40   0.0-200.0    43  B.Morillon
1410   n    spher.   no   yes  21-21   45- 45   0.0-200.0     5  A.J.Koning
 133   n    spher.   no   no   22-22   44- 50   0.1- 20.0    56  D.W.Muir
1474   n    spher.   yes  yes  22-22   46- 46   0.0-200.0    43  B.Morillon
1411   n    spher.   no   yes  22-22   48- 48   0.0-200.0     5  A.J.Koning
 134   n    spher.   no   no   23-23   50- 51   0.1- 20.0    56  D.W.Muir
 404   n    spher.   no   no   23-41   50- 95   0.0- 30.0    57  B.Strohmaier
1412   n    spher.   no   yes  23-23   51- 51   0.0-200.0     5  A.J.Koning
 112   n    spher.   no   no   24-24   50- 50   0.0-100.0    58  A.Prince
 114   n    spher.   no   no   24-24   52- 52   0.0-100.0    58  A.Prince
1413   n    spher.   no   yes  24-24   52- 52   0.0-200.0     5  A.J.Koning
 113   n    spher.   no   no   24-24   53- 53   0.0-100.0    58  A.Prince
 115   n    spher.   no   no   24-24   54- 54   0.0-100.0    58  A.Prince
1415   n    spher.   no   yes  25-25   55- 55   0.0-200.0     5  A.J.Koning
 125   n    spher.   no   no   26-26   54- 54   8.0- 14.0    59  S.M.El-Kadi
 424   n    vibra.   no   no   26-26   54- 54   0.1- 14.0    60  J.P.Delaroche
 428   n    vibra.   no   no   26-26   54- 56   0.1- 14.0    60  J.P.Delaroche
 129   n    spher.   no   no   26-29   54- 65   8.0- 30.0    59  S.M.El-Kadi
 130   n    spher.   no   no   26-29   54- 65   8.0- 30.0    59  S.M.El-Kadi
  10   n    spher.   no   no   26-26   54- 56   0.0- 52.0     8  E.D.Arthur
 104   n    spher.   no   no   26-26   54- 54   0.0-100.0    58  A.Prince
1414   n    spher.   no   yes  26-26   54- 54   0.0-200.0     5  A.J.Koning
 126   n    spher.   no   no   26-26   56- 56   8.0- 14.0    59  S.M.El-Kadi
 425   n    vibra.   no   no   26-26   56- 56   0.1- 14.0    60  J.P.Delaroche
 103   n    spher.   no   no   26-26   56- 56   0.0-100.0    58  A.Prince
1416   n    spher.   no   yes  26-26   56- 56   0.0-200.0     5  A.J.Koning
1475   n    spher.   yes  yes  26-26   56- 56   0.0-200.0    43  B.Morillon
 105   n    spher.   no   no   26-26   57- 57   0.0-100.0    58  A.Prince
 106   n    spher.   no   no   26-26   58- 58   0.0-100.0    58  A.Prince
  11   n    spher.   no   no   27-27   59- 59   0.0- 27.5    62  E.D.Arthur
1477   n    spher.   yes  yes  27-27   59- 59   0.0- 80.0    47  M.M.Nagadi
1419   n    spher.   no   yes  27-27   59- 59   0.0-200.0     5  A.J.Koning
  19   n    spher.   no   no   28-28   58- 58   0.0- 20.0    11  R.C.Harper
 131   n    vibra.   no   no   28-28   58- 60   0.0- 80.0    63  P.P.Guss
 132   n    spher.   no   no   28-28   58- 60   0.0- 80.0    63  P.P.Guss
 107   n    spher.   no   no   28-28   58- 58   0.0-100.0    58  A.Prince
1417   n    spher.   no   yes  28-28   58- 58   0.0-200.0     5  A.J.Koning
 108   n    spher.   no   no   28-28   60- 60   0.0-100.0    58  A.Prince
1418   n    spher.   no   yes  28-28   60- 60   0.0-200.0     5  A.J.Koning
 109   n    spher.   no   no   28-28   61- 61   0.0-100.0    58  A.Prince
 110   n    spher.   no   no   28-28   62- 62   0.0-100.0    58  A.Prince
 111   n    spher.   no   no   28-28   64- 64   0.0-100.0    58  A.Prince
 127   n    spher.   no   no   29-29   63- 63   8.0- 14.0    59  S.M.El-Kadi
 426   n    vibra.   no   no   29-29   63- 63   0.1- 14.0    60  J.P.Delaroche
 429   n    vibra.   no   no   29-29   63- 65   0.1- 14.0    60  J.P.Delaroche
1420   n    spher.   no   yes  29-29   63- 63   0.0-200.0     5  A.J.Koning
 128   n    spher.   no   no   29-29   65- 65   8.0- 14.0    59  S.M.El-Kadi
 427   n    vibra.   no   no   29-29   65- 65   0.1- 14.0    60  J.P.Delaroche
1421   n    spher.   no   yes  29-29   65- 65   0.0-200.0     5  A.J.Koning
  12   n    spher.   no   no   30-30   57- 81   0.0- 20.0    64  P.G.Young
 500   n    spher.   no   no   31-31   69- 69   0.1- 20.0    67  Zhang
1422   n    spher.   no   yes  31-31   69- 69   0.0-200.0     5  A.J.Koning
1423   n    spher.   no   yes  32-32   74- 74   0.0-200.0     5  A.J.Koning
 202   n    spher.   no   no   33-37   61-107   0.0- 20.0    68  Japan
1424   n    spher.   no   yes  33-33   75- 75   0.0-200.0     5  A.J.Koning
1425   n    spher.   no   yes  33-33   79- 79   0.0-200.0     5  A.J.Koning
1426   n    spher.   no   yes  34-34   80- 80   0.0-200.0     5  A.J.Koning
 501   n    spher.   no   no   36-36   83- 83   0.1- 20.0    69  Cai
 502   n    spher.   no   no   36-36   86- 86   0.1- 20.0    70  Cai
 503   n    spher.   no   no   37-37   85- 85   0.1- 20.0    69  Cai
1427   n    spher.   no   yes  37-37   85- 85   0.0-200.0     5  A.J.Koning
 203   n    spher.   no   no   38-42   69-116   0.0- 20.0    68  Japan
 504   n    spher.   no   no   38-38   88- 88   0.1- 20.0    69  Cai
1428   n    spher.   no   yes  38-38   88- 88   0.0-200.0     5  A.J.Koning
 505   n    spher.   no   no   39-39   89- 89   0.1- 20.0    69  Cai
  13   n    spher.   no   no   39-39   89- 89   0.0- 21.0    12  E.D.Arthur
1429   n    spher.   no   yes  39-39   89- 89   0.0-200.0     5  A.J.Koning
 506   n    spher.   no   no   39-39   91- 91   0.1- 20.0    72  Cai
  14   n    spher.   no   no   40-40   90- 90   0.0- 20.0    73  E.D.Arthur
1430   n    spher.   no   yes  40-40   90- 90   0.0-200.0     5  A.J.Koning
2404   n    spher.   no   no   40-40   90- 90   0.0-200.0    14  A.J.Koning
1431   n    spher.   no   yes  40-40   91- 91   0.0-200.0     5  A.J.Koning
1432   n    spher.   no   yes  40-40   92- 92   0.0-200.0     5  A.J.Koning
1435   n    spher.   no   yes  40-40   94- 94   0.0-200.0     5  A.J.Koning
  20   n    spher.   no   no   41-41   93- 93   0.0- 20.0    11  R.C.Harper
 507   n    spher.   no   no   41-41   93- 93   0.1- 20.0    74  Rong
1434   n    spher.   no   yes  41-41   93- 93   0.0-200.0     5  A.J.Koning
 508   n    spher.   no   no   41-41   95- 95   0.1- 20.0    74  Rong
 422   n    spher.   no   no   42-42   92-100   0.0- 20.0    75  Ch.Lagrange
1433   n    spher.   no   yes  42-42   92- 92   0.0-200.0     5  A.J.Koning
1436   n    spher.   no   yes  42-42   94- 94   0.0-200.0     5  A.J.Koning
 509   n    spher.   no   no   42-42   95- 95   0.1- 20.0    76  Cai
1437   n    spher.   no   yes  42-42   96- 96   0.0-200.0     5  A.J.Koning
 510   n    spher.   no   no   42-42   97- 97   0.1- 20.0    77  Cai
 511   n    spher.   no   no   42-42   98- 98   0.1- 20.0    77  Cai
1438   n    spher.   no   yes  42-42   98- 98   0.0-200.0     5  A.J.Koning
 512   n    spher.   no   no   42-42  100-100   0.1- 20.0    70  Cai
1440   n    spher.   no   yes  42-42  100-100   0.0-200.0     5  A.J.Koning
 204   n    spher.   no   no   43-45   80-125   0.0- 20.0    68  Japan
 513   n    spher.   no   no   43-43   99- 99   0.1- 20.0    72  Cai
1439   n    spher.   no   yes  43-43   99- 99   0.0-200.0     5  A.J.Koning
 514   n    spher.   no   no   44-44   99- 99   0.1- 20.0    78  Zhang
 515   n    spher.   no   no   44-44  100-100   0.1- 20.0    78  Zhang
 516   n    spher.   no   no   44-44  101-101   0.1- 20.0    79  Zhang
 517   n    spher.   no   no   44-44  102-102   0.1- 20.0    78  Zhang
 518   n    spher.   no   no   44-44  103-103   0.1- 20.0    79  Zhang
 519   n    spher.   no   no   44-44  104-104   0.1- 20.0    78  Zhang
 520   n    spher.   no   no   44-44  105-105   0.1- 20.0    78  Zhang
 521   n    spher.   no   no   45-45  103-103   0.1- 20.0    78  Zhang
1441   n    spher.   no   yes  45-45  103-103   0.0-200.0     5  A.J.Koning
 522   n    spher.   no   no   45-45  105-105   0.1- 20.0    78  Zhang
 205   n    spher.   no   no   46-48   89-134   0.0- 20.0    68  Japan
 523   n    spher.   no   no   46-46  105-105   0.1- 20.0    80  Zhang
1442   n    spher.   no   yes  46-46  106-106   0.0-200.0     5  A.J.Koning
 524   n    spher.   no   no   46-46  108-108   0.1- 20.0    80  Zhang
1443   n    spher.   no   yes  47-47  107-107   0.0-200.0     5  A.J.Koning
 525   n    spher.   no   no   48-48  113-113   0.1- 20.0    81  Zhang
1444   n    spher.   no   yes  48-48  114-114   0.0-200.0     5  A.J.Koning
 206   n    spher.   no   no   49-51   97-141   0.0- 20.0    68  Japan
 526   n    spher.   no   no   49-49  115-115   0.1- 20.0    81  Zhang
1445   n    spher.   no   yes  49-49  115-115   0.0-200.0     5  A.J.Koning
1446   n    spher.   no   yes  50-50  116-116   0.0-200.0     5  A.J.Koning
1447   n    spher.   no   yes  50-50  118-118   0.0-200.0     5  A.J.Koning
1448   n    spher.   no   yes  50-50  120-120   0.0-200.0     5  A.J.Koning
1450   n    spher.   no   yes  50-50  122-122   0.0-200.0     5  A.J.Koning
1452   n    spher.   no   yes  50-50  124-124   0.0-200.0     5  A.J.Koning
 527   n    spher.   no   no   51-51  121-121   0.1- 20.0    81  Zhang
1449   n    spher.   no   yes  51-51  121-121   0.0-200.0     5  A.J.Koning
 528   n    spher.   no   no   51-51  123-123   0.1- 20.0    81  Zhang
1451   n    spher.   no   yes  51-51  123-123   0.0-200.0     5  A.J.Koning
 207   n    spher.   no   no   52-54  103-150   0.0- 20.0    68  Japan
1454   n    spher.   no   yes  52-52  128-128   0.0-200.0     5  A.J.Koning
 529   n    spher.   no   no   52-52  130-130   0.1- 20.0    80  Zhang
 530   n    spher.   no   no   53-53  127-127   0.1- 20.0    80  Zhang
1453   n    spher.   no   yes  53-53  127-127   0.0-200.0     5  A.J.Koning
 531   n    spher.   no   no   53-53  135-135   0.1- 20.0    80  Zhang
 532   n    spher.   no   no   54-54  123-123   0.1- 20.0    82  Shen
 533   n    spher.   no   no   54-54  124-124   0.1- 20.0    82  Shen
 534   n    spher.   no   no   54-54  129-129   0.1- 20.0    83  Shen
 535   n    spher.   no   no   54-54  131-131   0.1- 20.0    83  Shen
 536   n    spher.   no   no   54-54  132-132   0.1- 20.0    83  Shen
 537   n    spher.   no   no   54-54  134-134   0.1- 20.0    83  Shen
 538   n    spher.   no   no   54-54  135-135   0.1- 20.0    83  Shen
 539   n    spher.   no   no   54-54  136-136   0.1- 20.0    83  Shen
 208   n    spher.   no   no   55-55  111-153   0.0- 20.0    68  Japan
 540   n    spher.   no   no   55-55  133-133   0.1- 20.0    78  Zhang
1455   n    spher.   no   yes  55-55  133-133   0.0-200.0     5  A.J.Koning
 541   n    spher.   no   no   55-55  134-134   0.1- 20.0    78  Zhang
 542   n    spher.   no   no   55-55  135-135   0.1- 20.0    78  Zhang
 543   n    spher.   no   no   55-55  137-137   0.1- 20.0    78  Zhang
 209   n    spher.   no   no   56-56  112-154   0.0- 20.0    68  Japan
 544   n    spher.   no   no   56-56  135-135   0.1- 20.0    78  Zhang
 545   n    spher.   no   no   56-56  136-136   0.1- 20.0    78  Zhang
 546   n    spher.   no   no   56-56  137-137   0.1- 20.0    78  Zhang
 547   n    spher.   no   no   56-56  138-138   0.1- 20.0    78  Zhang
1456   n    spher.   no   yes  56-56  138-138   0.0-200.0     5  A.J.Koning
 210   n    spher.   no   no   57-58  117-156   0.0- 20.0    68  Japan
 548   n    spher.   no   no   57-57  139-139   0.1- 20.0    78  Zhang
1457   n    spher.   no   yes  57-57  139-139   0.0-200.0     5  A.J.Koning
 549   n    spher.   no   no   58-58  140-140   0.1- 20.0    78  Zhang
1458   n    spher.   no   yes  58-58  140-140   0.0-200.0     5  A.J.Koning
 550   n    spher.   no   no   58-58  141-141   0.1- 20.0    78  Zhang
 551   n    spher.   no   no   58-58  142-142   0.1- 20.0    78  Zhang
 552   n    spher.   no   no   58-58  144-144   0.1- 20.0    78  Zhang
 211   n    spher.   no   no   59-59  119-160   0.0- 20.0    68  Japan
 553   n    spher.   no   no   59-59  141-141   0.1- 20.0    82  Shen
1459   n    spher.   no   yes  59-59  141-141   0.0-200.0     5  A.J.Koning
 212   n    spher.   no   no   60-60  141-143   0.0- 20.0    68  Japan
 420   n    vibra.   no   no   60-60  142-148   0.0- 15.0    84  G.Haouat
 554   n    spher.   no   no   60-60  142-142   0.1- 20.0    82  Shen
1460   n    spher.   no   yes  60-60  142-142   0.0-200.0     5  A.J.Koning
 555   n    spher.   no   no   60-60  143-143   0.1- 20.0    82  Shen
 213   n    spher.   no   no   60-60  144-148   0.0- 20.0    68  Japan
 556   n    spher.   no   no   60-60  144-144   0.1- 20.0    82  Shen
1461   n    spher.   no   yes  60-60  144-144   0.0-200.0     5  A.J.Koning
 557   n    spher.   no   no   60-60  145-145   0.1- 20.0    82  Shen
 558   n    spher.   no   no   60-60  146-146   0.1- 20.0    82  Shen
 559   n    spher.   no   no   60-60  147-147   0.1- 20.0    82  Shen
 421   n    CC rot.  no   no   60-60  148-150   0.0- 15.0    84  G.Haouat
 560   n    spher.   no   no   60-60  148-148   0.1- 20.0    82  Shen
 214   n    spher.   no   no   60-60  150-999   0.0- 20.0    68  Japan
 561   n    spher.   no   no   60-60  150-150   0.1- 20.0    82  Shen
 215   n    spher.   no   no   61-61  147-999   0.0- 20.0    68  Japan
 562   n    spher.   no   no   61-61  147-147   0.1- 20.0    82  Shen
 563   n    spher.   no   no   61-61  148-148   0.1- 20.0    82  Shen
 564   n    spher.   no   no   61-61  149-149   0.1- 20.0    82  Shen
 216   n    spher.   no   no   62-62  144-144   0.0- 20.0    68  Japan
 565   n    spher.   no   no   62-62  144-144   0.1- 20.0    82  Shen
 217   n    spher.   no   no   62-62  147-147   0.0- 20.0    68  Japan
 566   n    spher.   no   no   62-62  147-147   0.1- 20.0    82  Shen
 123   n    vibra.   no   no   62-62  148-150   0.0- 15.0    85  M.T.McEllistrem
 218   n    spher.   no   no   62-62  148-148   0.0- 20.0    68  Japan
 567   n    spher.   no   no   62-62  148-148   0.1- 20.0    82  Shen
1462   n    spher.   no   yes  62-62  148-148   0.0-200.0     5  A.J.Koning
 219   n    spher.   no   no   62-62  149-149   0.0- 20.0    68  Japan
 568   n    spher.   no   no   62-62  149-149   0.1- 20.0    82  Shen
 124   n    CC rot.  no   no   62-62  150-152   0.0- 15.0    85  M.T.McEllistrem
 220   n    spher.   no   no   62-62  150-150   0.0- 20.0    68  Japan
 569   n    spher.   no   no   62-62  150-150   0.1- 20.0    82  Shen
 570   n    spher.   no   no   62-62  151-151   0.1- 20.0    82  Shen
 571   n    spher.   no   no   62-62  152-152   0.1- 20.0    82  Shen
 572   n    spher.   no   no   62-62  154-154   0.1- 20.0    82  Shen
 221   n    spher.   no   no   63-63  151-999   0.0- 20.0    68  Japan
 573   n    spher.   no   no   63-63  151-151   0.1- 20.0    86  Ge
2004   n    CC rot.  no   no   63-63  151-153   0.0- 20.0    16  R.Macklin
 574   n    spher.   no   no   63-63  153-153   0.1- 20.0    86  Ge
 575   n    spher.   no   no   63-63  154-154   0.1- 20.0    86  Ge
 576   n    spher.   no   no   63-63  155-155   0.1- 20.0    86  Ge
 222   n    spher.   no   no   64-64  133-171   0.0- 20.0    68  Japan
 577   n    spher.   no   no   64-64  152-152   0.1- 20.0    82  Shen
 578   n    spher.   no   no   64-64  154-154   0.1- 20.0    82  Shen
 579   n    spher.   no   no   64-64  155-155   0.1- 20.0    82  Shen
 580   n    spher.   no   no   64-64  156-156   0.1- 20.0    82  Shen
 581   n    spher.   no   no   64-64  157-157   0.1- 20.0    82  Shen
 582   n    spher.   no   no   64-64  158-158   0.1- 20.0    82  Shen
 583   n    spher.   no   no   64-64  160-160   0.1- 20.0    82  Shen
 223   n    spher.   no   no   65-65  138-175   0.0- 20.0    68  Japan
 584   n    spher.   no   no   66-66  164-164   0.1- 20.0    87  Ge
 119   n    CC rot.  no   no   67-67  165-165   0.0- 30.0    88  A.B.Smith
 120   n    CC rot.  yes  no   67-67  165-165   0.0- 30.0    88  A.B.Smith
2007   n    CC rot.  no   no   67-69  165-169   0.0- 30.0    89  P.G.Young
2003   n    CC rot.  no   no   67-69  165-169   0.0-100.0    17  E.D.Arthur
 201   n    spher.   no   no   69-74  147-186   0.0- 20.0    65  S.Igarasi
 241   n    spher.   no   no   69-74  147-186   0.0- 20.0    66  S.Igarasi
 585   n    spher.   no   no   69-69  169-169   0.1- 20.0    87  Ge
 586   n    spher.   no   no   71-71  174-174   0.1- 20.0    90  Han
 587   n    spher.   no   no   71-71  175-175   0.1- 20.0    90  Han
 423   n    CC rot.  no   no   74-74  182-186   0.0-  9.0    18  J.P.Delaroche
2406   n    CC rot.  no   no   74-74  182-186   0.0- 16.0    18  J.P.Delaroche
 403   n    spher.   no   no   74-74  182-186   0.0- 30.0    91  J.P.Delaroche
2002   n    CC rot.  no   no   74-74  182-186   0.0-100.0    19  P.G.Young
2005   n    CC rot.  no   no   75-75  185-187   0.0- 20.0    20  R.Macklin
1463   n    spher.   no   yes  78-78  194-194   0.0-200.0     5  A.J.Koning
  21   n    spher.   no   no   79-79  197-197   0.0- 20.0    11  R.C.Harper
 400   n    CC rot.  no   no   79-79  197-197   0.0- 57.0    94  J.P.Delaroche
1464   n    spher.   no   yes  79-79  197-197   0.0-200.0     5  A.J.Koning
1465   n    spher.   no   yes  80-80  202-202   0.0-200.0     5  A.J.Koning
 102   n    spher.   no   no   82-82  206-208   5.0- 50.0    96  R.W.Finlay
1466   n    spher.   no   yes  82-82  206-206   0.0-200.0     5  A.J.Koning
 121   n    spher.   yes  yes  82-82  208-208   0.0- 80.0    97  G.J.Weisel
   2   n    vibra.   no   no   82-82  208-208   0.0-200.0    98  H.Vonach
1467   n    spher.   no   yes  82-82  208-208   0.0-200.0     5  A.J.Koning
 402   n    spher.   no   no   83-83  209-209   0.0- 30.0    99  O.Bersillon
 122   n    spher.   yes  yes  83-83  209-209   0.0- 80.0    97  G.J.Weisel
1468   n    spher.   no   yes  83-83  209-209   0.0-200.0     5  A.J.Koning
2302   n    CC rot.  no   yes  90-90  227-260   0.0-150.0    22  A.V.Ignatyuk
2301   n    CC rot.  no   yes  90-90  227-260   0.0-200.0    23  A.V.Ignatyuk
 605   n    CC rot.  yes  yes  90-92  228-234   0.0-200.0    29  E.Soukhovitski
 608   n    CC rot.  yes  yes  90-92  228-234   0.0-200.0    26  E.Soukhovitski
 408   n    CC rot.  no   no   90-90  230-232   0.0- 20.0   103  Ch.Lagrange
 603   n    CC rot.  no   no   90-92  230-234   0.0-200.0    27  V.M.Maslov
 604   n    CC rot.  no   no   90-92  230-234   0.0-200.0    27  V.M.Maslov
2303   n    CC rot.  no   no   90-92  230-234   0.0-200.0    24  A.V.Ignatyuk
 414   n    CC rot.  no   no   90-90  232-232   0.0- 20.0   104  G.Haouat
 607   n    CC rot.  yes  yes  92-92  232-234   0.0-200.0    29  E.Soukhovitski
2008   n    CC rot.  no   yes  92-92  233-233   0.0-200.0   106  P.G.Young
 409   n    CC rot.  no   no   92-92  234-234   0.0- 20.0   103  Ch.Lagrange
 415   n    CC rot.  no   no   92-92  235-235   0.0- 20.0   104  G.Haouat
   3   n    CC rot.  no   no   92-92  235-235   0.0- 30.0   107  P.G.Young
 606   n    CC rot.  yes  yes  92-92  236-240   0.0-200.0    29  E.Soukhovitski
   4   n    CC rot.  no   no   92-92  237-237   0.0- 30.0   108  P.G.Young
 410   n    CC rot.  no   no   92-92  238-238   0.0- 20.0   103  Ch.Lagrange
 416   n    CC rot.  no   no   92-94  238-239   0.0- 20.0   104  G.Haouat
   5   n    CC rot.  no   no   92-92  238-238   0.0- 30.0   108  P.G.Young
 601   n    CC rot.  no   yes  92-92  238-238   0.0-200.0    31  V.M.Maslov
 602   n    CC rot.  no   yes  92-92  238-238   0.0-200.0    31  V.M.Maslov
2006   n    CC rot.  no   no   92-92  238-238   0.0-200.0    32  P.G.Young
2300   n    CC rot.  no   yes  92-92  238-238   0.0-200.0   109  A.V.Ignatyuk
   1   n    CC rot.  no   no   93-93  237-237   0.0- 30.0   107  P.G.Young
 406   n    CC rot.  no   no   94-94  236-244   0.0- 20.0   111  Ch.Lagrange
   7   n    CC rot.  no   no   94-94  239-239   0.0- 30.0   108  P.G.Young
   6   n    CC rot.  no   no   94-94  242-242   0.0- 20.0   112  D.G.Madland
 411   n    CC rot.  no   no   94-94  242-242   0.0- 20.0   103  Ch.Lagrange
 417   n    CC rot.  no   no   94-94  242-242   0.0- 20.0   104  G.Haouat
   8   n    CC rot.  no   no   95-95  241-243   0.0- 30.0   113  P.G.Young
 412   n    CC rot.  no   no   96-96  246-246   0.0- 20.0   103  Ch.Lagrange
 413   n    CC rot.  no   no   98-98  252-252   0.0- 20.0   103  Ch.Lagrange

4102   p    spher.   no   no    6-82   12-208  30.0- 60.0   115  J.J.H.Menet
5001   p    spher.   no   yes   6-82   12-208  50.0-400.0    40  D.G.Madland
4131   p    spher.   no   yes  12-82   24-208  80.0-180.0   118  P.Schwandt
5405   p    spher.   no   yes  13-83   27-209   0.0-200.0    49  A.J.Koning
4100   p    spher.   no   no   16-49   30-100   0.0- 22.0     1  F.G.Perey
4101   p    spher.   no   no   20-83   40-209  10.0- 50.0     3  F.D.Becchetti
4108   p    spher.   no   no   20-82   48-208  25.0- 45.0     7  D.M.Patterson
5100   p    spher.   no   no   20-83   40-209  16.0- 65.0     4  R.L.Varner
5101   p    spher.   no   no   26-82   54-208  10.0- 80.0     9  R.L.Walter

4015   p    spher.   no   no    6- 6   12- 12   0.0- 65.0   116  M.B.Chadwick
4016   p    spher.   no   no    7- 7   14- 14   0.0- 70.0   116  M.B.Chadwick
4017   p    spher.   no   no    8- 8   16- 16   0.0- 50.0   116  M.B.Chadwick
4018   p    spher.   no   no   13-13   27- 27   0.1- 20.0    11  R.C.Harper
4416   p    spher.   no   yes  13-13   27- 27   0.0-200.0     5  A.J.Koning
4417   p    spher.   no   yes  14-14   28- 28   0.0-200.0     5  A.J.Koning
4660   p    spher.   no   no   19-19   41- 41   1.0-  7.0     2  Y.P.Viyogi
4418   p    spher.   no   yes  20-20   40- 40   0.0-200.0     5  A.J.Koning
4651   p    spher.   no   no   20-20   48- 48   3.0-  5.0     6  S.Kailas
4662   p    spher.   no   no   20-20   48- 48   1.0-  7.0     2  Y.P.Viyogi
4650   p    spher.   no   no   21-21   45- 45   3.0-  5.0     6  S.Kailas
4661   p    spher.   no   no   21-21   45- 45   1.0-  7.0     2  Y.P.Viyogi
4663   p    spher.   no   no   22-22   49- 49   1.0-  7.0     2  Y.P.Viyogi
4652   p    spher.   no   no   23-23   51- 51   3.0-  5.0     6  S.Kailas
4664   p    spher.   no   no   23-23   51- 51   1.0-  7.0     2  Y.P.Viyogi
4653   p    spher.   no   no   24-24   54- 54   3.0-  5.0     6  S.Kailas
4000   p    spher.   no   no   25-26   54- 56   0.0- 28.0     8  E.D.Arthur
4665   p    spher.   no   no   25-25   55- 55   1.0-  7.0     2  Y.P.Viyogi
4419   p    spher.   no   yes  26-26   54- 54   0.0-200.0     5  A.J.Koning
4420   p    spher.   no   yes  26-26   56- 56   0.0-200.0     5  A.J.Koning
4001   p    spher.   no   no   26-27   59- 59   0.0- 23.0    10  E.D.Arthur
4654   p    spher.   no   no   27-27   59- 59   3.0-  5.0     6  S.Kailas
4666   p    spher.   no   no   27-27   59- 59   1.0-  7.0     2  Y.P.Viyogi
4019   p    spher.   no   no   28-28   58- 58   0.1- 20.0    11  R.C.Harper
4421   p    spher.   no   yes  28-28   58- 58   0.0-200.0     5  A.J.Koning
4422   p    spher.   no   yes  28-28   60- 60   0.0-200.0     5  A.J.Koning
4655   p    spher.   no   no   28-28   61- 61   3.0-  5.0     6  S.Kailas
4667   p    spher.   no   no   28-28   61- 61   1.0-  7.0     2  Y.P.Viyogi
4423   p    spher.   no   yes  28-28   62- 62   0.0-200.0     5  A.J.Koning
4425   p    spher.   no   yes  28-28   64- 64   0.0-200.0     5  A.J.Koning
4424   p    spher.   no   yes  29-29   63- 63   0.0-200.0     5  A.J.Koning
4656   p    spher.   no   no   29-29   65- 65   3.0-  5.0     6  S.Kailas
4668   p    spher.   no   no   29-29   65- 65   1.0-  7.0     2  Y.P.Viyogi
4669   p    spher.   no   no   30-30   68- 68   1.0-  7.0     2  Y.P.Viyogi
4657   p    spher.   no   no   31-31   71- 71   3.0-  5.0     6  S.Kailas
4670   p    spher.   no   no   31-31   71- 71   1.0-  7.0     2  Y.P.Viyogi
4658   p    spher.   no   no   33-33   75- 75   3.0-  5.0     6  S.Kailas
4671   p    spher.   no   no   33-33   75- 75   1.0-  7.0     2  Y.P.Viyogi
4659   p    spher.   no   no   34-34   80- 80   3.0-  5.0     6  S.Kailas
4672   p    spher.   no   no   34-34   80- 80   1.0-  7.0     2  Y.P.Viyogi
4002   p    spher.   no   no   38-38   88- 89   0.0- 21.0    12  E.D.Arthur
4109   p    spher.   no   no   39-39   89- 89   1.0-  7.0    13  C.H.Johnson
4673   p    spher.   no   no   39-39   89- 89   1.0-  7.0     2  Y.P.Viyogi
4003   p    spher.   no   no   39-39   89- 89   0.0- 21.0    12  E.D.Arthur
4426   p    spher.   no   yes  40-40   90- 90   0.0-200.0     5  A.J.Koning
5404   p    spher.   no   no   40-40   90- 90   0.0-200.0    14  A.J.Koning
4125   p    spher.   no   no   40-40   92- 92   2.0-  7.0    15  D.S.Flynn
4126   p    spher.   no   no   40-40   94- 94   2.0-  7.0    15  D.S.Flynn
4127   p    spher.   no   no   40-40   96- 96   2.0-  7.0    15  D.S.Flynn
4110   p    spher.   no   no   41-41   93- 93   1.0-  7.0    13  C.H.Johnson
4674   p    spher.   no   no   41-41   93- 93   1.0-  7.0     2  Y.P.Viyogi
4020   p    spher.   no   no   41-41   93- 93   0.1- 20.0    11  R.C.Harper
4128   p    spher.   no   no   42-42   95- 95   2.0-  7.0    15  D.S.Flynn
4675   p    spher.   no   no   42-42   96- 96   1.0-  7.0     2  Y.P.Viyogi
4129   p    spher.   no   no   42-42   98- 98   2.0-  7.0    15  D.S.Flynn
4676   p    spher.   no   no   42-42   98- 98   1.0-  7.0     2  Y.P.Viyogi
4130   p    spher.   no   no   42-42  100-100   2.0-  7.0    15  D.S.Flynn
4111   p    spher.   no   no   45-45  103-103   1.0-  7.0    13  C.H.Johnson
4677   p    spher.   no   no   45-45  103-103   1.0-  7.0     2  Y.P.Viyogi
4112   p    spher.   no   no   46-46  105-105   1.0-  7.0    13  C.H.Johnson
4678   p    spher.   no   no   46-46  105-105   1.0-  7.0     2  Y.P.Viyogi
4113   p    spher.   no   no   47-47  107-107   1.0-  7.0    13  C.H.Johnson
4679   p    spher.   no   no   47-47  107-107   1.0-  7.0     2  Y.P.Viyogi
4114   p    spher.   no   no   47-47  109-109   1.0-  7.0    13  C.H.Johnson
4680   p    spher.   no   no   47-47  109-109   1.0-  7.0     2  Y.P.Viyogi
4115   p    spher.   no   no   48-48  110-110   1.0-  7.0    13  C.H.Johnson
4681   p    spher.   no   no   48-48  110-110   1.0-  7.0     2  Y.P.Viyogi
4116   p    spher.   no   no   48-48  111-111   1.0-  7.0    13  C.H.Johnson
4117   p    spher.   no   no   48-48  113-113   1.0-  7.0    13  C.H.Johnson
4118   p    spher.   no   no   48-48  114-114   1.0-  7.0    13  C.H.Johnson
4119   p    spher.   no   no   49-49  115-115   1.0-  7.0    13  C.H.Johnson
4682   p    spher.   no   no   49-49  115-115   1.0-  7.0     2  Y.P.Viyogi
4120   p    spher.   no   no   50-50  116-116   1.0-  7.0    13  C.H.Johnson
4683   p    spher.   no   no   50-50  120-120   1.0-  7.0     2  Y.P.Viyogi
4427   p    spher.   no   yes  50-50  120-120   0.0-200.0     5  A.J.Koning
4121   p    spher.   no   no   50-50  122-122   1.0-  7.0    13  C.H.Johnson
4122   p    spher.   no   no   50-50  124-124   1.0-  7.0    13  C.H.Johnson
4684   p    spher.   no   no   50-50  124-124   1.0-  7.0     2  Y.P.Viyogi
4123   p    spher.   no   no   52-52  128-128   1.0-  7.0    13  C.H.Johnson
4685   p    spher.   no   no   52-52  128-128   1.0-  7.0     2  Y.P.Viyogi
4124   p    spher.   no   no   52-52  130-130   1.0-  7.0    13  C.H.Johnson
4686   p    spher.   no   no   52-52  130-130   1.0-  7.0     2  Y.P.Viyogi
5004   p    CC rot.  no   no   63-63  151-153   0.0- 20.0    16  R.Macklin
5003   p    CC rot.  no   no   67-69  165-169   0.0-100.0    17  E.D.Arthur
5406   p    CC rot.  no   no   74-74  182-186   0.0- 16.0    18  J.P.Delaroche
5002   p    CC rot.  no   no   74-74  182-186   0.0-100.0    19  P.G.Young
5005   p    CC rot.  no   no   75-75  185-187   0.0- 20.0    20  R.Macklin
4004   p    CC rot.  no   no   79-79  197-197   0.0- 57.0    21  P.G.Young
4428   p    spher.   no   yes  82-82  208-208   0.0-200.0     5  A.J.Koning
4429   p    spher.   no   yes  83-83  209-209   0.0-200.0     5  A.J.Koning
4301   p    CC rot.  no   yes  90-90  227-260   0.0-200.0    23  A.V.Ignatyuk
4302   p    CC rot.  no   yes  90-90  227-260   0.0-150.0    22  A.V.Ignatyuk
4303   p    CC rot.  no   no   90-92  228-234   0.0-200.0    24  A.V.Ignatyuk
4605   p    CC rot.  yes  yes  90-92  228-234   0.0-200.0    25  E.Soukhovitski
4608   p    CC rot.  yes  yes  90-90  228-234   0.0-200.0    26  E.Soukhovitski
4603   p    CC rot.  no   no   90-92  230-234   0.0-200.0    27  V.M.Maslov
4604   p    CC rot.  no   no   90-92  230-234   0.0-200.0    27  V.M.Maslov
5600   p    CC rot.  no   yes  90-94  232-242   0.0-200.0    28  E.Soukhovitski
5601   p    CC rot.  no   yes  90-94  232-242   0.0-200.0    28  E.Soukhovitski
4606   p    CC rot.  yes  yes  92-92  236-240   0.0-200.0    29  E.Soukhovitski
4607   p    CC rot.  yes  yes  92-92  232-234   0.0-200.0    29  E.Soukhovitski
4300   p    CC rot.  no   yes  92-92  238-238   0.0-200.0    30  A.V.Ignatyuk
4601   p    CC rot.  no   yes  92-92  238-238   0.0-200.0    31  V.M.Maslov
4602   p    CC rot.  no   yes  92-92  238-238   0.0-200.0    31  V.M.Maslov
5006   p    CC rot.  no   no   92-92  238-238   0.0-200.0    32  P.G.Young

6400   d    spher.   no   no    6-82   12-208  20.0-100.0    33  J.Bojowald
6100   d    spher.   no   no   20-83   40-209   8.0- 13.0    34  J.M.Lohr
6101   d    spher.   no   no   20-82   40-208  11.0- 27.0    35  C.M.Perey
6112   d    spher.   no   no   20-20   40- 40  11.8- 90.0    36  W.W.Daehnick
6113   d    spher.   no   no   28-28   58- 58  11.8- 90.0    36  W.W.Daehnick
6114   d    spher.   no   no   40-40   90- 90  11.8- 90.0    36  W.W.Daehnick
6115   d    spher.   no   no   50-50  120-120  11.8- 90.0    36  W.W.Daehnick
6116   d    spher.   no   no   82-82  208-208  11.8- 90.0    36  W.W.Daehnick

7100   t    spher.   no   no   20-82   40-208   1.0- 40.0    37  F.D.Becchetti

8100  3He   spher.   no   no   20-82   40-208   1.0- 40.0    37  F.D.Becchetti
8101  3He   spher.   no   no   20-20   40- 40  21.0- 84.0    38  H.H.Chang
8102  3He   spher.   no   no   28-28   58- 58  22.0- 84.0    38  H.H.Chang

9100  4He   spher.   no   no    8-82   16-208   1.0- 25.0    92  L.McFadden
9600  4He   spher.   no   no    8-96   16-250   1.0- 73.0    93  V.Avrigeanu
9101  4He   spher.   no   no   10-92   20-235   1.0- 46.0    95  J.R.Huizenga
9000  4He   spher.   no   no   13-26   27- 56   1.0-100.0   100  E.D.Arthur
9400  4He   spher.   no   no   20-45   40-100   1.0- 30.0   105  B.Strohmaier
9401  4He   spher.   no   no   22-30   37- 86  20.0- 30.0   110  O.F.Lemos
9601  4He   spher.   no   no   39-50   89-124   1.0- 32.0   117  M.Avrigeanu

9018  4He   spher.   no   no   13-13   27- 27   0.1- 20.0    11  R.C.Harper
9001  4He   spher.   no   no   27-27   59- 59   1.0-100.0   114  E.D.Arthur
9019  4He   spher.   no   no   28-28   58- 58   0.1- 20.0    11  R.C.Harper
9020  4He   spher.   no   no   41-41   93- 93   0.1- 20.0    11  R.C.Harper
