                       REFERENCES

  1.  P.G.Young and E.D.Arthur, Proc.Int.Conf.Nucl.Data Sci.and Tech.,Ju
      lich (1992) p894
  2.  H.Vonach,A.Pavlik,M.B.Chadwick,R.C.Haight,R.O.Nelson,S.A.Wender,P.
      G.Young, Phys. Rev. C 50, 1952 (1994)
  3.  P.G.Young and E.D.Arthur, LANL Report LA-UR-91-1424,894(1992)
  4.  D.G.Madland and P.G.Young, Report LA-7533-MS (1978)
  5.  P.G.Young and E.D.Arthur, LANL Report LA-UR-95-3654, paper at RIPL
       CRP Mtg., Vienna,  Oct.30-Nov.3,1995.
  6.  D.G.Madland and P.G.Young, Int. Conf. ,Harwell ,UK  ,Sept. 25-29,1
      978
  7.  E.D.Arthur and P.G.Young, LA-UR-95-3654 (1995),BNL-NCS-51245 (1980
      ) p.731, LA-8626-MS (1980)
  8.  E.D.Arthur, P.G.Young, and W.Matthes, BNL-51245,p.751 (1980); Nucl
      .Sci.Eng.124,271(1996)
  9.  P.G.Young and D.Rutherford, Report IAEA-TECDOC-483,167 (1988)
 10.  E.D.Arthur, Nucl.Sci.Eng. 76,137 1980)
 11.  E.D.Arthur, Nucl.Sci.Eng. 76,137(1980); LA-UR-94-3104 (1994)
 12.  M.B.Chadwick and P.G.Young, Nucl.Sci.Eng. 123, 17 (1996)
 13.  R.C.Harper and W.L.Alford, J.Phys.G:Nucl.Phys. 8, 153(1982)
 14.  F.D.Becchetti, Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
 15.  J.C.Ferrer,J.D.Carlson, and J.Rapaport, Nucl. Phys. A275,325 (1977
      )
 16.  R.W.Finlay et al., Phys. Rev. C 30, 796 (1984)
 17.  A.Prince, Int. Conf. on Nucl. Data, Antwerp ,1982
 18.  P.A.Moldauer, Nucl. Phys. 47,65(1963)
 19.  J.Petler,M.S.Islam, and R.W.Finlay, Phys. Rev. C 32 ,673 (1985)
 20.  A.B.Smith,P.T.Guenther,J.F.Whalen,  Nucl. Phys. A415,1 (1984)
 21.  A.B.Smith, Report ANL/NDM-151 (December, 2000)
 22.  G.J.Weisel, W.Tornow et al, Phys. Rev. C 54,2410-2428 (1996)
 23.  M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,Ch.Lagrange,Y.Patin e
      t al., Phys.Rev.C 15,927(1977).
 24.  S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter,A.Beyerle,C.R.Gould,L
      .W.Seagondolla, Nucl.Phys. A390,509(1982).
 25.  P.P.Guss,R.C.Byrd,C.E.Floyd,C.R.Howell,K.Murphy,G.Tungate...,J.P.D
      elaroche, Nucl.Phys. A438,187(1985).
 26.  D.W.Muir and E.D.Arthur, Journal of Nucl. Mat. 122 & 123, 1058 (19
      84).
 27.  M.S.Islam,R.W.Finlay,J.S.Petler,J.Rapaport,R.Alarcon, Phys.in Med.
      and Biol.33,315(1988).
 28.  S.Igarasi, Japan At.Ener.Res. Insti. 1228 , 41 (1973)
 29.  Japan At.Ener.Res. Insti., JNDC FP Nucl. Data WG
 30.  S.Igarasi, JAERI-M 5752 (1974)
 31.  Y.O.Lee et al., J. Nucl. Sci. Tech. 36, 1125-1134 (1999)
 32.  N.Yamamuro, Int.Conf.on Nucl. Data for Science and Tech.,Mito,1988
       p.489
 33.  J.P.Delaroche, Proc.Int.Conf.on Neut.Phys. for Reactors, Harwell(1
      978)
 34.  D.Wilmore and P.E.Hodgson, Nucl. Phys. 55,673 (1964)
 35.  O.Bersillon, CEA Report CEA-N-2284 (1982) p.130; see also NEANDC-2
      22U
 36.  J.P.Delaroche et al., Int. Conf. on Nucl. Data, Knoxville,TN,1979
 37.  B.Strohmaier et al, IAEA Advisory Group Meeting, Rad. Damage ,1981

 38.  Ch.Lagrange, CEA-N-1970, NEANDC(E) 179 "L", INDC(FR) 16/L (1977)
 39.  Ch.Lagrange, NEANDC(E)228 "L", INDC(FR) 56/L (1982)
 40.  G.Haouat,J.Lachkar,Ch.Lagrange, Nucl.Sci.Engr.81,491(1982)
 41.  A.Molina,R.Capote,J.M.Quesada,M.Lozano, Universidad de Sevilla,, P
      hys. Rev. C 65, 34616 (2002)
 42.  G.Haouat,J.Lachkar,Ch.Lagrange,M.T.McEllistrem,Y.Patin,R.E.Shamu,J
      .Sigaud, Phys. Rev. C 20, 78 (1979).
 43.  Ch.Lagrange, Specialist Meeting on Neutron Data for Structural ...
      ,Geel (1977)
 44.  J.P.Delaroche,G.Haouat,J.Lachkar,Y.Patin,J.Sigaud,J.Chardine, Phys
      . Rev. C 23, 136 (1981).
 45.  J.P.Delaroche,S.M.El-Kadi,P.P.Guss,C.E.Floyd,R.L.Walter, Nucl.Phys
      . A390,541(1982).
 46.  O.Bersillon and Cindro, Fifth Int. Sym. On Interactions of Fast Ne
      utrons with Nuclei, Gaussig (1975)
 47.  Zhang Songbai (China Nuclear Data Center), Communication of Nuclea
      r Data Progress, No.21(1999)52
 48.  Cai Chonghai (Nankai University, Tianjin, P.R.China), Communicatio
      n of Nuclear Data Progress, No.21(1999)40
 49.  Cai Chonghai (Nankai University, Tainjin, P.R.China), to be publis
      hed
 50.  Cai Chonghai (Nankai University, Tianjin, P.R.China), to be publis
      hed
 51.  Rong Jian, Zhang Zhengjun (China Nuclear Data Center), to be publi
      shed
 52.  Cai Chonghai, to be published
 53.  Cai Chonghai, Ge Zhigang (China Nuclear Data Center), to be publis
      hed
 54.  Zhang Zhengjun  (Phys. Dept. of Northwest Univ., Xian), to be publ
      ished
 55.  Zhang Zhengjun, Ge Zhigang (China Nuclear Data Center), to be publ
      ished
 56.  Zhang Zhengjun et al., to be published
 57.  Zhang Zhengjun et al., Communication of Nuclear Data Progress, No.
       20(1998)77.
 58.  Shen Qingbiao  (China Nuclear Data Center), to be published
 59.  Shen Qingbiao, Zhang Zhengjun  (China Nuclear Data Center), to be 
      published
 60.  Ge Zhigang (China Nuclear Data Center), Communication of Nuclear D
      ata Progress, No.21(1999)35
 61.  Ge Zhigang (China Nuclear Data Center), to be published
 62.  Han Yinlu (China Nuclear Data Center), to be published
 63.  G.Vladuca , A.Tudora , and M.Sin, Rom. J. Phys.,tome 41, no. 7-8 (
      1996) 515-526
 64.  V.M.Maslov, Yu.V.Porodzinskij, N.A.Tetereva, M.Baba, A.Hasegawa, N
      ucl. Phys. A736, 77-92 (2004)
 65.  V.M.Maslov, Private communication to NDS
 66.  C.A.Engelbrecht and H.Fiedeldey,  Ann. Phys. 42,262-295 (1967)
 67.  A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).
 68.  B.Morillon and P.Romain, Phys. Rev. C70, 014601 (2004)
 69.  M.M.Nagadi,C.R.Howell,W.Tornow et al, Phys. Rev. C68, 044610 (2003
      )
 70.  D.G.Madland, OECD/NEA Spec. Mtg. Nucleon-Nucleus Opt.Mod.to 200 Me
      V,Paris (1997) p.129.
 71.  P.G.Young,E.D.Arthur,M.Bozian,T.R.England,G.M.Hale,R.J.LaBauve,R.C
      .Little,et al., LANL Report LA-11753-MS (1990); see also LA-8630-P
      R,p2      (1980)
 72.  E.D.Arthur and C.Philis, Report LA-8630-PR,p2 (1980)
 73.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 95,189(1987)
 74.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 97,239(1987)
 75.  P.G.Young, LANL Progress Report LA-11972-PR (1990) p.9
 76.  P.G.Young, Report LA-UR (1997)
 77.  P.G.Young, LANL Mod of Progress Report LA-11972-PR (1990) p.9
 78.  R.L.Varner,W.J.Thompson,T.L.McAbee,E.J.Ludwig,T.B.Clegg, Phys. Rep
      . 201,57 (1991)
 79.  R.L.Walter and P.P.Guss,  Rad. Effects 95, 73 (1986) [1985 Santa F
      e Conf. Proc.]
 80.  A.V.Ignatyuk,V.P.Lunev,Yu.N.Shubin,E.V.Gai,N.N.Titarenko,A.Ventura
      ,W.Gudowski, Nucl.Sci.Engr. 136, 340 (2000).
 81.  A.V.Ignatyuk, Priv.communication to NDS, BROND 2003 evaluations up
       to 150 MeV for 232 Th
 82.  A.V.Ignatyuk et al, Nucl.Sc.&.Eng.142 (2002) 177-194
 83.  A.V.Ignatyuk, E.V.Gai, V.P.Lunev, Yu.N.Shubin, N.N.Titarenko, Prog
      ress Report IAEA RC 12571 (Sept. 2004)
 84.  A.J.Koning, J.J.van Wijk, J.P.Delaroche, OECD/NEA Spec. Mtg. Nucle
      on-Nucleus Opt.Mod.to 200 MeV,Paris (1997) p.111.
 85.  A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003) [Global po
      tential].
 86.  E.Soukhovitski, S. Chiba, J. Lee, O. Iwamoto and T.Fukahori, J. Ph
      ys. G: Nucl. Part. Phys. 30, 905-920 (2004).
 87.  E.D.Arthur,P.G.Young,W.Matthes, BNL-51245,p.751 (1980); Nucl.Sci.E
      ng.124,271(1996)
 88.  P.G.Young and E.D.Arthur, LA-UR-84-2767 (1984); LA-UR-94-3104 (199
      4)
 89.  M.B.Chadwick and P.G.Young, Proc.Int. Particle Therapy Mtg. and PT
      COG XXIV, 24-26 Apr. 1996,Detroit,Mich.
 90.  F.G.Perey, Phys. Rev. 131,745 (1963)
 91.  F.D.Becchetti Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
 92.  J.J.H.Menet,E.E.Gross,J.J.Malanify, and A.Zucker, Phys. Rev. C4,11
      14 (1971)
 93.  D.M.Patterson et al,  Nucl. Phys. A263,261 (1976)
 94.  C.H.Johnson et al, Phys. Rev. Lett.39,1604(1977); Phys. Rev. C20,2
      052(1979)
 95.  D.S.Flynn et al, Phys. Rev. C. 31, 87 (1985)
 96.  P.Schwandt, H.O.Meyer, W.W.Jacobs, A.D.Bacher, S.E.Vigdor, M.D.Kai
      tchuck et al., Phys. Rev. C. 26, 55 (1982)
 97.  A.V.Ignatyuk,V.P.Lunev,Yu.N.Shubin,E.V.Gai,N.N.Titarenko,A.Ventura
      ,W.Gudowski, Nucl.Sci.Eng. 136, 340 (2000).
 98.  S.Kailas et al, Phys. Rev. C 20, 1272(1979); Pramana.J.Phys.27, 13
      9(1986)
 99.  Y.P.Viyogi,  Ph.D Thesis  (Calcutta University 1983)
100.  R.L.Walter and P.P.Guss, Rad. Effects 95, 73 (1986) [1985 Santa Fe
       Conf. Proc.]
101.  J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)
102.  C.M.Perey and F.G.Perey, Phys. Rev. 132,755 (1963)
103.  W.W.Daehnick, J.D.Childs, and Z.Vrcelj, Phys. Rev. C21,2253 (1980)

104.  J.Bojowald et al,   Phys. Rev. C 38,1153(1988)
105.  F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams Lab.,
       Univ. Minnesota (1969)
106.  H.H.Chang et al, Nucl. Phys. A297,105 (1978)
107.  E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980)
108.  E.D.Arthur,P.G.Young,W.Matthes, Report BNL-51245,751(1980)
109.  L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)
110.  J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)
111.  B.Strohmaier et al, Paper at the IAEA Advisory Group Meeting ,1981

112.  O.F.Lemos, Orsay, Series A ,No.136 (1972)
113.  V.Avrigeanu,P.E.Hodgson, and M.Avrigeanu, Report OUNP-94-02 (1994)
       , Phys. Rev. C49,2136 (1994)
