                       REFERENCES

  1.  M.B.Chadwick and P.G.Young, Nucl.Sci.Eng. 123, 17 (1996)
  2.  D.G.Madland, OECD/NEA Spec. Mtg. Nucleon-Nucleus Opt.Mod.to 200 Me
      V,Paris (1997) p.129.
  3.  M.S.Islam,R.W.Finlay,J.S.Petler,J.Rapaport,R.Alarcon, Phys.in Med.
      and Biol.33,315(1988).
  4.  J.C.Ferrer,J.D.Carlson and J.Rapaport, Nucl. Phys. A275,325 (1977)

  5.  A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).
  6.  B.Morillon and P.Romain, Phys. Rev. C70, 014601 (2004)
  7.  E.Soukhovitski, S. Chiba and J. Lee, CP 769, Int.Conf.NDST, Santa 
      Fe, USA, ed.by R.C.Haight et al, AIP 2005, p. 1100.
  8.  R.C.Harper and W.L.Alford, J.Phys.G:Nucl.Phys. 8, 153(1982)
  9.  O.Bersillon and Cindro, Fifth Int. Sym. On Interactions of Fast Ne
      utrons with Nuclei, Gaussig (1975)
 10.  J.Petler,M.S.Islam, and R.W.Finlay, Phys. Rev. C 32 ,673 (1985)
 11.  N.Yamamuro, Int.Conf.on Nucl. Data for Science and Tech.,Mito,1988
       p.489
 12.  M.M.Nagadi,C.R.Howell,W.Tornow et al, Phys.Rev.C68,044610(2003)
 13.  A.Molina, R.Capote, J.M.Quesada, M.Lozano., Phys. Rev. C 65, 34616
       (2002).
 14.  A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003) [Global po
      tential].
 15.  Y.O.Lee et al., J. Nucl. Sci. Tech. 36, 1125-1134 (1999)
 16.  P.A.Moldauer, Nucl. Phys. 47,65(1963)
 17.  D.Wilmore and P.E.Hodgson, Nucl. Phys. 55,673 (1964)
 18.  R.L.Varner,W.J.Thompson,T.L.McAbee,E.J.Ludwig,T.B.Clegg, Phys. Rep
      . 201,57 (1991)
 19.  F.D.Becchetti, Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
 20.  C.A.Engelbrecht and H.Fiedeldey,  Ann. Phys. 42,262-295 (1967)
 21.  C.A.Engelbrecht and H.Fiedeldey, Ann. Phys. 42,262-295 (1967)
 22.  D.W.Muir and E.D.Arthur, Journal of Nucl.Mat.122&123, 1058 (1984)
 23.  B.Strohmaier et al, IAEA Advisory Group Meeting, Rad. Damage ,1981

 24.  A.Prince, Int. Conf. on Nucl. Data, Antwerp ,1982
 25.  S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter,A.Beyerle,C.R.Gould,L
      .W.Seagondolla, Nucl.Phys. A390,509(1982).
 26.  J.P.Delaroche,S.M.El-Kadi,P.P.Guss,C.E.Floyd,R.L.Walter, Nucl.Phys
      . A390,541(1982).
 27.  E.D.Arthur and P.G.Young, LA-UR-95-3654 (1995),BNL-NCS-51245 (1980
      ) p.731, LA-8626-MS (1980)
 28.  R.L.Walter and P.P.Guss,  Rad. Effects 95, 73 (1986) [1985 Santa F
      e Conf. Proc.]
 29.  E.D.Arthur, P.G.Young, and W.Matthes, BNL-51245,p.751 (1980); Nucl
      .Sci.Eng.124,271(1996)
 30.  M.M.Nagadi,C.R.Howell,W.Tornow et al, Phys. Rev. C68, 044610 (2003
      )
 31.  P.P.Guss,R.C.Byrd,C.E.Floyd,C.R.Howell,K.Murphy,G.Tungate...,J.P.D
      elaroche, Nucl.Phys. A438,187(1985).
 32.  P.G.Young and D.Rutherford, Report IAEA-TECDOC-483,167 (1988)
 33.  S.Igarasi, Japan At.Ener.Res. Insti. 1228 , 41 (1973)
 34.  S.Igarasi, JAERI-M 5752 (1974)
 35.  Zhang Songbai (China Nuclear Data Center), Communication of Nuclea
      r Data Progress, No.21(1999)52
 36.  Japan At.Ener.Res. Insti., JNDC FP Nucl. Data WG
 37.  Cai Chonghai (Nankai University, Tianjin, P.R.China), Communicatio
      n of Nuclear Data Progress, No.21(1999)40
 38.  Cai Chonghai (Nankai University, Tainjin, P.R.China), Unpublished
 39.  A.B.Smith,P.T.Guenther,J.F.Whalen,  Nucl. Phys. A415,1 (1984)
 40.  E.D.Arthur, Nucl.Sci.Eng. 76,137 1980)
 41.  Cai Chonghai (Nankai University, Tianjin, P.R.China), Unpublished
 42.  E.D.Arthur, Nucl.Sci.Eng. 76,137 (1980); LA-UR-94-3104 (1994)
 43.  A.J.Koning, J.J.van Wijk, J.P.Delaroche, OECD/NEA Spec. Mtg. Nucle
      on-Nucleus Opt.Mod.to 200 MeV,Paris (1997) p.111.
 44.  Rong Jian, Zhang Zhengjun (China Nuclear Data Center), Unpublished

 45.  Ch.Lagrange, Specialist Meeting on Neutron Data for Structural ...
      ,Geel (1977)
 46.  Cai Chonghai, Unpublished
 47.  Cai Chonghai, Ge Zhigang (China Nuclear Data Center), Unpublished
 48.  Zhang Zhengjun  (Phys. Dept. of Northwest Univ., Xian), Unpublishe
      d
 49.  Zhang Zhengjun, Ge Zhigang (China Nuclear Data Center), Unpublishe
      d
 50.  E.Soukhovitski, R.Capote, S. Chiba, J.M.Quesada, ND2007, Nice, Fra
      nce. Contribution 617, to be published by CEA.
 51.  Zhang Zhengjun et al., Unpublished
 52.  Zhang Zhengjun et al., Communication of Nuclear Data Progress, No.
       20(1998)77.
 53.  Shen Qingbiao  (China Nuclear Data Center), Unpublished
 54.  Shen Qingbiao, Zhang Zhengjun  (China Nuclear Data Center), Unpubl
      ished
 55.  G.Haouat,J.Lachkar,Ch.Lagrange,M.T.McEllistrem,Y.Patin,R.E.Shamu,J
      .Sigaud, Phys. Rev. C 20, 78 (1979).
 56.  M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,Ch.Lagrange,Y.Patin e
      t al., Phys.Rev.C 15,927(1977).
 57.  Ge Zhigang (China Nuclear Data Center), Communication of Nuclear D
      ata Progress, No.21(1999)35
 58.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 95,189(1987)
 59.  Ge Zhigang (China Nuclear Data Center), Unpublished
 60.  A.B.Smith, Report ANL/NDM-151 (December, 2000)
 61.  P.G.Young, Report LA-UR (1997)
 62.  E.D.Arthur and C.Philis, Report LA-8630-PR,p2 (1980)
 63.  Han Yinlu (China Nuclear Data Center), Unpublished
 64.  J.P.Delaroche,G.Haouat,J.Lachkar,Y.Patin,J.Sigaud,J.Chardine, Phys
      . Rev. C 23, 136 (1981).
 65.  J.P.Delaroche et al., Int. Conf. on Nucl. Data, Knoxville,TN,1979
 66.  P.G.Young,E.D.Arthur,M.Bozian,T.R.England,G.M.Hale,R.J.LaBauve,R.C
      .Little,et al., LANL Reports LA-11753-MS (1990); see also LA-8630-
      PR,p2 (1980)
 67.  R.Capote, E.Soukhovitski, J.M.Quesada, S.Chiba, Unpublished.
 68.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 97,239(1987)
 69.  M.B.Chadwick and A.C.Hayes (entered in current format by P.Talou),
       [Ref. R.Macklin and P.G.Young, Nucl.Sci.Eng. 97,239(1987)]
 70.  J.P.Delaroche, Int.Conf.on Neut.Phys. for Reactors, Harwell(1978)
 71.  R.W.Finlay et al., Phys. Rev. C 30, 796 (1984)
 72.  G.J.Weisel, W.Tornow et al, Phys. Rev. C 54,2410-2428 (1996)
 73.  H.Vonach,A.Pavlik,M.B.Chadwick,R.C.Haight,R.O.Nelson,S.A.Wender,P.
      G.Young, Phys. Rev. C 50, 1952 (1994)
 74.  O.Bersillon, CEA Report CEA-N-2284 (1982) p.130 and NEANDC-222U
 75.  G.Vladuca , A.Tudora , and M.Sin, Rom. J. Phys. 41 (1996) 515-526
 76.  A.V.Ignatyuk et al, Nucl.Sc.&.Eng.142 (2002) 177-194
 77.  A.V.Ignatyuk, Priv.communication to NDS, BROND 2003 evaluations up
       to 150 MeV for 232 Th
 78.  E.Soukhovitski, R. Capote, J.M. Quesada, S. Chiba, Unpublished.
 79.  E.Soukhovitski, R. Capote, J.M. Quesada, S. Chiba., Phys.Rev.C72 (
      2005) 024604
 80.  R.Capote, E.Soukhovitski, S. Chiba, J.M.Quesada, Perspectives of N
      uclear data for the Next Decade (P_ND^2), Paris, Sept.2005
 81.  D.G.Madland and P.G.Young, Int.Conf.,Harwell UK,Sept. 25-29,1978
 82.  Ch.Lagrange, NEANDC(E)228 "L", INDC(FR) 56/L (1982)
 83.  V.M.Maslov, Private communication to NDS (Updated on Dec.22, 2004)

 84.  A.V.Ignatyuk, E.V.Gai, V.P.Lunev, Yu.N.Shubin, N.N.Titarenko, Prog
      ress Report IAEA RC 12571 (Sept. 2004)
 85.  G.Haouat,J.Lachkar,Ch.Lagrange, Nucl.Sci.Engr.81,491(1982)
 86.  E.Soukhovitski, S. Chiba, J. Lee, O. Iwamoto and T.Fukahori, J. Ph
      ys. G: Nucl. Part. Phys. 30, 905-920 (2004).
 87.  P.G.Young and E.D.Arthur, LANL Report LA-UR-91-1424,894(1992); IAE
      A-TECDOC-1034 (1998) p.131
 88.  P.G.Young, LANL Progress Report LA-11972-PR (1990) p.9
 89.  P.G.Young, LANL Mod of Progress Report LA-11972-PR (1990) p.9
 90.  P.G.Young and E.D.Arthur, Proc.Int.Conf.Nucl.Data Sci.and Tech.,Ju
      lich (1992) p894
 91.  P.G.Young and E.D.Arthur, LANL Report LA-UR-91-1424,894(1992)
 92.  V.M.Maslov, Yu.V.Porodzinskij, N.A.Tetereva, M.Baba, A.Hasegawa, N
      ucl. Phys. A736, 77-92 (2004)
 93.  A.V.Ignatyuk,V.P.Lunev,Yu.N.Shubin,E.V.Gai,N.N.Titarenko,A.Ventura
      ,W.Gudowski, Nucl.Sci.Engr. 136, 340 (2000).
 94.  Ch.Lagrange, CEA-N-1970, NEANDC(E) 179 "L", INDC(FR) 16/L (1977)
 95.  D.G.Madland and P.G.Young, Report LA-7533-MS (1978)
 96.  P.G.Young and E.D.Arthur, LANL Report LA-UR-95-3654, paper at RIPL
       CRP Mtg., Vienna,  Oct.30-Nov.3,1995.
 97.  J.J.H.Menet,E.E.Gross,J.J.Malanify, and A.Zucker, Phys. Rev. C4,11
      14 (1971)
 98.  M.B.Chadwick and P.G.Young, Proc.Int. Particle Therapy Mtg. and PT
      COG XXIV, 24-26 Apr. 1996,Detroit,Mich.
 99.  P.Schwandt, H.O.Meyer, W.W.Jacobs, A.D.Bacher, S.E.Vigdor, M.D.Kai
      tchuck et al., Phys. Rev. C. 26, 55 (1982)
100.  F.G.Perey, Phys. Rev. 131,745 (1963)
101.  Y.P.Viyogi,  Ph.D Thesis  (Calcutta University 1983)
102.  F.D.Becchetti Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
103.  S.Kailas et al, Phys. Rev. C 20, 1272(1979); Pramana.J.Phys.27, 13
      9(1986)
104.  D.M.Patterson et al,  Nucl. Phys. A263,261 (1976)
105.  R.L.Walter and P.P.Guss, Rad. Effects 95, 73 (1986) [1985 Santa Fe
       Conf. Proc.]
106.  E.D.Arthur,P.G.Young,W.Matthes, BNL-51245,p.751 (1980); Nucl.Sci.E
      ng.124,271(1996)
107.  E.D.Arthur, Nucl.Sci.Eng. 76,137 (1980)
108.  C.H.Johnson et al, Phys. Rev. Lett.39,1604(1977); Phys. Rev. C20,2
      052(1979)
109.  D.S.Flynn et al, Phys. Rev. C. 31, 87 (1985)
110.  R.Capote, E.Soukhovitski, J.M. Quesada, S. Chiba, Unpublished.
111.  P.G.Young,E.D.Arthur,M.Bozian,T.R.England,G.M.Hale,R.J.LaBauve,R.C
      .Little,et al., LANL Report LA-11753-MS (1990); see also LA-8630-P
      R,p2      (1980)
112.  P.G.Young and E.D.Arthur, LA-UR-84-2767(1984); LA-UR-94-3104(1994)
      .
113.  E.Soukhovitski, R. Capote, J.M.Quesada, S.Chiba, Unpublished.
114.  A.V.Ignatyuk,V.P.Lunev,Yu.N.Shubin,E.V.Gai,N.N.Titarenko,A.Ventura
      ,W.Gudowski, Nucl.Sci.Eng. 136, 340 (2000).
115.  J.Bojowald et al,   Phys. Rev. C 38,1153(1988)
116.  J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)
117.  C.M.Perey and F.G.Perey, Phys. Rev. 132,755 (1963)
118.  W.W.Daehnick, J.D.Childs, and Z.Vrcelj., Phys.Rev. C21,2253 (1980)
      .
119.  F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams Lab.,
       Univ. Minnesota (1969)
120.  H.H.Chang et al, Nucl. Phys. A297,105 (1978)
121.  L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)
122.  V.Avrigeanu,P.E.Hodgson, and M.Avrigeanu, Report OUNP-94-02 (1994)
       , Phys. Rev. C49,2136 (1994)
123.  J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)
124.  E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980)
125.  O.F.Lemos, Orsay, Series A ,No.136 (1972)
126.  E.D.Arthur,P.G.Young,W.Matthes, Report BNL-51245,751(1980)
127.  M.Avrigeanu,W.von Oertzen,F.L.Roman, and V.Avrigeanu, Progress Rep
      ort IAEA RC 12422/R1 (2004), see also Nucl. Phys. A723,104(2003)
