    0 GAMMA       *  DEFINITION OF SPECIAL ZA (ZA LESS THAN 1000)
    1 NEUTRON     *  ...TRKOV-CHANGED FROM : 1/V ABSORBER
    2 SCATTERER   *  FORMAT
  100 WATER       *  ======
  101 HEAVY WATER *  COLUMNS  DESCRIPTION
  102 C12H10      *  =======  ===========
  103 NAOH        *    1- 5   ZA
  104 C18H14      *    7-18   DEFINITION (E.G., ZA=1 - 1/V ABSORBER)
  105 DOWTHERM-A  *
  106 BENZENE     *  ONLY THE FIRST 18 COLUMNS ARE READ. THE REMAINDER OF
  200 BEO         *  EACH LINE MAY CONTAIN ANY TEXT, E.G., THIS TEXT.
  201 BE2C        *
  202 BEF2        *  ADDING DEFINITIONS
  203 ZRHX        *  ==================
  204 (CH)N       *  TO ADD DEFINITIONS TO THIS TABLE, THEY MUST BE ADDED
  205 (CH2)N      *  IN ASCENDING ZA ORDER.
  207 UO2         *
  301 ZIRCALLOY-1 *  MAXIMUM TABLE SIZE
  302 ZIRCALLOY-2 *  ==================
  304 STAINLESS   *  UP TO 200 ZA MAY BE INCLUDED IN THIS TABLE.
  310 UO2         *  IF THE TABLE CONTAINS OVER 200 ZA ONLY THE FIRST 200
  315 UC          *  WILL BE READ AND USED.
  400 U-233 RSTR  *
  401 U-235 RSTR  *  ENDF/B CONVENTIONS
  402 U-239 RSTR  *  ==================
  403 PU-241 RSTR *  THE INITIAL TABLE CONTAINS ALL OF THE SPECIAL ZA
  404 TH-232 RSTR *  DEFINED IN THE ENDF/B SYSTEM.
  405 U-238 RSTR  *
  406 PU-240 RSTR *
  410 U-233 SSTR  *
  411 U-235 SSTR  *
  412 U-239 SSTR  *
  413 PU-241 SSTR *
  414 TH-232 SSTR *
  415 U-238 SSTR  *
  416 PU-240 SSTR *
  420 U-233 NSTR  *
  421 U-235 NSTR  *
  422 U-239 NSTR  *
  423 PU-241 NSTR *
  424 TH-232 NSTR *
  425 U-238 NSTR  *
  426 PU-240 NSTR *
  430 U-233 RSFR  *
  431 U-235 RSFR  *
  432 U-239 RSFR  *
  433 PU-241 RSFR *
  434 TH-232 RSFR *
  435 U-238 RSFR  *
  436 PU-240 RSFR *
  440 U-233 SSFR  *
  441 U-235 SSFR  *
  442 U-239 SSFR  *
  443 PU-241 SSFR *
  444 TH-232 SSFR *
  445 U-238 SSFR  *
  446 PU-240 SSFR *
  450 U-233 NSFR  *
  451 U-235 NSFR  *
  452 U-239 NSFR  *
  453 PU-241 NSFR *
  454 TH-232 NSFR *
  455 U-238 NSFR  *
  456 PU-240 NSFR *
