          0         51         2           0 1.0000E-03           0
PREPRO17.OUT
GROUPIE.OUT           
          0          0         0           1          1
Groupie with provided 51 group structure for ML
     1 1  1  999999999

  1.00D-05   0.003      0.0075     0.01       0.0253     0.03
  0.04       0.05       0.07       0.1        0.15       0.2
  0.225      0.25       0.275      0.325      0.35       0.375
  0.4        0.625      1.0        1.77       3.0        4.75
  6.0        8.1        10.0       30.0       100.0      550.0
  3000.      17000.0    25000.0    100000.0   400000.0   900000.0
  1400000.0  1850000.0  2354000.0  2479000.0  2500000.0  2600000.0
  2700000.0  2800000.0  2900000.0  3000000.0  3100000.0  3200000.0
  3300000.0  3400000.0  5000000.0  20000000.0

                        (blank line terminate request list)

Groupie with provided 44 group structure for ML
     1 1  1  999999999

   1.00D-05   3.00D-03   7.50D-03   1.00D-02   2.53D-02   3.00D-02
   4.00D-02   5.00D-02   7.00D-02   1.00D-01   1.50D-01   2.00D-01 
   2.25D-01   2.50D-01   2.75D-01   3.25D-01   3.50D-01   3.75D-01 
   4.00D-01   6.25D-01   1.00D-00   1.77D-00   3.00D-00   4.75D-00 
   6.00D-00   8.10D-00   1.00D+01   3.00D+01   1.00D+02   5.50D+02 
   3.00D+03   1.70D+04   2.50D+04   1.00D+05   4.00D+05   9.00D+05
   1.40D+06   1.85D+06   2.35D+06   2.48D+06   3.00D+06   4.80D+06
   6.43D+06   8.19D+06   2.00D+07

                        (blank line terminate request list)
 
 
===(this line and below is not read)==================================
          0        -11         5           0 1.0000E-03           0
tape.135.FIXUP
tape.135.GROUPIE
          0          0         1           0          0
Groupie Test Run
     1 1  1  999999999
                        (blank line terminate request list)
 
                                                                     0 0  0    0
===(this line and below is not read)==================================
The following  group structures can be selected by replacing second 
number (columns 12-22) on the first line of the input with one of the following: 

   =  0   - TART    175 GROUPS
   = -1   - ORNL     50 GROUPS
   = -2   - ORNL    126 GROUPS
   = -3   - ORNL    171 GROUPS
   = -4   - SAND-II 620 (665) GROUPS TO 18 MEV
   = -5   - SAND-II 640 (685) GROUPS TO 20 MEV
   = -6   - WIMS     69 GROUPS
   = -7   - GAM-I    68 GROUPS
   = -8   - GAM-II   99 GROUPS
   = -9   - MUFT     54 GROUPS
   =-10   - ABBN     28 GROUPS
   =-11   - TART    616 GROUPS TO 20 MEV
   =-12   - TART    700 GROUPS TO 1 GEV
   =-13   - SAND-II 665 GROUPS TO 18 MEV
   =-14   - SAND-II 685 GROUPS TO 20 MEV
   =-15   - TART    666 GROUPS TO 200 MEV
   =-16   - SAND-II 725 GROUPS TO 60 MEV
   =-17   - SAND-II 755 GROUPS TO 150 MEV
   =-18   - SAND-II 765 GROUPS TO 200 MEV
 
