Retrieved by E4-Web: 2009/07/27,11:56:44                             1 0  0    0
 6.415200+4 1.506150+2          1          0          0          16425 1451    1
 0.000000+0 0.000000+0          0          0          0          66425 1451    2
 1.000000+0 2.000000+7          0          0         10          76425 1451    3
 0.000000+0 0.000000+0          0          0        271          36425 1451    4
 64-Gd-152 BNL,ORNL+  EVAL-APR06 Rochman,Mughabghab,Leal,Kawano+  6425 1451    5
                      DIST-DEC06                                  6425 1451    6
----ENDF/B-VII        MATERIAL 6425                               6425 1451    7
-----INCIDENT NEUTRON DATA                                        6425 1451    8
------ENDF-6 FORMAT                                               6425 1451    9
                                                                  6425 1451   10
 ==============================================================   6425 1451   11
   ENDF/B-VII evaluation adopted by WPEC Subgroup 23            &&6425 1451   12
 - WPEC: NEA Working Party on Evaluation Cooperation              6425 1451   13
 - SG23: International library of fission product evaluations     6425 1451   14
                                                                  6425 1451   15
 Evaluation performed at BNL, LANL and ORNL by:                   6425 1451   16
 -BNL:  D. Rochman, M. W. Herman, P. Oblozinsky, S. Mughabghab    6425 1451   17
 -LANL: T. Kawano                                                 6425 1451   18
 -ORNL: L. Leal                                                   6425 1451   19
                                                                  6425 1451   20
Summary of evaluation procedure:                                  6425 1451   21
  Part 1: Resonance region including URR by S.Mughabghab (BNL)    6425 1451   22
  Part 2: Fast neutron region by D. Rochman, M. Herman and        6425 1451   23
          P. Oblozinsky (BNL)                                     6425 1451   24
  Part 3: Covariancies in thermal and RRR by L. Leal (ORNL)       6425 1451   25
          As a byproduct, Mughabghab's original MF2 in MLBW       6425 1451   26
          representation was converted to Reich-Moore             6425 1451   27
  Part 4: Covariancies in URR and fast region by T.Kawano(LANL),  6425 1451   28
          and D.Rochman, M.Herman, P.Oblozinsky (BNL)             6425 1451   29
                                                                  6425 1451   30
 ==============================================================   6425 1451   31
                                                                  6425 1451   32
 RESONANCE REGION (MF 2)                                        &&6425 1451   33
 Author:  S.F. Mughabghab March, 2006 (BNL)                     &&6425 1451   34
                                                                  6425 1451   35
 The parameters for resonances in MF 2 (resolved and unresolved   6425 1451   36
  region) are based on the analyzis presented in Ref.1. The       6425 1451   37
  resolved region is first analyzed in multi-level Breit-Wigner   6425 1451   38
  by S. Mughabghab and then converted into Reich-Moore            6425 1451   39
  formalism by L. Leal.                                           6425 1451   40
                                                                  6425 1451   41
 - Resolved Resonances (Reich Moore) <2.6 keV         : Ref.1     6425 1451   42
 - Unresolved Resonances (SLBW)     2.6 keV - 344 keV : Ref.1     6425 1451   43
                                                                  6425 1451   44
 Calculated thermal cross sections & resonance integrals:       &&6425 1451   45
      ---------------------------------------------             &&6425 1451   46
      Reaction       Cross section    Res. integral             &&6425 1451   47
                        (barn)           (barn)                 &&6425 1451   48
      Total           1.03559E+03           -                   &&6425 1451   49
      Elastic         3.00592E+02           -                   &&6425 1451   50
      Capture         7.34999E+02      5.59085E+02              &&6425 1451   51
      ---------------------------------------------             &&6425 1451   52
                                                                  6425 1451   53
 Reference:                                                       6425 1451   54
 1) S.F.Mughabghab: Atlas of Neutron Resonances, to be            6425 1451   55
    published in April 2006 by Elsevier,(5-th edition of BNL-325) 6425 1451   56
 ==============================================================   6425 1451   57
                                                                  6425 1451   58
 ***************************************************              6425 1451   59
 FAST ENERGY REGION (MF 3, 4 and 6)                             &&6425 1451   60
 Authors: D.Rochman, M.Herman, P.Oblozinsky, March 2006, (BNL)  &&6425 1451   61
                                                                  6425 1451   62
 EVALUATION PROCEDURE                                             6425 1451   63
                                                                  6425 1451   64
 Adopted procedure is based on careful theoretical                6425 1451   65
 analysis utilizing available experimental data and               6425 1451   66
 nuclear reaction model calculations.                             6425 1451   67
                                                                  6425 1451   68
 Available experimental data were interpreted  using              6425 1451   69
 nuclear reaction model code EMPIRE-2.19b27 by                    6425 1451   70
 M. Herman et al [He01, He02]. This code integrates               6425 1451   71
 into a single system a number of important modules               6425 1451   72
 and features:                                                    6425 1451   73
                                                                  6425 1451   74
 - Spherical and deformed Optical Model including                 6425 1451   75
   coupled-channels (ECIS03 by J. Raynal)                         6425 1451   76
 - Hauser-Feshbach statistical model including                    6425 1451   77
   HRTW width fluctuation correction                              6425 1451   78
 - Quantum-mechanical MSD TUL model (codes ORION &                6425 1451   79
   TRISTAN by H. Lenske), and MSC NVWY model                      6425 1451   80
 - Exciton model with angular momentum coupling                   6425 1451   81
   (code DEGAS by E. Betak and P. Oblozinsky) that                6425 1451   82
   represents a good approximation to the DSD model               6425 1451   83
 - Exciton model with Iwamoto-Harada cluster                      6425 1451   84
   emission and Kalbach systematic angular distr.                 6425 1451   85
   (code PCROSS by R.Capote et al)                                6425 1451   86
 - Complete gamma-ray cascade after emission of                   6425 1451   87
   each particle, including realistic treatment of                6425 1451   88
   discrete transitions                                           6425 1451   89
 - Access to OM segment of the RIPL-2 library [Ri03]              6425 1451   90
 - Built-in input parameter files, such as masses,                6425 1451   91
   level density, discrete levels, fission barriers               6425 1451   92
   and gamma strength functions  based on the RIPL-2              6425 1451   93
   library [Ri03]                                                 6425 1451   94
 - Automatic retrieval of experimental data from the              6425 1451   95
   EXFOR/CSISRS library                                           6425 1451   96
 - ENDF-6 formatting (code EMPEND by A. Trkov)                    6425 1451   97
   coupled to graphical presentation capabilities                 6425 1451   98
   (code ZVView by V. Zerkin) through the chain of                6425 1451   99
   PrePro codes by R. Cullen                                      6425 1451  100
 - Checking codes (CHECKR, FIZCON, PSYCHE)                        6425 1451  101
 - Support for NJOY                                               6425 1451  102
                                                                  6425 1451  103
 PARAMETERIZATIONS                                                6425 1451  104
                                                                  6425 1451  105
 Following models and parameters were used in the                 6425 1451  106
 current evaluation:                                              6425 1451  107
                                                                  6425 1451  108
 Discrete levels were taken from the RIPL-2 level                 6425 1451  109
 file, based on the 1998 version of ENSDF.                        6425 1451  110
 EMPIRE-specific level densities.                                 6425 1451  111
 Heidelberg MSC calculations.                                     6425 1451  112
 MSD calculations with ORION+TRISTAN.                             6425 1451  113
 Exciton model calculations with code PCROSS with                 6425 1451  114
 cluster emission in terms of the Iwamoto-Harada model.           6425 1451  115
 Kalbach systematics angular distributions (see RIPL-1).          6425 1451  116
 Mean free path parameter in PCROSS set to  1.0 (Default: 1.3)    6425 1451  117
 Coupled Channels (ECIS) used for direct inelastic scattering.    6425 1451  118
 E1 strength function set to GFL.                                 6425 1451  119
 GDR parameters from RIPL-2/Exp.data+Plujko systematics.          6425 1451  120
                                                                  6425 1451  121
                       Use of preequilibrium models               6425 1451  122
                       ----------------------------               6425 1451  123
                                                                  6425 1451  124
 Exit channel      ECIS    MSD    MSC   DEGAS   HMS   PCROSS      6425 1451  125
                                                                  6425 1451  126
 n to levels         1      1      0      0      0      0         6425 1451  127
 n to continuum      0      1      1      0      0      0         6425 1451  128
 p to levels         0      0      0      0      0      0         6425 1451  129
 p to continuum      0      0      0      0      0      1         6425 1451  130
 g                   0      0      0      0      0      1         6425 1451  131
 a                   0      0      0      0      0      1         6425 1451  132
                                                                  6425 1451  133
  Collective levels used in direct calcualtions                   6425 1451  134
  64 152     nucleus is treated as deformed                       6425 1451  135
                                                                  6425 1451  136
    Ncoll  Lmax IDef  Kgs  (Def(1,j),j=2,IDef,2)                  6425 1451  137
      13    4    4   0.0  0.263E+00  0.000E+00                    6425 1451  138
                                                                  6425 1451  139
  N  E[MeV]   J  pi  Nph L  K  Dyn. Def.                          6425 1451  140
  1  0.0000  0.0  1.  0  0  0  0.100E-01                          6425 1451  141
  2  0.3443  2.0  1.  0  0  0  0.200E-01                          6425 1451  142
  4  0.7554  4.0  1.  0  0  0  0.200E-01                          6425 1451  143
  9  1.2274  6.0  1.  0  0  0  0.200E-01                          6425 1451  144
  1  1.7468  8.0  1.  0  0  0  0.200E-01                          6425 1451  145
  3  0.6154  0.0  1.  0  0  0  0.200E-01                          6425 1451  146
  5  0.9305  2.0  1.  0  0  0  0.200E-01                          6425 1451  147
  7  1.1092  2.0  1.  0  0  0  0.200E-01                          6425 1451  148
  8  1.1232  3.0 -1.  0  0  0  0.176E+00                          6425 1451  149
 11  1.3147  1.0 -1.  0  0  0  0.176E+00                          6425 1451  150
 15  1.4705  5.0 -1.  0  0  0  0.176E+00                          6425 1451  151
 35  2.3004 10.0  1.  0  0  0  0.515E-01 cont                     6425 1451  152
 36  2.8838 12.0  1.  0  0  0  0.515E-01 cont                     6425 1451  153
                                                                  6425 1451  154
                                                                  6425 1451  155
 Inelastic o. m. parameters: new fit based on RIPL        701     6425 1451  156
 Neutron   o. m. parameters: RIPL catalog number          701     6425 1451  157
 Proton    o. m. parameters: RIPL catalog number         5405     6425 1451  158
 Alpha     o. m. parameters: RIPL catalog number         9600     6425 1451  159
                                                                  6425 1451  160
          B i n d i n g    e n e r g i e s                        6425 1451  161
                                                                  6425 1451  162
    Nucleus          1n        1p        4He                      6425 1451  163
                                                                  6425 1451  164
  64-Gd-153         6.247     7.284    99.000                     6425 1451  165
  64-Gd-152         8.589     7.343    -2.205                     6425 1451  166
  64-Gd-151         6.498     6.687    -2.652                     6425 1451  167
  64-Gd-150         8.705     6.610    -2.809                     6425 1451  168
  63-Eu-152         6.306     5.601    -1.555                     6425 1451  169
  63-Eu-151         7.933     4.891    -1.964                     6425 1451  170
  63-Eu-150         6.421     4.943    -2.238                     6425 1451  171
  63-Eu-149         8.283     4.393    -2.403                     6425 1451  172
  62-Sm-149         5.871     7.558    -1.870                     6425 1451  173
  62-Sm-148         8.142     7.584    -1.985                     6425 1451  174
  62-Sm-147         6.341     7.101    -2.311                     6425 1451  175
  62-Sm-146         8.415     7.016    -2.529                     6425 1451  176
  61-Pm-148         5.897     6.011    -1.457                     6425 1451  177
  61-Pm-147         7.659     5.405    -1.601                     6425 1451  178
  61-Pm-146         6.256     5.311    -1.908                     6425 1451  179
  61-Pm-145         7.924     4.811    -2.322                     6425 1451  180
                                                                  6425 1451  181
 RESULTS                                                          6425 1451  182
                                                                  6425 1451  183
 MF=3 Neutron cross sections                                      6425 1451  184
      EMPIRE calculations were adopted for:                       6425 1451  185
    MT=1 Total                                                    6425 1451  186
    MT=2 Elastic scattering                                       6425 1451  187
    MT=4, 51-91 Inelastic scattering                              6425 1451  188
    MT=102 Capture                                                6425 1451  189
    MT=16   (n,2n)                                                6425 1451  190
    MT=17   (n,3n)                                                6425 1451  191
    MT=22   (n,na)                                                6425 1451  192
    MT=24   (n,2na)                                               6425 1451  193
    MT=28   (n,np)                                                6425 1451  194
    MT=41   (n,2np)                                               6425 1451  195
    MT=103, 600-649 (n,p)                                         6425 1451  196
    MT=107, 800-849 (n,a)                                         6425 1451  197
                                                                  6425 1451  198
 MF=4 Angular distributions of secondary neutrons                 6425 1451  199
      EMPIRE calculations were adopted                            6425 1451  200
                                                                  6425 1451  201
 MF=6 Energy-angle distributions of reaction                      6425 1451  202
      products; EMPIRE calculations were adopted                  6425 1451  203
                                                                  6425 1451  204
 MF=12 Transition probablility arrays for photon                  6425 1451  205
       production; taken from the RIPL-2                          6425 1451  206
                                                                  6425 1451  207
 MF=14 Photon angular distributions                               6425 1451  208
       isotropic distributions were assumed                       6425 1451  209
                                                                  6425 1451  210
 REFERENCES                                                       6425 1451  211
                                                                  6425 1451  212
 [He01] M. Herman  EMPIRE-II Statistical Model                    6425 1451  213
    Code for Nuclear Reaction Calculations, in                    6425 1451  214
    Nuclear Reaction Data and Nuclear Reactors,                   6425 1451  215
    eds. N.Paver, M. Herman and A.Gandini, ICTP                   6425 1451  216
    Lecture Notes 5 (ICTP Trieste, 2001) pp.137.                  6425 1451  217
                                                                  6425 1451  218
 [He02] M. Herman, R. Capote, P. Oblozinsky,                      6425 1451  219
        M. Sin, A. Trkov, A. Ventura, V. Zerkin                   6425 1451  220
    Recent Development of the Nuclear                             6425 1451  221
    Reaction Model Code Empire,  International                    6425 1451  222
    Conference on Nuclear Data for Science &                      6425 1451  223
    Technology - ND2004 September 26 - October 1,                 6425 1451  224
    2004, Santa Fe, New Mexico.                                   6425 1451  225
                                                                  6425 1451  226
 [Ri03]                                                           6425 1451  227
    RIPL-2: Reference Input Parameter Library                     6425 1451  228
    IAEA, Vienna 2005, see                                        6425 1451  229
    http://www-nds.iaea.org/RIPL-2/                               6425 1451  230
                                                                  6425 1451  231
 ***************************************************              6425 1451  232
 COVARIANCE FILE: resonance parameters (MF 32)                  &&6425 1451  233
 Author:  L. Leal, March, 2006 (ORNL)                           &&6425 1451  234
                                                                  6425 1451  235
 Resolved resonance covariance data were generate with the SAMMY  6425 1451  236
 [ref1] code for Gd isotopes.  SAMMY was run with the option of   6425 1451  237
 generating resonance-covariance retroactively using the          6425 1451  238
 "propagated uncertainty parameter" option to include systematic  6425 1451  239
 data uncertainties.[ref2, ref3].                                 6425 1451  240
    [ref 1]  N. M. Larson, "Updated Users' Guide for SAMMY," Oak  6425 1451  241
             Ridge National Laboratory report  ORNL/TM-9179/R6    6425 1451  242
             (2003)                                               6425 1451  243
    [ref 2] L. C. Leal, N. M. Larson, H. Derrien, T. Kawano, and  6425 1451  244
            M. B Chadwick, "A New Approach fo Nuclear Data        6425 1451  245
            Covariances and Sensitivity Generation," International6425 1451  246
            Conference on Nuclear Data for Science and Technology,6425 1451  247
            " Santa Fe, New Mexico, September 26 - October 1,     6425 1451  248
            2004.                                                 6425 1451  249
    [ref 3] L. C. Leal, G. Arbanas, H. Derrien, N. M. Larson, and 6425 1451  250
            B. Rearden, "Covariance data for U-233 in the Resolved6425 1451  251
            Resonance Region for Criticality Safey Applicatioins,"6425 1451  252
            Mathematics and Computation, Supercomputing, Reactor  6425 1451  253
            Physics and Nuclear and Biological Applications,      6425 1451  254
            Palais des Papes, Avignon, France, September 12-15,   6425 1451  255
            2005.                                                 6425 1451  256
                                                                  6425 1451  257
 ***************************************************              6425 1451  258
 COVARIANCE FILE: cross sections (MF 33)                          6425 1451  259
 Author:  T. Kawano, D. Rochman, M. W. Herman and P. Oblozinsky   6425 1451  260
                                                                  6425 1451  261
 The covariance matrixes have been determined using the EMPIRE    6425 1451  262
 and KALMAN codes [Ka01,Sh01,Ka02] for the unresolved and         6425 1451  263
 fast neutron regions. Cross section sensitivity to model         6425 1451  264
 parameters were calculated with EMPIRE down to the lower boundary6425 1451  265
 of the unresolved region. Then the KALMAN code was used to       6425 1451  266
 to calculate uncertainties and correlations. Results were        6425 1451  267
 formated in MF=33. The file has been tested with NJOY and ERRORJ.6425 1451  268
                                                                  6425 1451  269
 The file has been tested with NJOY and ERRORJ.                   6425 1451  270
  [Ka01] Kawano T.: Private communication (2005).                 6425 1451  271
  [Sh01] Shibata K. et al.: JAERI-Research 97-074 (1997).         6425 1451  272
  [Ka02] Kawano T. et al.: JAERI-Research 99-009 (1999).          6425 1451  273
                                                                  6425 1451  274
 ************************************************                 6425 1451  275
                                1        451        498          16425 1451  276
                               33        102        383          16425 1451  277
                               33        103         86          16425 1451  278
 0.000000+0 0.000000+0          0          0          0          06425 1  099999
 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 6.415200+4 1.506150+2          0          0          0          1642533102    1
 0.000000+0 0.000000+0          0        102          0          1642533102    2
 0.000000+0 0.000000+0          1          5       2278         67642533102    3
 1.000000-5 2.658000+3 5.000000+3 6.000000+3 7.000000+3 8.000000+3642533102    4
 9.000000+3 1.000000+4 1.200000+4 1.500000+4 2.000000+4 3.000000+4642533102    5
 4.000000+4 5.000000+4 6.000000+4 7.000000+4 8.000000+4 8.500000+4642533102    6
 9.000000+4 9.500000+4 9.700000+4 1.000000+5 1.200000+5 1.300000+5642533102    7
 1.500000+5 2.000000+5 2.500000+5 3.000000+5 4.000000+5 5.000000+5642533102    8
 6.000000+5 7.000000+5 8.000000+5 9.000000+5 1.000000+6 1.200000+6642533102    9
 1.500000+6 2.000000+6 3.000000+6 4.000000+6 4.500000+6 5.000000+6642533102   10
 5.500000+6 6.000000+6 6.300000+6 6.500000+6 6.800000+6 7.000000+6642533102   11
 7.300000+6 7.500000+6 7.800000+6 8.000000+6 8.500000+6 9.000000+6642533102   12
 1.000000+7 1.050000+7 1.100000+7 1.150000+7 1.200000+7 1.300000+7642533102   13
 1.400000+7 1.500000+7 1.600000+7 1.700000+7 1.800000+7 1.900000+7642533102   14
 2.000000+7 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   15
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   16
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   17
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   18
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   19
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   20
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   21
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   22
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   23
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   24
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533102   25
 0.000000+0 5.450688-3 4.691135-3 3.904659-3 3.268146-3 2.703984-3642533102   26
 2.209605-3 1.698791-3 8.421390-4 2.561186-4 3.975528-5 3.654152-4642533102   27
 6.001229-4 8.258311-4 1.198110-3 1.350838-3 1.463548-3 1.502864-3642533102   28
 1.533647-3 1.558820-3 1.538983-3 1.543190-3 1.628913-3 1.649289-3642533102   29
 1.687311-3 1.951714-3 2.277179-3 2.567713-3 2.784232-4 4.103138-4642533102   30
 3.294616-4-1.148366-4 2.669958-4 7.807417-4 8.458943-4 2.380946-4642533102   31
-9.481296-4-8.850908-4-3.391349-3-3.185241-3-2.688028-3-2.330549-3642533102   32
-2.559328-3-2.604383-3-2.704273-3-2.965453-3-3.127354-3-3.222938-3642533102   33
-3.026647-3-2.765090-3-2.284307-3-2.121248-3-1.285932-3-6.570378-4642533102   34
 5.811382-4 1.254568-3 1.910227-3 2.503467-3 3.017877-3 3.948096-3642533102   35
 4.429573-3 4.920493-3 5.233413-3 5.488275-3 5.530098-3 5.301759-3642533102   36
 4.055766-3 3.397673-3 2.865144-3 2.393270-3 1.979898-3 1.553074-3642533102   37
 8.389523-4 3.485166-4 1.761763-4 4.558038-4 6.508396-4 8.359484-4642533102   38
 1.142143-3 1.263397-3 1.350568-3 1.379816-3 1.401922-3 1.418486-3642533102   39
 1.399955-3 1.402809-3 1.461847-3 1.473489-3 1.496982-3 1.707711-3642533102   40
 1.982371-3 2.232628-3 3.033235-4 4.287971-4 3.724213-4 1.046182-5642533102   41
 3.625796-4 8.227119-4 9.083225-4 4.121762-4-5.817607-4-5.488675-4642533102   42
-2.788205-3-2.603106-3-2.148917-3-1.813373-3-1.993676-3-2.017466-3642533102   43
-2.097714-3-2.314238-3-2.449156-3-2.528218-3-2.353020-3-2.120401-3642533102   44
-1.696692-3-1.567141-3-8.379905-4-3.045668-4 7.369384-4 1.293971-3642533102   45
 1.834208-3 2.320186-3 2.740587-3 3.510375-3 3.905650-3 4.318556-3642533102   46
 4.593020-3 4.819894-3 4.882617-3 4.707553-3 2.872336-3 2.447343-3642533102   47
 2.070907-3 1.741318-3 1.401396-3 8.347830-4 4.436990-4 3.167491-4642533102   48
 5.490508-4 7.033237-4 8.467655-4 1.085080-3 1.174141-3 1.235274-3642533102   49
 1.254288-3 1.267598-3 1.275478-3 1.258397-3 1.259854-3 1.291847-3642533102   50
 1.294693-3 1.303494-3 1.459113-3 1.681033-3 1.889182-3 3.356010-4642533102   51
 4.540996-4 4.225140-4 1.453557-4 4.647628-4 8.675519-4 9.725658-4642533102   52
 5.921443-4-2.017052-4-1.979516-4-2.149435-3-1.984496-3-1.576013-3642533102   53
-1.264080-3-1.393682-3-1.395157-3-1.454737-3-1.624597-3-1.731156-3642533102   54
-1.792723-3-1.639649-3-1.437590-3-1.074004-3-9.788596-4-3.618485-4642533102   55
 7.192813-5 9.090186-4 1.344999-3 1.765236-3 2.139784-3 2.462567-3642533102   56
 3.065462-3 3.371497-3 3.703376-3 3.937774-3 4.135515-3 4.219146-3642533102   57
 4.098219-3 2.109443-3 1.810314-3 1.548582-3 1.279049-3 8.319338-4642533102   58
 5.213300-4 4.311950-4 6.251853-4 7.464012-4 8.560338-4 1.039300-3642533102   59
 1.102210-3 1.142178-3 1.152866-3 1.159015-3 1.159826-3 1.143904-3642533102   60
 1.144212-3 1.154179-3 1.149833-3 1.146634-3 1.257417-3 1.436475-3642533102   61
 1.610389-3 3.603998-4 4.727483-4 4.608092-4 2.519247-4 5.445115-4642533102   62
 9.005179-4 1.020896-3 7.331413-4 1.000495-4 7.853136-5-1.643550-3642533102   63
-1.499346-3-1.132089-3-8.445243-4-9.365376-4-9.237933-4-9.682874-4642533102   64
-1.102385-3-1.187312-3-1.235594-3-1.101961-3-9.263891-4-6.137232-4642533102   65
-5.441266-4-2.029309-5 3.343271-4 1.010946-3 1.353422-3 1.681346-3642533102   66
 1.970664-3 2.218917-3 2.692734-3 2.930237-3 3.198311-3 3.399340-3642533102   67
 3.572268-3 3.667211-3 3.584869-3 1.579787-3 1.378286-3 1.171234-3642533102   68
 8.302282-4 5.911728-4 5.337544-4 6.938568-4 7.857841-4 8.654558-4642533102   69
 9.999186-4 1.039653-3 1.060865-3 1.064161-3 1.063967-3 1.058515-3642533102   70
 1.043632-3 1.042917-3 1.033351-3 1.022631-3 1.008790-3 1.079768-3642533102   71
 1.220720-3 1.364170-3 3.841879-4 4.909683-4 4.963100-4 3.479071-4642533102   72
 6.163572-4 9.305113-4 1.064227-3 8.586113-4 3.681881-4 3.242311-4642533102   73
-1.193237-3-1.068005-3-7.383718-4-4.736444-4-5.328377-4-5.082010-4642533102   74
-5.395801-4-6.422957-4-7.082026-4-7.448029-4-6.287905-4-4.771853-4642533102   75
-2.103572-4-1.628806-4 2.773298-4 5.618881-4 1.097082-3 1.357432-3642533102   76
 1.604361-3 1.819027-3 2.002032-3 2.362433-3 2.539905-3 2.751708-3642533102   77
 2.922914-3 3.073543-3 3.177227-3 3.127738-3 1.229662-3 1.077472-3642533102   78
 8.296655-4 6.535321-4 6.248752-4 7.553536-4 8.216034-4 8.750059-4642533102   79
 9.666820-4 9.860869-4 9.908428-4 9.876661-4 9.819021-4 9.709571-4642533102   80
 9.569917-4 9.553760-4 9.286586-4 9.123405-4 8.891451-4 9.251519-4642533102   81
 1.032597-3 1.149227-3 4.068013-4 5.086364-4 5.290339-4 4.336423-4642533102   82
 6.806467-4 9.578034-4 1.103005-3 9.694404-4 6.042667-4 5.405915-4642533102   83
-7.964398-4-6.882643-4-3.924497-4-1.487179-4-1.795620-4-1.450576-4642533102   84
-1.651375-4-2.405770-4-2.899434-4-3.163597-4-2.160937-4-8.590163-5642533102   85
 1.401770-4 1.686843-4 5.347402-4 7.579475-4 1.169791-3 1.358726-3642533102   86
 1.535298-3 1.685210-3 1.811652-3 2.073383-3 2.198813-3 2.361509-3642533102   87
 2.506386-3 2.637275-3 2.747587-3 2.725832-3 9.822434-4 8.313012-4642533102   88
 7.210024-4 7.222394-4 8.224699-4 8.623413-4 8.887354-4 9.364080-4642533102   89
 9.349598-4 9.228722-4 9.130853-4 9.016536-4 8.851443-4 8.721883-4642533102   90
 8.696232-4 8.254138-4 8.034116-4 7.706606-4 7.705374-4 8.430150-4642533102   91
 9.314462-4 4.387818-4 5.353480-4 5.709304-4 5.302524-4 7.534493-4642533102   92
 9.907001-4 1.146469-3 1.087956-3 8.537099-4 7.709408-4-3.698888-4642533102   93
-2.784552-4-1.927452-5 2.011492-4 1.996144-4 2.440427-4 2.357380-4642533102   94
 1.886571-4 1.566426-4 1.410270-4 2.244792-4 3.316212-4 5.141357-4642533102   95
 5.236604-4 8.102826-4 9.693769-4 1.253521-3 1.368614-3 1.472529-3642533102   96
 1.555737-3 1.623965-3 1.783615-3 1.855737-3 1.967633-3 2.084961-3642533102   97
 2.195184-3 2.310813-3 2.315816-3 8.454843-4 8.485264-4 9.010555-4642533102   98
 9.514946-4 9.470908-4 9.280494-4 9.016941-4 8.650836-4 8.245903-4642533102   99
 8.036574-4 7.826656-4 7.568426-4 7.456659-4 7.413880-4 6.675357-4642533102  100
 6.358672-4 5.867617-4 5.248151-4 5.369505-4 5.762565-4 5.141836-4642533102  101
 6.003251-4 6.594956-4 7.099760-4 8.883893-4 1.053540-3 1.223355-3642533102  102
 1.290209-3 1.276955-3 1.159837-3 3.614327-4 4.139068-4 5.948683-4642533102  103
 7.565551-4 7.941939-4 8.432571-4 8.501276-4 8.452069-4 8.391226-4642533102  104
 8.398351-4 8.890664-4 9.498973-4 1.048729-3 1.034823-3 1.173366-3642533102  105
 1.227268-3 1.311009-3 1.315059-3 1.311181-3 1.297447-3 1.281690-3642533102  106
 1.287110-3 1.281811-3 1.313467-3 1.380926-3 1.452173-3 1.556250-3642533102  107
 1.585569-3 9.361891-4 1.021565-3 1.043299-3 1.012929-3 9.677978-4642533102  108
 8.983988-4 8.432374-4 7.887862-4 7.628489-4 7.378607-4 7.089556-4642533102  109
 7.003737-4 6.949004-4 6.086974-4 5.736211-4 5.177802-4 4.187699-4642533102  110
 3.858861-4 3.839746-4 6.624979-4 7.339097-4 7.981413-4 9.019325-4642533102  111
 1.016810-3 1.101268-3 1.250756-3 1.399866-3 1.546463-3 1.426487-3642533102  112
 1.021182-3 1.044507-3 1.126713-3 1.200678-3 1.248689-3 1.280981-3642533102  113
 1.292926-3 1.310887-3 1.320858-3 1.333245-3 1.344748-3 1.353120-3642533102  114
 1.364061-3 1.353237-3 1.339921-3 1.318471-3 1.283814-3 1.231511-3642533102  115
 1.176359-3 1.121639-3 1.072156-3 9.977090-4 9.633680-4 9.477007-4642533102  116
 9.719284-4 1.006810-3 1.056432-3 1.053254-3 1.126283-3 1.133952-3642533102  117
 1.088455-3 1.026814-3 9.309543-4 8.612906-4 7.942011-4 7.628784-4642533102  118
 7.330159-4 6.988179-4 6.897656-4 6.835155-4 5.816755-4 5.408784-4642533102  119
 4.758814-4 3.526130-4 3.025512-4 2.894631-4 6.808935-4 7.537487-4642533102  120
 8.298839-4 9.654031-4 1.084245-3 1.163094-3 1.333108-3 1.521281-3642533102  121
 1.727947-3 1.579975-3 1.178796-3 1.178013-3 1.243707-3 1.303048-3642533102  122
 1.358671-3 1.387030-3 1.399757-3 1.424785-3 1.438285-3 1.452390-3642533102  123
 1.454665-3 1.451865-3 1.443163-3 1.427189-3 1.381736-3 1.337388-3642533102  124
 1.258680-3 1.183169-3 1.105762-3 1.031282-3 9.646146-4 8.575224-4642533102  125
 8.054989-4 7.711206-4 7.826851-4 8.074721-4 8.520176-4 8.528237-4642533102  126
 1.165440-3 1.137310-3 1.092977-3 1.025028-3 9.686811-4 9.125109-4642533102  127
 8.855493-4 8.594790-4 8.293074-4 8.201561-4 8.141824-4 7.235714-4642533102  128
 6.864974-4 6.273002-4 5.240752-4 4.910108-4 4.900155-4 7.868835-4642533102  129
 8.642131-4 9.292889-4 1.033990-3 1.152332-3 1.239484-3 1.392776-3642533102  130
 1.548018-3 1.698214-3 1.577419-3 1.164874-3 1.194874-3 1.274448-3642533102  131
 1.342147-3 1.389066-3 1.416922-3 1.427321-3 1.441437-3 1.450306-3642533102  132
 1.463182-3 1.473005-3 1.477401-3 1.483391-3 1.481494-3 1.456544-3642533102  133
 1.439809-3 1.426461-3 1.385502-3 1.342266-3 1.299847-3 1.261484-3642533102  134
 1.201681-3 1.179702-3 1.171980-3 1.199094-3 1.236971-3 1.272878-3642533102  135
 1.244867-3 1.124429-3 1.096111-3 1.053608-3 1.010818-3 9.663484-4642533102  136
 9.443245-4 9.226938-4 8.973866-4 8.887211-4 8.833453-4 8.066653-4642533102  137
 7.746566-4 7.234777-4 6.420481-4 6.247152-4 6.340526-4 8.529785-4642533102  138
 9.341348-4 9.909209-4 1.070270-3 1.184650-3 1.276078-3 1.411612-3642533102  139
 1.543298-3 1.654520-3 1.574856-3 1.207770-3 1.296573-3 1.416019-3642533102  140
 1.528139-3 1.595147-3 1.652098-3 1.673662-3 1.695022-3 1.710868-3642533102  141
 1.729452-3 1.756641-3 1.779654-3 1.813601-3 1.804588-3 1.813580-3642533102  142
 1.806212-3 1.803678-3 1.755114-3 1.701441-3 1.645877-3 1.595111-3642533102  143
 1.525939-3 1.498608-3 1.497266-3 1.542228-3 1.598073-3 1.669239-3642533102  144
 1.660481-3 1.084887-3 1.069426-3 1.041561-3 1.010179-3 9.937714-4642533102  145
 9.772413-4 9.576022-4 9.497290-4 9.450543-4 8.845241-4 8.585036-4642533102  146
 8.167562-4 7.592316-4 7.577365-4 7.766859-4 9.213866-4 1.005329-3642533102  147
 1.052614-3 1.105281-3 1.210992-3 1.302503-3 1.415664-3 1.523654-3642533102  148
 1.597939-3 1.566190-3 1.275113-3 1.429857-3 1.590525-3 1.750268-3642533102  149
 1.841487-3 1.931952-3 1.967019-3 1.998600-3 2.023645-3 2.049459-3642533102  150
 2.094969-3 2.137245-3 2.199486-3 2.181156-3 2.222728-3 2.221416-3642533102  151
 2.222005-3 2.159933-3 2.089656-3 2.014842-3 1.946283-3 1.859785-3642533102  152
 1.822931-3 1.825283-3 1.888201-3 1.962486-3 2.073458-3 2.088605-3642533102  153
 1.096965-3 1.092438-3 1.081389-3 1.073643-3 1.064951-3 1.053985-3642533102  154
 1.047167-3 1.043512-3 1.007681-3 9.907142-4 9.632044-4 9.427598-4642533102  155
 9.663476-4 1.000641-3 1.015463-3 1.101798-3 1.131833-3 1.139084-3642533102  156
 1.231420-3 1.323677-3 1.400757-3 1.463601-3 1.468108-3 1.501157-3642533102  157
 1.295691-3 1.529499-3 1.734229-3 1.941932-3 2.049807-3 2.171638-3642533102  158
 2.218267-3 2.253880-3 2.285181-3 2.317058-3 2.383777-3 2.448136-3642533102  159
 2.544897-3 2.524851-3 2.608896-3 2.627908-3 2.664959-3 2.608614-3642533102  160
 2.540959-3 2.465148-3 2.394962-3 2.317621-3 2.287704-3 2.307535-3642533102  161
 2.394977-3 2.492699-3 2.636752-3 2.661395-3 1.101736-3 1.103200-3642533102  162
 1.100980-3 1.097398-3 1.092273-3 1.086678-3 1.083730-3 1.064296-3642533102  163
 1.053610-3 1.035895-3 1.037300-3 1.072730-3 1.112600-3 1.085867-3642533102  164
 1.173347-3 1.194616-3 1.180461-3 1.256773-3 1.340364-3 1.391870-3642533102  165
 1.439863-3 1.425100-3 1.510774-3 1.435181-3 1.740831-3 1.985065-3642533102  166
 2.242457-3 2.382865-3 2.544900-3 2.609185-3 2.661952-3 2.707028-3642533102  167
 2.749105-3 2.833595-3 2.915768-3 3.036795-3 3.002109-3 3.109131-3642533102  168
 3.122832-3 3.138286-3 3.052322-3 2.951709-3 2.841032-3 2.739278-3642533102  169
 2.622622-3 2.571375-3 2.585539-3 2.687955-3 2.802444-3 2.993433-3642533102  170
 3.052040-3 1.116157-3 1.119092-3 1.120307-3 1.120740-3 1.116489-3642533102  171
 1.114201-3 1.110251-3 1.105587-3 1.097212-3 1.118201-3 1.162981-3642533102  172
 1.206304-3 1.155789-3 1.243755-3 1.257157-3 1.225316-3 1.283282-3642533102  173
 1.354815-3 1.380885-3 1.419159-3 1.394535-3 1.532120-3 1.603694-3642533102  174
 1.980347-3 2.261414-3 2.566999-3 2.742285-3 2.945590-3 3.028556-3642533102  175
 3.100806-3 3.161068-3 3.214215-3 3.315317-3 3.413708-3 3.555922-3642533102  176
 3.504919-3 3.629227-3 3.632661-3 3.616381-3 3.494874-3 3.355468-3642533102  177
 3.204522-3 3.066470-3 2.902373-3 2.825481-3 2.829995-3 2.945303-3642533102  178
 3.074985-3 3.313757-3 3.409005-3 1.124364-3 1.127773-3 1.130774-3642533102  179
 1.127214-3 1.125227-3 1.128386-3 1.126522-3 1.122472-3 1.152038-3642533102  180
 1.200387-3 1.244578-3 1.189221-3 1.277146-3 1.287084-3 1.248098-3642533102  181
 1.296358-3 1.360804-3 1.374666-3 1.410142-3 1.384233-3 1.546491-3642533102  182
 1.695230-3 2.105578-3 2.403207-3 2.731230-3 2.924078-3 3.147492-3642533102  183
 3.239782-3 3.322200-3 3.390249-3 3.449025-3 3.557611-3 3.663167-3642533102  184
 3.814330-3 3.754956-3 3.885358-3 3.882057-3 3.846906-3 3.706262-3642533102  185
 3.546188-3 3.374029-3 3.216919-3 3.027179-3 2.936467-3 2.934920-3642533102  186
 3.055602-3 3.191941-3 3.453821-3 3.567501-3 1.133246-3 1.138682-3642533102  187
 1.135815-3 1.134107-3 1.143973-3 1.144767-3 1.144808-3 1.182233-3642533102  188
 1.233531-3 1.278113-3 1.221159-3 1.308729-3 1.315305-3 1.269918-3642533102  189
 1.308161-3 1.364936-3 1.366801-3 1.400133-3 1.374305-3 1.559868-3642533102  190
 1.785710-3 2.227085-3 2.538829-3 2.886506-3 3.095683-3 3.337492-3642533102  191
 3.438451-3 3.530471-3 3.605900-3 3.669999-3 3.785123-3 3.896720-3642533102  192
 4.055208-3 3.988180-3 4.122558-3 4.112330-3 4.058705-3 3.899949-3642533102  193
 3.720401-3 3.528376-3 3.353439-3 3.139389-3 3.035742-3 3.028161-3642533102  194
 3.153374-3 3.295436-3 3.577944-3 3.708166-3 1.147028-3 1.145057-3642533102  195
 1.143654-3 1.161433-3 1.165385-3 1.170247-3 1.216393-3 1.270202-3642533102  196
 1.314222-3 1.262075-3 1.348517-3 1.350701-3 1.298239-3 1.322425-3642533102  197
 1.367666-3 1.353974-3 1.385576-3 1.362205-3 1.574988-3 1.901618-3642533102  198
 2.377028-3 2.700585-3 3.066362-3 3.292757-3 3.553761-3 3.664150-3642533102  199
 3.766873-3 3.850647-3 3.920852-3 4.041985-3 4.158482-3 4.322278-3642533102  200
 4.247782-3 4.381937-3 4.362715-3 4.287762-3 4.109073-3 3.908307-3642533102  201
 3.694919-3 3.500910-3 3.260037-3 3.142851-3 3.128317-3 3.257436-3642533102  202
 3.404854-3 3.707161-3 3.852970-3 1.143529-3 1.142192-3 1.162264-3642533102  203
 1.167209-3 1.173529-3 1.221146-3 1.273825-3 1.315789-3 1.279882-3642533102  204
 1.364868-3 1.365573-3 1.312878-3 1.329161-3 1.366611-3 1.346378-3642533102  205
 1.380556-3 1.364769-3 1.586630-3 1.964992-3 2.449483-3 2.771502-3642533102  206
 3.138179-3 3.370501-3 3.636388-3 3.749885-3 3.856814-3 3.943896-3642533102  207
 4.016451-3 4.137563-3 4.252990-3 4.414135-3 4.337650-3 4.464441-3642533102  208
 4.439092-3 4.352518-3 4.165500-3 3.956275-3 3.734867-3 3.533829-3642533102  209
 3.281548-3 3.159134-3 3.140379-3 3.268487-3 3.415579-3 3.720789-3642533102  210
 3.869450-3 1.140956-3 1.162000-3 1.167344-3 1.174350-3 1.223527-3642533102  211
 1.277406-3 1.320367-3 1.283109-3 1.369800-3 1.371835-3 1.319784-3642533102  212
 1.337498-3 1.376690-3 1.357394-3 1.394317-3 1.381595-3 1.610790-3642533102  213
 2.001648-3 2.503650-3 2.842492-3 3.229909-3 3.476111-3 3.756940-3642533102  214
 3.876816-3 3.991283-3 4.083413-3 4.159232-3 4.286568-3 4.409114-3642533102  215
 4.579558-3 4.494167-3 4.631346-3 4.600858-3 4.496178-3 4.292474-3642533102  216
 4.065219-3 3.825138-3 3.607181-3 3.332522-3 3.196103-3 3.170808-3642533102  217
 3.302683-3 3.454596-3 3.781495-3 3.950365-3 1.204941-3 1.219015-3642533102  218
 1.239517-3 1.314341-3 1.377878-3 1.422329-3 1.384209-3 1.471177-3642533102  219
 1.464224-3 1.393853-3 1.380572-3 1.396114-3 1.339913-3 1.374409-3642533102  220
 1.368010-3 1.677700-3 2.330016-3 2.946926-3 3.346198-3 3.815937-3642533102  221
 4.128078-3 4.482235-3 4.636189-3 4.789290-3 4.910223-3 5.006320-3642533102  222
 5.160154-3 5.308376-3 5.510245-3 5.391158-3 5.549709-3 5.490421-3642533102  223
 5.305629-3 5.025957-3 4.717125-3 4.393717-3 4.100871-3 3.724243-3642533102  224
 3.531395-3 3.479141-3 3.628259-3 3.802549-3 4.216719-3 4.459353-3642533102  225
 1.236614-3 1.262568-3 1.347277-3 1.414086-3 1.458621-3 1.427444-3642533102  226
 1.514951-3 1.505277-3 1.429377-3 1.403221-3 1.408497-3 1.337914-3642533102  227
 1.374725-3 1.376076-3 1.720588-3 2.490018-3 3.159421-3 3.588153-3642533102  228
 4.098058-3 4.442938-3 4.832590-3 5.003057-3 5.175464-3 5.310463-3642533102  229
 5.416345-3 5.582643-3 5.743125-3 5.959757-3 5.823200-3 5.991644-3642533102  230
 5.916840-3 5.688933-3 5.370079-3 5.019336-3 4.653261-3 4.322085-3642533102  231
 3.892753-3 3.670274-3 3.603130-3 3.759713-3 3.944202-3 4.401767-3642533102  232
 4.682481-3 1.297029-3 1.397720-3 1.470850-3 1.516962-3 1.491914-3642533102  233
 1.582373-3 1.570455-3 1.487225-3 1.445111-3 1.438554-3 1.349026-3642533102  234
 1.391944-3 1.406903-3 1.809207-3 2.755925-3 3.520508-3 4.011538-3642533102  235
 4.603480-3 5.010985-3 5.468651-3 5.670001-3 5.878469-3 6.039245-3642533102  236
 6.162698-3 6.354291-3 6.540875-3 6.790009-3 6.618179-3 6.813992-3642533102  237
 6.711588-3 6.402135-3 6.008455-3 5.577423-3 5.129151-3 4.723915-3642533102  238
 4.194082-3 3.913291-3 3.817678-3 3.989626-3 4.194496-3 4.739552-3642533102  239
 5.098253-3 1.536881-3 1.636396-3 1.700461-3 1.588711-3 1.696850-3642533102  240
 1.686232-3 1.580561-3 1.540032-3 1.546897-3 1.440784-3 1.482977-3642533102  241
 1.486557-3 2.002406-3 3.145641-3 4.130551-3 4.809004-3 5.629135-3642533102  242
 6.179499-3 6.801286-3 7.071850-3 7.356645-3 7.570710-3 7.730070-3642533102  243
 7.994315-3 8.261938-3 8.620217-3 8.361857-3 8.680223-3 8.538593-3642533102  244
 8.073779-3 7.520830-3 6.915704-3 6.285131-3 5.714432-3 4.971911-3642533102  245
 4.559883-3 4.411326-3 4.634569-3 4.900687-3 5.675078-3 6.234188-3642533102  246
 1.767153-3 1.861025-3 1.601260-3 1.742548-3 1.750967-3 1.637668-3642533102  247
 1.652477-3 1.723490-3 1.650530-3 1.700257-3 1.679085-3 2.269858-3642533102  248
 3.345560-3 4.549569-3 5.477655-3 6.587831-3 7.296443-3 8.103842-3642533102  249
 8.447612-3 8.812345-3 9.078776-3 9.272041-3 9.627536-3 1.000332-2642533102  250
 1.051211-2 1.014651-2 1.065620-2 1.048597-2 9.857159-3 9.128413-3642533102  251
 8.329241-3 7.492400-3 6.733333-3 5.757003-3 5.190208-3 4.984846-3642533102  252
 5.274338-3 5.617239-3 6.677155-3 7.491013-3 1.986878-3 1.582429-3642533102  253
 1.763894-3 1.801535-3 1.693888-3 1.784649-3 1.937422-3 1.920400-3642533102  254
 1.991992-3 1.958230-3 2.610029-3 3.539262-3 4.971271-3 6.181919-3642533102  255
 7.619150-3 8.504771-3 9.517936-3 9.942260-3 1.039691-2 1.072075-2642533102  256
 1.095048-2 1.140720-2 1.190452-2 1.258219-2 1.209234-2 1.281972-2642533102  257
 1.261421-2 1.178969-2 1.085821-2 9.835717-3 8.761922-3 7.786433-3642533102  258
 6.540056-3 5.792756-3 5.518400-3 5.879634-3 6.306649-3 7.690964-3642533102  259
 8.799578-3 2.766201-3 2.984043-3 3.109788-3 3.275449-3 3.117323-3642533102  260
 2.960391-3 2.872329-3 3.488976-3 4.381873-3 5.448987-3 9.096444-3642533102  261
 1.139572-2 1.304773-2 1.519091-2 1.686038-2 1.861220-2 1.941050-2642533102  262
 2.038718-2 2.106501-2 2.153616-2 2.215185-2 2.277783-2 2.353292-2642533102  263
 2.259157-2 2.312837-2 2.228430-2 1.993663-2 1.783724-2 1.559861-2642533102  264
 1.332395-2 1.127764-2 8.445230-3 6.820830-3 5.981874-3 6.357182-3642533102  265
 6.891625-3 9.185359-3 1.119815-2 3.310944-3 3.530056-3 3.777296-3642533102  266
 3.744145-3 3.711089-3 3.744504-3 4.546869-3 5.630540-3 6.928890-3642533102  267
 1.085451-2 1.389788-2 1.633017-2 1.942250-2 2.168261-2 2.409907-2642533102  268
 2.517601-2 2.649150-2 2.738790-2 2.800333-2 2.889769-2 2.984415-2642533102  269
 3.102149-2 2.967613-2 3.068976-2 2.960929-2 2.642891-2 2.356668-2642533102  270
 2.050509-2 1.737829-2 1.456046-2 1.070608-2 8.443474-3 7.306495-3642533102  271
 7.859558-3 8.623798-3 1.191324-2 1.485035-2 3.839880-3 4.180426-3642533102  272
 4.263592-3 4.339589-3 4.496092-3 5.483511-3 6.770640-3 8.251737-3642533102  273
 1.239729-2 1.607253-2 1.918506-2 2.310861-2 2.589919-2 2.890000-2642533102  274
 3.022311-2 3.184227-2 3.293320-2 3.367568-2 3.481077-2 3.603579-2642533102  275
 3.757705-2 3.586724-2 3.729087-2 3.598716-2 3.203690-2 2.848414-2642533102  276
 2.467892-2 2.078430-2 1.727116-2 1.249033-2 9.647297-3 8.231741-3642533102  277
 8.930786-3 9.888080-3 1.405785-2 1.782499-2 4.645608-3 4.812487-3642533102  278
 4.954268-3 5.226017-3 6.440682-3 8.016859-3 9.665804-3 1.420691-2642533102  279
 1.846892-2 2.218703-2 2.686810-2 3.018089-2 3.373723-2 3.530110-2642533102  280
 3.722648-2 3.851445-2 3.938457-2 4.073203-2 4.219849-2 4.404459-2642533102  281
 4.198122-2 4.372200-2 4.215992-2 3.739506-2 3.314104-2 2.858603-2642533102  282
 2.392360-2 1.971712-2 1.399331-2 1.056864-2 8.854567-3 9.668607-3642533102  283
 1.079010-2 1.578323-2 2.034097-2 5.231767-3 5.623789-3 6.119723-3642533102  284
 7.472589-3 9.115986-3 1.086543-2 1.486011-2 1.973079-2 2.427039-2642533102  285
 2.990789-2 3.374706-2 3.790604-2 3.970675-2 4.191117-2 4.337115-2642533102  286
 4.434907-2 4.598278-2 4.779655-2 5.011968-2 4.767007-2 5.002469-2642533102  287
 4.831885-2 4.288263-2 3.798017-2 3.271689-2 2.730918-2 2.242341-2642533102  288
 1.583407-2 1.183313-2 9.876820-3 1.088222-2 1.223607-2 1.820053-2642533102  289
 2.366752-2 6.268948-3 6.977976-3 8.446067-3 1.012117-2 1.198097-2642533102  290
 1.541398-2 2.089529-2 2.625427-2 3.284190-2 3.719342-2 4.194629-2642533102  291
 4.397890-2 4.645256-2 4.807894-2 4.916168-2 5.108245-2 5.324492-2642533102  292
 5.604951-2 5.322333-2 5.620200-2 5.436951-2 4.830159-2 4.277663-2642533102  293
 3.683127-2 3.070342-2 2.516083-2 1.774131-2 1.318496-2 1.100235-2642533102  294
 1.220416-2 1.379328-2 2.071589-2 2.707355-2 7.905464-3 9.562600-3642533102  295
 1.139714-2 1.336651-2 1.647370-2 2.258128-2 2.874549-2 3.628730-2642533102  296
 4.119698-2 4.657422-2 4.885920-2 5.163969-2 5.345650-2 5.465966-2642533102  297
 5.685932-2 5.935708-2 6.261234-2 5.938174-2 6.291747-2 6.089033-2642533102  298
 5.404869-2 4.781001-2 4.109088-2 3.415623-2 2.788062-2 1.950586-2642533102  299
 1.432772-2 1.186356-2 1.324169-2 1.505400-2 2.296580-2 3.026046-2642533102  300
 1.169674-2 1.414043-2 1.661308-2 2.096944-2 2.855774-2 3.614920-2642533102  301
 4.547943-2 5.162085-2 5.832474-2 6.118622-2 6.468818-2 6.697619-2642533102  302
 6.848952-2 7.119830-2 7.426704-2 7.824543-2 7.420131-2 7.847354-2642533102  303
 7.585570-2 6.715517-2 5.929046-2 5.083062-2 4.211195-2 3.422510-2642533102  304
 2.366439-2 1.715013-2 1.401078-2 1.567868-2 1.789495-2 2.773410-2642533102  305
 3.684737-2 1.742935-2 2.054886-2 2.692429-2 3.625455-2 4.540932-2642533102  306
 5.673795-2 6.434450-2 7.258993-2 7.613677-2 8.050471-2 8.336433-2642533102  307
 8.525438-2 8.852220-2 9.220470-2 9.693801-2 9.195318-2 9.692418-2642533102  308
 9.354493-2 8.257861-2 7.277077-2 6.223869-2 5.140781-2 4.161673-2642533102  309
 2.843904-2 2.034627-2 1.637787-2 1.833916-2 2.098710-2 3.300586-2642533102  310
 4.418682-2 2.457672-2 3.310898-2 4.464018-2 5.576651-2 6.955965-2642533102  311
 7.887204-2 8.896150-2 9.331262-2 9.865182-2 1.021633-1 1.044835-1642533102  312
 1.084717-1 1.129508-1 1.187023-1 1.126443-1 1.186453-1 1.145201-1642533102  313
 1.011836-1 8.923953-2 7.641322-2 6.322380-2 5.130180-2 3.525307-2642533102  314
 2.541221-2 2.058629-2 2.297316-2 2.619372-2 4.080548-2 5.437716-2642533102  315
 5.479966-2 7.636467-2 9.289033-2 1.129226-1 1.276128-1 1.418325-1642533102  316
 1.479256-1 1.536533-1 1.590933-1 1.665740-1 1.754323-1 1.851099-1642533102  317
 1.947081-1 1.888632-1 1.987596-1 1.947984-1 1.787521-1 1.618663-1642533102  318
 1.433092-1 1.243158-1 1.069237-1 8.226926-2 6.907106-2 6.095455-2642533102  319
 6.492176-2 6.984318-2 9.137487-2 1.099413-1 1.106931-1 1.358986-1642533102  320
 1.657639-1 1.877106-1 2.080082-1 2.165328-1 2.231017-1 2.309988-1642533102  321
 2.446445-1 2.600216-1 2.768540-1 2.925126-1 2.860619-1 3.028558-1642533102  322
 2.992591-1 2.792788-1 2.555808-1 2.291323-1 2.020211-1 1.769925-1642533102  323
 1.409094-1 1.226892-1 1.104442-1 1.168901-1 1.244764-1 1.565132-1642533102  324
 1.831534-1 1.682586-1 2.065234-1 2.342039-1 2.600397-1 2.708378-1642533102  325
 2.792784-1 2.891895-1 3.060695-1 3.254440-1 3.467374-1 3.668580-1642533102  326
 3.583274-1 3.802026-1 3.757120-1 3.503548-1 3.203827-1 2.869332-1642533102  327
 2.525936-1 2.208976-1 1.754389-1 1.522356-1 1.369161-1 1.451918-1642533102  328
 1.549168-1 1.958421-1 2.300473-1 2.547645-1 2.892035-1 3.217645-1642533102  329
 3.353539-1 3.463723-1 3.586985-1 3.789273-1 4.026458-1 4.287918-1642533102  330
 4.539855-1 4.425680-1 4.701782-1 4.642657-1 4.319535-1 3.943634-1642533102  331
 3.524827-1 3.094343-1 2.697414-1 2.131825-1 1.838581-1 1.649953-1642533102  332
 1.753693-1 1.876082-1 2.390800-1 2.824265-1 3.285725-1 3.656562-1642533102  333
 3.811298-1 3.936428-1 4.076788-1 4.306847-1 4.577247-1 4.875517-1642533102  334
 5.163240-1 5.033129-1 5.349212-1 5.282857-1 4.916717-1 4.489645-1642533102  335
 4.013673-1 3.524314-1 3.073001-1 2.430376-1 2.096807-1 1.882675-1642533102  336
 2.001086-1 2.140671-1 2.727039-1 3.220739-1 4.074658-1 4.249400-1642533102  337
 4.396361-1 4.553422-1 4.800063-1 5.094775-1 5.420307-1 5.739487-1642533102  338
 5.584836-1 5.935757-1 5.855432-1 5.435806-1 4.955497-1 4.421418-1642533102  339
 3.872012-1 3.365968-1 2.649178-1 2.271963-1 2.035413-1 2.167083-1642533102  340
 2.323342-1 2.980539-1 3.537439-1 4.432760-1 4.589606-1 4.753751-1642533102  341
 5.006298-1 5.310332-1 5.646295-1 5.978169-1 5.812566-1 6.177506-1642533102  342
 6.091087-1 5.649565-1 5.147617-1 4.589962-1 4.016152-1 3.487890-1642533102  343
 2.741531-1 2.346340-1 2.101360-1 2.238591-1 2.401954-1 3.088242-1642533102  344
 3.671030-1 4.764569-1 4.935288-1 5.179374-1 5.480777-1 5.814314-1642533102  345
 6.152124-1 5.965012-1 6.335364-1 6.233451-1 5.754984-1 5.228184-1642533102  346
 4.645207-1 4.045160-1 3.493973-1 2.720724-1 2.303011-1 2.052560-1642533102  347
 2.192637-1 2.361462-1 3.074430-1 3.686230-1 5.112379-1 5.365142-1642533102  348
 5.677576-1 6.023229-1 6.373687-1 6.180125-1 6.564980-1 6.461235-1642533102  349
 5.971218-1 5.428600-1 4.827863-1 4.209191-1 3.640785-1 2.844333-1642533102  350
 2.413726-1 2.156874-1 2.302862-1 2.478659-1 3.216425-1 3.848024-1642533102  351
 5.657365-1 6.006945-1 6.392928-1 6.771959-1 6.591391-1 7.010390-1642533102  352
 6.922165-1 6.444980-1 5.888034-1 5.267375-1 4.628035-1 4.038662-1642533102  353
 3.206128-1 2.767792-1 2.495878-1 2.654084-1 2.841220-1 3.614579-1642533102  354
 4.265291-1 6.393893-1 6.820653-1 7.231824-1 7.057526-1 7.515257-1642533102  355
 7.439670-1 6.968325-1 6.391250-1 5.744629-1 5.078018-1 4.461847-1642533102  356
 3.587632-1 3.135682-1 2.848863-1 3.021420-1 3.222872-1 4.041179-1642533102  357
 4.719732-1 7.291982-1 7.738534-1 7.570149-1 8.070381-1 8.007437-1642533102  358
 7.539103-1 6.937919-1 6.260827-1 5.562329-1 4.915039-1 3.992571-1642533102  359
 3.524093-1 3.219786-1 3.407850-1 3.624795-1 4.493671-1 5.204791-1642533102  360
 8.217398-1 8.044901-1 8.584322-1 8.527831-1 8.054175-1 7.427455-1642533102  361
 6.719452-1 5.988182-1 5.309642-1 4.343320-1 3.854859-1 3.537811-1642533102  362
 3.740995-1 3.974200-1 4.894512-1 5.641689-1 7.900133-1 8.437763-1642533102  363
 8.405817-1 7.992739-1 7.403520-1 6.733054-1 6.039893-1 5.394461-1642533102  364
 4.470233-1 4.014251-1 3.709741-1 3.912696-1 4.142604-1 5.030705-1642533102  365
 5.737711-1 9.025000-1 9.007691-1 8.607690-1 7.999893-1 7.304505-1642533102  366
 6.583729-1 5.911123-1 4.950837-1 4.479598-1 4.167733-1 4.390697-1642533102  367
 4.641640-1 5.585351-1 6.326065-1 9.025000-1 8.713578-1 8.154476-1642533102  368
 7.506619-1 6.832076-1 6.199309-1 5.297734-1 4.864818-1 4.578860-1642533102  369
 4.810676-1 5.068139-1 5.988781-1 6.687484-1 8.652982-1 8.249388-1642533102  370
 7.758255-1 7.237230-1 6.739344-1 6.041388-1 5.727828-1 5.531730-1642533102  371
 5.779578-1 6.047356-1 6.870259-1 7.428227-1 7.958188-1 7.584004-1642533102  372
 7.179141-1 6.785117-1 6.242864-1 6.015202-1 5.883898-1 6.131342-1642533102  373
 6.394659-1 7.123299-1 7.571807-1 7.332375-1 7.049429-1 6.764815-1642533102  374
 6.386466-1 6.248022-1 6.184389-1 6.429091-1 6.685476-1 7.311349-1642533102  375
 7.644450-1 6.888021-1 6.712621-1 6.497019-1 6.447539-1 6.450137-1642533102  376
 6.690701-1 6.938646-1 7.459665-1 7.676869-1 6.635488-1 6.566366-1642533102  377
 6.596383-1 6.658456-1 6.894311-1 7.133758-1 7.559049-1 7.672011-1642533102  378
 6.720656-1 6.867510-1 7.024298-1 7.256300-1 7.487245-1 7.775661-1642533102  379
 7.736665-1 7.081098-1 7.284926-1 7.515724-1 7.741885-1 7.956214-1642533102  380
 7.831862-1 7.532637-1 7.766179-1 7.993964-1 8.160036-1 7.976792-1642533102  381
 8.008888-1 8.246331-1 8.430956-1 8.255285-1 8.494289-1 8.701873-1642533102  382
 8.538386-1 9.025000-1 8.968084-1 9.025000-1                      642533102  383
 0.000000+0 0.000000+0          0          0          0          0642533  099999
 6.415200+4 1.506150+2          0          0          0          1642533103    1
 0.000000+0 0.000000+0          0        103          0          1642533103    2
 0.000000+0 0.000000+0          1          5        496         31642533103    3
 1.000000-5 2.997000+6 3.000000+6 4.000000+6 4.500000+6 5.000000+6642533103    4
 5.500000+6 6.000000+6 6.300000+6 6.500000+6 6.800000+6 7.000000+6642533103    5
 7.300000+6 7.500000+6 7.800000+6 8.000000+6 8.500000+6 9.000000+6642533103    6
 1.000000+7 1.050000+7 1.100000+7 1.150000+7 1.200000+7 1.300000+7642533103    7
 1.400000+7 1.500000+7 1.600000+7 1.700000+7 1.800000+7 1.900000+7642533103    8
 2.000000+7 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103    9
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   10
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   11
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   12
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   13
 0.000000+0 2.500000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   14
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   15
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   16
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   17
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0642533103   18
 9.025000-1 2.312561-2 1.903291-2 1.858573-2 4.508571-2 4.635886-2642533103   19
 4.817406-2 4.952057-2 5.327970-2 5.571804-2 6.204843-2 7.214462-2642533103   20
 8.311282-2 8.738644-2 1.172804-1 1.504675-1 1.914530-1 2.127176-1642533103   21
 2.285226-1 2.387962-1 2.455220-1 2.688073-1 2.813414-1 3.042853-1642533103   22
 3.289850-1 3.447639-1 3.559911-1 3.628749-1 5.619639-2 6.221465-2642533103   23
 6.854299-2 8.073936-2 8.267428-2 8.302404-2 7.890314-2 8.002825-2642533103   24
 9.147045-2 1.009377-1 1.099942-1 1.146220-1 1.194622-1 1.224964-1642533103   25
 1.189525-1 1.153408-1 1.107655-1 1.076002-1 1.065768-1 1.069396-1642533103   26
 9.963843-2 9.728658-2 8.423534-2 6.628849-2 5.274361-2 4.142225-2642533103   27
 3.317240-2 7.013859-2 7.808080-2 9.048161-2 9.296880-2 9.346502-2642533103   28
 8.840304-2 8.984231-2 1.038699-1 1.156089-1 1.268659-1 1.327717-1642533103   29
 1.388120-1 1.429501-1 1.390201-1 1.350500-1 1.296635-1 1.259547-1642533103   30
 1.248190-1 1.253512-1 1.166548-1 1.139334-1 9.819041-2 7.646121-2642533103   31
 6.004764-2 4.630677-2 3.628070-2 8.750714-2 1.010729-1 1.040754-1642533103   32
 1.047104-1 9.877711-2 1.005099-1 1.169352-1 1.307817-1 1.440792-1642533103   33
 1.511717-1 1.583250-1 1.634880-1 1.592006-1 1.549002-1 1.487628-1642533103   34
 1.445506-1 1.433103-1 1.439989-1 1.340098-1 1.309463-1 1.127080-1642533103   35
 8.747102-2 6.839559-2 5.240999-2 4.073568-2 1.233348-1 1.267895-1642533103   36
 1.275496-1 1.208519-1 1.228493-1 1.413861-1 1.570774-1 1.721583-1642533103   37
 1.802725-1 1.883943-1 1.944203-1 1.897819-1 1.851481-1 1.783288-1642533103   38
 1.736545-1 1.723098-1 1.731239-1 1.619653-1 1.585739-1 1.381033-1642533103   39
 1.097422-1 8.829103-2 7.029773-2 5.714745-2 1.304355-1 1.312550-1642533103   40
 1.242696-1 1.263812-1 1.457370-1 1.621595-1 1.779550-1 1.864979-1642533103   41
 1.950088-1 2.014458-1 1.967576-1 1.920970-1 1.850671-1 1.802550-1642533103   42
 1.788951-1 1.797756-1 1.682283-1 1.647470-1 1.434808-1 1.139853-1642533103   43
 9.166739-2 7.293908-2 5.924686-2 1.320969-1 1.250449-1 1.271971-1642533103   44
 1.467663-1 1.633900-1 1.793896-1 1.880680-1 1.966865-1 2.032932-1642533103   45
 1.986638-1 1.940837-1 1.870452-1 1.822321-1 1.808905-1 1.818016-1642533103   46
 1.702055-1 1.667287-1 1.453113-1 1.155822-1 9.307933-2 7.419008-2642533103   47
 6.037687-2 1.185299-1 1.205247-1 1.386647-1 1.540417-1 1.688375-1642533103   48
 1.768325-1 1.847924-1 1.908483-1 1.865050-1 1.822110-1 1.756691-1642533103   49
 1.711914-1 1.699340-1 1.707646-1 1.599951-1 1.567508-1 1.368849-1642533103   50
 1.093203-1 8.845345-2 7.094053-2 5.813680-2 1.225999-1 1.412167-1642533103   51
 1.570335-1 1.722735-1 1.805521-1 1.887489-1 1.951478-1 1.908969-1642533103   52
 1.867374-1 1.801536-1 1.756551-1 1.744270-1 1.753201-1 1.644144-1642533103   53
 1.611658-1 1.409301-1 1.128105-1 9.150866-2 7.361856-2 6.053232-2642533103   54
 1.637798-1 1.830518-1 2.016460-1 2.118630-1 2.218811-1 2.299742-1642533103   55
 2.251579-1 2.204897-1 2.126929-1 2.073810-1 2.059908-1 2.071454-1642533103   56
 1.941359-1 1.903317-1 1.660148-1 1.321539-1 1.064915-1 8.492226-2642533103   57
 6.913281-2 2.053884-1 2.269831-1 2.389773-1 2.506222-1 2.604035-1642533103   58
 2.553182-1 2.504783-1 2.417605-1 2.358430-1 2.343793-1 2.358098-1642533103   59
 2.211168-1 2.169133-1 1.891836-1 1.504711-1 1.211056-1 9.639773-2642533103   60
 7.829233-2 2.515337-1 2.653086-1 2.785512-1 2.901249-1 2.849537-1642533103   61
 2.801613-1 2.706634-1 2.642424-1 2.627629-1 2.644941-1 2.482926-1642533103   62
 2.437694-1 2.128565-1 1.695771-1 1.367113-1 1.090245-1 8.871408-2642533103   63
 2.802063-1 2.944059-1 3.072568-1 3.023048-1 2.978633-1 2.880847-1642533103   64
 2.814991-1 2.800913-1 2.820510-1 2.651692-1 2.605646-1 2.280066-1642533103   65
 1.823017-1 1.475536-1 1.182480-1 9.672721-2 3.094732-1 3.232645-1642533103   66
 3.182241-1 3.137566-1 3.035259-1 2.966451-1 2.952162-1 2.973323-1642533103   67
 2.795998-1 2.748059-1 2.404849-1 1.922627-1 1.555879-1 1.246468-1642533103   68
 1.019157-1 3.389849-1 3.350651-1 3.320387-1 3.221600-1 3.155809-1642533103   69
 3.145013-1 3.170009-1 2.993410-1 2.948338-1 2.597659-1 2.101812-1642533103   70
 1.723614-1 1.403679-1 1.168087-1 3.327812-1 3.317198-1 3.230173-1642533103   71
 3.172984-1 3.167205-1 3.194905-1 3.032523-1 2.994236-1 2.660935-1642533103   72
 2.186047-1 1.822462-1 1.513906-1 1.286042-1 3.330361-1 3.257107-1642533103   73
 3.210067-1 3.210326-1 3.241444-1 3.095450-1 3.065184-1 2.751240-1642533103   74
 2.299305-1 1.951563-1 1.655205-1 1.435539-1 3.194062-1 3.154312-1642533103   75
 3.158159-1 3.190454-1 3.058165-1 3.033473-1 2.739558-1 2.313534-1642533103   76
 1.984616-1 1.703546-1 1.494700-1 3.119821-1 3.126293-1 3.159521-1642533103   77
 3.036953-1 3.016285-1 2.736318-1 2.328253-1 2.012365-1 1.741810-1642533103   78
 1.540396-1 3.134306-1 3.168378-1 3.050115-1 3.031528-1 2.756803-1642533103   79
 2.355015-1 2.043495-1 1.776332-1 1.577214-1 3.203238-1 3.085814-1642533103   80
 3.068034-1 2.792873-1 2.389788-1 2.077021-1 1.808618-1 1.608464-1642533103   81
 2.987703-1 2.977216-1 2.732196-1 2.368969-1 2.085536-1 1.841192-1642533103   82
 1.658274-1 2.969828-1 2.735016-1 2.384785-1 2.110716-1 1.873913-1642533103   83
 1.696294-1 2.551099-1 2.269854-1 2.047219-1 1.853100-1 1.706391-1642533103   84
 2.082800-1 1.930615-1 1.795166-1 1.691068-1 1.831231-1 1.739842-1642533103   85
 1.667780-1 1.685247-1 1.639992-1 1.614281-1                      642533103   86
 0.000000+0 0.000000+0          0          0          0          0642533  099999
 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
