KALMAN INPUT DATA FOR Gd158
    1   15    0    0
    ^    ^    ^    ^
    |    |    |    |
    |    |    |    
    |    |    
    |    number of parameters
    
    1    2    3    4    5    6    7    8    9   10   11   12   13   14
   15
    ^
    |
    list of parameters
    4    1
    ^    ^     
    |    |
    |    
    position (column) of experimental data (defines the reaction)
 1.000E+00
    ^
    |
    error multiplier (0 ignores this set of experimental data)
    5    1
    ^    ^     
    |    |
    |    
    next exp. data
 2.000E+00
    ^
    |
    error multiplier (0 ignores this set of experimental data)

