  MT  Reactions Product     SF58
   1  Z,TOT                 ,SIG
   4  Z,INL                 ,SIG
  16  Z,2N                  ,SIG
  17  Z,3N                  ,SIG
  18  Z,F                   ,SIG
  22  Z,N+A                 ,SIG
  24  Z,2N+A                ,SIG
  28  Z,N+P                 ,SIG
  29  Z,N+2A                ,SIG
  32  Z,N+D                 ,SIG
  33  Z,N+T                 ,SIG
  34  Z,N+HE3               ,SIG
  42  Z,2N+P                ,SIG
  51  Z,INL                 PAR/M-,SIG
  57  Z,INL                 PAR/M-,SIG
 102  Z,G                   ,SIG
 103  Z,P                   ,SIG
 104  Z,D                   ,SIG
 105  Z,T                   ,SIG
 106  Z,HE3                 ,SIG
 107  Z,A                   ,SIG
 108  Z,2A                  ,SIG
 111  Z,2P                  ,SIG
 205  Z,T                   ,SIG
 207  Z,A                   ,SIG
