
[PostSript]
PS_TYPE: EPS
PS_PREFIX: zv
PS_COLOR: COLOR
PS_ORIENT: Portrait
PS_FONTAXNUM: 1 16 Helvetica
PS_FONTAXTEXT: 0 17 Helvetica
PS_FONTTIT1: 1 16 Helvetica
PS_FONTTIT2: 1 16 Helvetica
PS_FONTTIMESTAMP: 1 9 Times-Italic
PS_RTAXNUM: 1
PS_PICTONPAGE: 0 0 180 140
PS_PLOTONPICT: 20 14 20 20
PS_SCALESYMB: 1.5 1.5
PS_SCALEPICT: 0.85 0.85

[Legend]
LG_PS_BOX: 1
LG_PS_PAGE2: 1
LG_PS_FONT: 0 13 Helvetica  
LG_PS_BOXTITLE: 0 20 Helvetica

!non-interactive EPS plots
!NODIALOG: 4
!non-interactive gif plots
!NODIALOG: 2

!TIT: test plot
!TIT2: Cross sections
!X-SCALE: log
!X-RANGE: 10 20
!Y-SCALE: log
!X-GRID: 0
!Y-GRID: 0
!Size of the plot
!LX-WIN: 600 400 700 412
!LY-WIN: 450 300 500 335
!BUTTONS: 0
!NOSTAT: 1
!X-UNIT: MEV
!Y-UNIT: MB
!X: E
!Y: Cross Section
!x-long: Incident Neutron Energy
!legend: 1
!mode: FIXSYM
