***************************************************************************
     INDEX OF RIPL-2 OPTICAL MODEL POTENTIALS (PRELIMINARY!)
***************************************************************************

Index Inc.  Model   Z-Range  A-Range    E-Range    Ref.   First
      Part. Type                         (MeV)      No.   Author


 200   n    spher.    0-69     0-146   0.0- 20.0    23  S.Igarasi
 240   n    spher.    0-69     0-146   0.0- 20.0    25  S.Igarasi
2001   n    spher.    6-82    12-208  50.0-400.0    55  D.G.Madland
2008   n    spher.    6-82    12-208  50.0-400.0    55  D.G.Madland
 101   n    spher.   12-83    24-209  11.0- 11.0    15  J.C.Ferrer
2405   n    spher.   13-83    27-209   0.0-200.0    65  A.J.Koning
 116   n    spher.   20-83    40-209   0.0-  5.0    18  P.A.Moldauer
2100   n    spher.   20-83    40-209  10.0- 26.0    62  R.L.Varner
 800   n    spher.   20-83    40-210   0.0-155.0    54  C.A.Engelbrecht
 401   n    spher.   20-92    40-238   0.0- 25.0    28  D.Wilmore
 100   n    spher.   20-92    40-238  10.0- 50.0    14  F.D.Becchetti
 404   n    spher.   23-41    50- 95   0.0- 30.0    31  B.Strohmaier
   9   n    spher.   90-95   230-250   0.0- 10.0     6  D.G.Madland
 600   n    CC rot.  90-103  227-260   0.0- 20.0    53  G.Vladuca

  15   n    spher.    6- 6    12- 12   0.0- 65.0    12  M.B.Chadwick
  16   n    spher.    7- 7    14- 14   0.0- 60.0    12  M.B.Chadwick
  17   n    spher.    8- 8    16- 16   0.0- 50.0    12  M.B.Chadwick
 419   n    spher.   13-13    27- 27   0.0-150.0    36  Molina
  18   n    spher.   13-13    27- 27   0.0- 20.0    13  R.C.Harper
 242   n    spher.   13-13    27- 27   0.0-250.0    26  Lee
 418   n    spher.   13-13    27- 27   0.0-250.0    35  Molina
 117   n    spher.   13-13    27- 27   0.0- 60.0    19  J.Petler
 112   n    spher.   24-24    50- 50   0.0-100.0    17  A.Prince
 114   n    spher.   24-24    52- 52   0.0-100.0    17  A.Prince
 113   n    spher.   24-24    53- 53   0.0-100.0    17  A.Prince
 115   n    spher.   24-24    54- 54   0.0-100.0    17  A.Prince
 104   n    spher.   26-26    54- 54   0.0-100.0    17  A.Prince
  10   n    spher.   26-26    54- 56   0.0- 52.0     7  E.D.Arthur
 103   n    spher.   26-26    56- 56   0.0-100.0    17  A.Prince
 105   n    spher.   26-26    57- 57   0.0-100.0    17  A.Prince
 106   n    spher.   26-26    58- 58   0.0-100.0    17  A.Prince
2101   n    spher.   26-82    54-208  10.0- 80.0    63  R.L.Walter
  11   n    spher.   27-27    59- 59   0.0- 27.5     8  E.D.Arthur
 107   n    spher.   28-28    58- 58   0.0-100.0    17  A.Prince
  19   n    spher.   28-28    58- 58   0.0- 20.0    13  R.C.Harper
 108   n    spher.   28-28    60- 60   0.0-100.0    17  A.Prince
 109   n    spher.   28-28    61- 61   0.0-100.0    17  A.Prince
 110   n    spher.   28-28    62- 62   0.0-100.0    17  A.Prince
 111   n    spher.   28-28    64- 64   0.0-100.0    17  A.Prince
  12   n    spher.   30-30    57- 81   0.0- 20.0     9  P.G.Young
 500   n    spher.   31-31    69- 69   0.1- 20.0    37  Zhang
 202   n    spher.   33-37    61-107   0.0- 20.0    24  Japan
 501   n    spher.   36-36    83- 83   0.1- 20.0    38  Cai
 502   n    spher.   36-36    86- 86   0.1- 20.0    39  Cai
 503   n    spher.   37-37    85- 85   0.1- 20.0    38  Cai
 504   n    spher.   38-38    88- 88   0.1- 20.0    38  Cai
 203   n    spher.   38-42    69-116   0.0- 20.0    24  Japan
  13   n    spher.   39-39    89- 89   0.0- 21.0    10  E.D.Arthur
 505   n    spher.   39-39    89- 89   0.1- 20.0    38  Cai
 506   n    spher.   39-39    91- 91   0.1- 20.0    40  Cai
 118   n    spher.   39-51    85-125   0.0-  5.0    20  A.B.Smith
2404   n    spher.   40-40    90- 90   0.0-200.0    64  A.J.Koning
  14   n    spher.   40-40    90- 90   0.0- 20.0    11  E.D.Arthur
  20   n    spher.   41-41    93- 93   0.0- 20.0    13  R.C.Harper
 507   n    spher.   41-41    93- 93   0.1- 20.0    41  Rong
 508   n    spher.   41-41    95- 95   0.1- 20.0    41  Rong
 512   n    spher.   42-42   100-100   0.1- 20.0    39  Cai
 509   n    spher.   42-42    95- 95   0.1- 20.0    42  Cai
 510   n    spher.   42-42    97- 97   0.1- 20.0    43  Cai
 511   n    spher.   42-42    98- 98   0.1- 20.0    43  Cai
 513   n    spher.   43-43    99- 99   0.1- 20.0    40  Cai
 204   n    spher.   43-45    80-125   0.0- 20.0    24  Japan
 515   n    spher.   44-44   100-100   0.1- 20.0    44  Zhang
 516   n    spher.   44-44   101-101   0.1- 20.0    45  Zhang
 517   n    spher.   44-44   102-102   0.1- 20.0    44  Zhang
 518   n    spher.   44-44   103-103   0.1- 20.0    45  Zhang
 519   n    spher.   44-44   104-104   0.1- 20.0    44  Zhang
 520   n    spher.   44-44   105-105   0.1- 20.0    44  Zhang
 514   n    spher.   44-44    99- 99   0.1- 20.0    44  Zhang
 521   n    spher.   45-45   103-103   0.1- 20.0    44  Zhang
 522   n    spher.   45-45   105-105   0.1- 20.0    44  Zhang
 523   n    spher.   46-46   105-105   0.1- 20.0    46  Zhang
 524   n    spher.   46-46   108-108   0.1- 20.0    46  Zhang
 205   n    spher.   46-48    89-134   0.0- 20.0    24  Japan
 525   n    spher.   48-48   113-113   0.1- 20.0    47  Zhang
 526   n    spher.   49-49   115-115   0.1- 20.0    47  Zhang
 206   n    spher.   49-51    97-141   0.0- 20.0    24  Japan
 527   n    spher.   51-51   121-121   0.1- 20.0    47  Zhang
 528   n    spher.   51-51   123-123   0.1- 20.0    47  Zhang
 529   n    spher.   52-52   130-130   0.1- 20.0    46  Zhang
 207   n    spher.   52-54   103-150   0.0- 20.0    24  Japan
 530   n    spher.   53-53   127-127   0.1- 20.0    46  Zhang
 531   n    spher.   53-53   135-135   0.1- 20.0    46  Zhang
 532   n    spher.   54-54   123-123   0.1- 20.0    48  Shen
 533   n    spher.   54-54   124-124   0.1- 20.0    48  Shen
 534   n    spher.   54-54   129-129   0.1- 20.0    49  Shen
 535   n    spher.   54-54   131-131   0.1- 20.0    49  Shen
 536   n    spher.   54-54   132-132   0.1- 20.0    49  Shen
 537   n    spher.   54-54   134-134   0.1- 20.0    49  Shen
 538   n    spher.   54-54   135-135   0.1- 20.0    49  Shen
 539   n    spher.   54-54   136-136   0.1- 20.0    49  Shen
 208   n    spher.   55-55   111-153   0.0- 20.0    24  Japan
 540   n    spher.   55-55   133-133   0.1- 20.0    44  Zhang
 541   n    spher.   55-55   134-134   0.1- 20.0    44  Zhang
 542   n    spher.   55-55   135-135   0.1- 20.0    44  Zhang
 543   n    spher.   55-55   137-137   0.1- 20.0    44  Zhang
 209   n    spher.   56-56   112-154   0.0- 20.0    24  Japan
 544   n    spher.   56-56   135-135   0.1- 20.0    44  Zhang
 545   n    spher.   56-56   136-136   0.1- 20.0    44  Zhang
 546   n    spher.   56-56   137-137   0.1- 20.0    44  Zhang
 547   n    spher.   56-56   138-138   0.1- 20.0    44  Zhang
 548   n    spher.   57-57   139-139   0.1- 20.0    44  Zhang
 210   n    spher.   57-58   117-156   0.0- 20.0    24  Japan
 549   n    spher.   58-58   140-140   0.1- 20.0    44  Zhang
 550   n    spher.   58-58   141-141   0.1- 20.0    44  Zhang
 551   n    spher.   58-58   142-142   0.1- 20.0    44  Zhang
 552   n    spher.   58-58   144-144   0.1- 20.0    44  Zhang
 211   n    spher.   59-59   119-160   0.0- 20.0    24  Japan
 553   n    spher.   59-59   141-141   0.1- 20.0    48  Shen
 212   n    spher.   60-60   141-143   0.0- 20.0    24  Japan
 554   n    spher.   60-60   142-142   0.1- 20.0    48  Shen
 555   n    spher.   60-60   143-143   0.1- 20.0    48  Shen
 556   n    spher.   60-60   144-144   0.1- 20.0    48  Shen
 213   n    spher.   60-60   144-148   0.0- 20.0    24  Japan
 557   n    spher.   60-60   145-145   0.1- 20.0    48  Shen
 558   n    spher.   60-60   146-146   0.1- 20.0    48  Shen
 559   n    spher.   60-60   147-147   0.1- 20.0    48  Shen
 560   n    spher.   60-60   148-148   0.1- 20.0    48  Shen
 561   n    spher.   60-60   150-150   0.1- 20.0    48  Shen
 214   n    spher.   60-60   150-999   0.0- 20.0    24  Japan
 562   n    spher.   61-61   147-147   0.1- 20.0    48  Shen
 215   n    spher.   61-61   147-999   0.0- 20.0    24  Japan
 563   n    spher.   61-61   148-148   0.1- 20.0    48  Shen
 564   n    spher.   61-61   149-149   0.1- 20.0    48  Shen
 216   n    spher.   62-62   144-144   0.0- 20.0    24  Japan
 565   n    spher.   62-62   144-144   0.1- 20.0    48  Shen
 217   n    spher.   62-62   147-147   0.0- 20.0    24  Japan
 566   n    spher.   62-62   147-147   0.1- 20.0    48  Shen
 218   n    spher.   62-62   148-148   0.0- 20.0    24  Japan
 567   n    spher.   62-62   148-148   0.1- 20.0    48  Shen
 219   n    spher.   62-62   149-149   0.0- 20.0    24  Japan
 568   n    spher.   62-62   149-149   0.1- 20.0    48  Shen
 220   n    spher.   62-62   150-150   0.0- 20.0    24  Japan
 569   n    spher.   62-62   150-150   0.1- 20.0    48  Shen
 570   n    spher.   62-62   151-151   0.1- 20.0    48  Shen
 571   n    spher.   62-62   152-152   0.1- 20.0    48  Shen
 572   n    spher.   62-62   154-154   0.1- 20.0    48  Shen
 573   n    spher.   63-63   151-151   0.1- 20.0    50  Ge
 221   n    spher.   63-63   151-999   0.0- 20.0    24  Japan
 574   n    spher.   63-63   153-153   0.1- 20.0    50  Ge
 575   n    spher.   63-63   154-154   0.1- 20.0    50  Ge
 576   n    spher.   63-63   155-155   0.1- 20.0    50  Ge
 222   n    spher.   64-64   133-171   0.0- 20.0    24  Japan
 577   n    spher.   64-64   152-152   0.1- 20.0    48  Shen
 578   n    spher.   64-64   154-154   0.1- 20.0    48  Shen
 579   n    spher.   64-64   155-155   0.1- 20.0    48  Shen
 580   n    spher.   64-64   156-156   0.1- 20.0    48  Shen
 581   n    spher.   64-64   157-157   0.1- 20.0    48  Shen
 582   n    spher.   64-64   158-158   0.1- 20.0    48  Shen
 583   n    spher.   64-64   160-160   0.1- 20.0    48  Shen
 223   n    spher.   65-65   138-175   0.0- 20.0    24  Japan
 584   n    spher.   66-66   164-164   0.1- 20.0    51  Ge
 585   n    spher.   69-69   169-169   0.1- 20.0    51  Ge
 201   n    spher.   69-95   147-999   0.0- 20.0    23  S.Igarasi
 241   n    spher.   69-95   147-999   0.0- 20.0    25  S.Igarasi
 586   n    spher.   71-71   174-174   0.1- 20.0    52  Han
 587   n    spher.   71-71   175-175   0.1- 20.0    52  Han
 403   n    spher.   74-74   182-186   0.0- 30.0    30  J.P.Delaroche
  21   n    spher.   79-79   197-197   0.0- 20.0    13  R.C.Harper
 102   n    spher.   82-82   206-208   5.0- 50.0    16  R.W.Finlay
   2   n    vibra.   82-82   208-208   0.0-200.0     2  H.Vonach
 121   n    spher.   82-82   208-208   0.0- 80.0    22  Weisel
 402   n    spher.   83-83   209-209   0.0- 30.0    29  O.Bersillon
 122   n    spher.   83-83   209-209   0.0- 80.0    22  Weisel
2004   n    CC rot.  63-63   151-153   0.0- 20.0    58  R.Macklin
 119   n    CC rot.  67-67   165-165   0.0- 30.0    21  A.B.Smith
 120   n    CC rot.  67-67   165-165   0.0- 30.0    21  A.B.Smith
2003   n    CC rot.  67-69   165-169   0.0-100.0    57  E.D.Arthur
2007   n    CC rot.  67-69   165-169   0.0- 30.0    61  P.G.Young
2002   n    CC rot.  74-74   182-186   0.0-100.0    56  P.G.Young
2005   n    CC rot.  75-75   185-187   0.0- 20.0    59  R.Macklin
 400   n    CC rot.  79-79   197-197   0.0- 57.0    27  J.P.Delaroche
 408   n    CC rot.  90-90   230-232   0.0- 20.0    33  Ch.Lagrange
 414   n    CC rot.  90-90   232-232   0.0- 20.0    34  G.Haouat
 409   n    CC rot.  92-92   234-234   0.0- 20.0    33  Ch.Lagrange
 415   n    CC rot.  92-92   235-235   0.0- 20.0    34  G.Haouat
   3   n    CC rot.  92-92   235-235   0.0- 30.0     1  P.G.Young
   4   n    CC rot.  92-92   237-237   0.0- 30.0     3  P.G.Young
2006   n    CC rot.  92-92   238-238   0.0-200.0    60  P.G.Young
 410   n    CC rot.  92-92   238-238   0.0- 20.0    33  Ch.Lagrange
   5   n    CC rot.  92-92   238-238   0.0- 30.0     3  P.G.Young
 416   n    CC rot.  92-94   238-239   0.0- 20.0    34  G.Haouat
   1   n    CC rot.  93-93   237-237   0.0- 30.0     1  P.G.Young
 406   n    CC rot.  94-94   236-244   0.0- 20.0    32  Ch.Lagrange
   7   n    CC rot.  94-94   239-239   0.0- 30.0     3  P.G.Young
 411   n    CC rot.  94-94   242-242   0.0- 20.0    33  Ch.Lagrange
 417   n    CC rot.  94-94   242-242   0.0- 20.0    34  G.Haouat
   6   n    CC rot.  94-94   242-242   0.0- 20.0     4  D.G.Madland
   8   n    CC rot.  95-95   241-243   0.0- 30.0     5  P.G.Young
 412   n    CC rot.  96-96   246-246   0.0- 20.0    33  Ch.Lagrange
 413   n    CC rot.  98-98   252-252   0.0- 20.0    33  Ch.Lagrange

============

4102   p    spher.    6-82    12-208  30.0- 60.0    71  J.J.H.Menet
5001   p    spher.    6-82    12-208  50.0-400.0    55  D.G.Madland
5405   p    spher.   13-83    27-209   0.0-200.0    65  A.J.Koning
4100   p    spher.   16-49    30-100   0.0- 22.0    69  F.G.Perey
4108   p    spher.   20-82    48-208  25.0- 45.0    72  D.M.Patterson
4101   p    spher.   20-83    40-209  10.0- 50.0    70  F.D.Becchetti
5100   p    spher.   20-83    40-209  16.0- 65.0    62  R.L.Varner
5101   p    spher.   26-82    54-208  10.0- 80.0    77  R.L.Walter

4015   p    spher.    6- 6    12- 12   0.0- 65.0    68  M.B.Chadwick
4016   p    spher.    7- 7    14- 14   0.0- 70.0    68  M.B.Chadwick
4017   p    spher.    8- 8    16- 16   0.0- 50.0    68  M.B.Chadwick
4018   p    spher.   13-13    27- 27   0.1- 20.0    13  R.C.Harper
4660   p    spher.   19-19    41- 41   1.0-  7.0    76  Y.P.Viyogi
4662   p    spher.   20-20    48- 48   1.0-  7.0    76  Y.P.Viyogi
4651   p    spher.   20-20    48- 48   3.0-  5.0    75  S.Kailas
4661   p    spher.   21-21    45- 45   1.0-  7.0    76  Y.P.Viyogi
4650   p    spher.   21-21    45- 45   3.0-  5.0    75  S.Kailas
4663   p    spher.   22-22    49- 49   1.0-  7.0    76  Y.P.Viyogi
4664   p    spher.   23-23    51- 51   1.0-  7.0    76  Y.P.Viyogi
4652   p    spher.   23-23    51- 51   3.0-  5.0    75  S.Kailas
4653   p    spher.   24-24    54- 54   3.0-  5.0    75  S.Kailas
4665   p    spher.   25-25    55- 55   1.0-  7.0    76  Y.P.Viyogi
4000   p    spher.   25-26    54- 56   0.0- 28.0     7  E.D.Arthur
4001   p    spher.   26-27    59- 59   0.0- 23.0    66  E.D.Arthur
4666   p    spher.   27-27    59- 59   1.0-  7.0    76  Y.P.Viyogi
4654   p    spher.   27-27    59- 59   3.0-  5.0    75  S.Kailas
4019   p    spher.   28-28    58- 58   0.1- 20.0    13  R.C.Harper
4667   p    spher.   28-28    61- 61   1.0-  7.0    76  Y.P.Viyogi
4655   p    spher.   28-28    61- 61   3.0-  5.0    75  S.Kailas
4668   p    spher.   29-29    65- 65   1.0-  7.0    76  Y.P.Viyogi
4656   p    spher.   29-29    65- 65   3.0-  5.0    75  S.Kailas
4669   p    spher.   30-30    68- 68   1.0-  7.0    76  Y.P.Viyogi
4670   p    spher.   31-31    71- 71   1.0-  7.0    76  Y.P.Viyogi
4657   p    spher.   31-31    71- 71   3.0-  5.0    75  S.Kailas
4671   p    spher.   33-33    75- 75   1.0-  7.0    76  Y.P.Viyogi
4658   p    spher.   33-33    75- 75   3.0-  5.0    75  S.Kailas
4672   p    spher.   34-34    80- 80   1.0-  7.0    76  Y.P.Viyogi
4659   p    spher.   34-34    80- 80   3.0-  5.0    75  S.Kailas
4002   p    spher.   38-38    88- 89   0.0- 21.0    10  E.D.Arthur
4003   p    spher.   39-39    89- 89   0.0- 21.0    10  E.D.Arthur
4109   p    spher.   39-39    89- 89   1.0-  7.0    73  C.H.Johnson
4673   p    spher.   39-39    89- 89   1.0-  7.0    76  Y.P.Viyogi
5404   p    spher.   40-40    90- 90   0.0-200.0    64  A.J.Koning
4125   p    spher.   40-40    92- 92   2.0-  7.0    74  D.S.Flynn
4126   p    spher.   40-40    94- 94   2.0-  7.0    74  D.S.Flynn
4127   p    spher.   40-40    96- 96   2.0-  7.0    74  D.S.Flynn
4020   p    spher.   41-41    93- 93   0.1- 20.0    13  R.C.Harper
4110   p    spher.   41-41    93- 93   1.0-  7.0    73  C.H.Johnson
4674   p    spher.   41-41    93- 93   1.0-  7.0    76  Y.P.Viyogi
4130   p    spher.   42-42   100-100   2.0-  7.0    74  D.S.Flynn
4128   p    spher.   42-42    95- 95   2.0-  7.0    74  D.S.Flynn
4675   p    spher.   42-42    96- 96   1.0-  7.0    76  Y.P.Viyogi
4676   p    spher.   42-42    98- 98   1.0-  7.0    76  Y.P.Viyogi
4129   p    spher.   42-42    98- 98   2.0-  7.0    74  D.S.Flynn
4111   p    spher.   45-45   103-103   1.0-  7.0    73  C.H.Johnson
4677   p    spher.   45-45   103-103   1.0-  7.0    76  Y.P.Viyogi
4112   p    spher.   46-46   105-105   1.0-  7.0    73  C.H.Johnson
4678   p    spher.   46-46   105-105   1.0-  7.0    76  Y.P.Viyogi
4113   p    spher.   47-47   107-107   1.0-  7.0    73  C.H.Johnson
4679   p    spher.   47-47   107-107   1.0-  7.0    76  Y.P.Viyogi
4114   p    spher.   47-47   109-109   1.0-  7.0    73  C.H.Johnson
4680   p    spher.   47-47   109-109   1.0-  7.0    76  Y.P.Viyogi
4115   p    spher.   48-48   110-110   1.0-  7.0    73  C.H.Johnson
4681   p    spher.   48-48   110-110   1.0-  7.0    76  Y.P.Viyogi
4116   p    spher.   48-48   111-111   1.0-  7.0    73  C.H.Johnson
4117   p    spher.   48-48   113-113   1.0-  7.0    73  C.H.Johnson
4118   p    spher.   48-48   114-114   1.0-  7.0    73  C.H.Johnson
4119   p    spher.   49-49   115-115   1.0-  7.0    73  C.H.Johnson
4682   p    spher.   49-49   115-115   1.0-  7.0    76  Y.P.Viyogi
4120   p    spher.   50-50   116-116   1.0-  7.0    73  C.H.Johnson
4683   p    spher.   50-50   120-120   1.0-  7.0    76  Y.P.Viyogi
4121   p    spher.   50-50   122-122   1.0-  7.0    73  C.H.Johnson
4122   p    spher.   50-50   124-124   1.0-  7.0    73  C.H.Johnson
4684   p    spher.   50-50   124-124   1.0-  7.0    76  Y.P.Viyogi
4123   p    spher.   52-52   128-128   1.0-  7.0    73  C.H.Johnson
4685   p    spher.   52-52   128-128   1.0-  7.0    76  Y.P.Viyogi
4124   p    spher.   52-52   130-130   1.0-  7.0    73  C.H.Johnson
4686   p    spher.   52-52   130-130   1.0-  7.0    76  Y.P.Viyogi
5004   p    CC rot.  63-63   151-153   0.0- 20.0    58  R.Macklin
5003   p    CC rot.  67-69   165-169   0.0-100.0    57  E.D.Arthur
5002   p    CC rot.  74-74   182-186   0.0-100.0    56  P.G.Young
5005   p    CC rot.  75-75   185-187   0.0- 20.0    59  R.Macklin
4004   p    CC rot.  79-79   197-197   0.0- 57.0    67  P.G.Young
5006   p    CC rot.  92-92   238-238   0.0-200.0    60  P.G.Young

============

6400   d    spher.    6-82    12-208  20.0-100.0    80  J.Bojowald
6001   d    spher.   20-82    40-208  11.0- 27.0    78  C.M.Perey
6100   d    spher.   20-83    40-209   8.0- 13.0    79  J.M.Lohr

============

7100   t    spher.   20-82    40-208   1.0- 40.0    81  F.D.Becchetti

============

8101  3He   spher.   20-20    40- 40  21.0- 84.0    82  H.H.Chang
8100  3He   spher.   20-82    40-208   1.0- 40.0    81  F.D.Becchetti
8102  3He   spher.   28-28    58- 58  22.0- 84.0    82  H.H.Chang

============

9100  4He   spher.    8-82    16-208   1.0- 25.0    85  L.McFadden
9600  4He   spher.    8-96    16-250   1.0- 73.0    89  V.Avrigeanu
9101  4He   spher.   10-92    20-235   1.0- 46.0    86  J.R.Huizenga
9000  4He   spher.   13-26    27- 56   1.0-100.0    83  E.D.Arthur
9400  4He   spher.   20-45    40-100   1.0- 30.0    87  B.Strohmaier
9401  4He   spher.   22-30    37- 86  20.0- 30.0    88  O.F.Lemos

9018  4He   spher.   13-13    27- 27   0.1- 20.0    13  R.C.Harper
9001  4He   spher.   27-27    59- 59   1.0-100.0    84  E.D.Arthur
9019  4He   spher.   28-28    58- 58   0.1- 20.0    13  R.C.Harper
9020  4He   spher.   41-41    93- 93   0.1- 20.0    13  R.C.Harper



                       REFERENCES

  1.  P.G.Young and E.D.Arthur, Proc.Int.Conf.Nucl.Data Sci.and Tech.,
      Julich (1992) p894
  2.  H.Vonach,A.Pavlik,M.B.Chadwick,R.C.Haight,R.O.Nelson,S.A.Wender,P.
      G.Young, Phys. Rev. C 50, 1952 (1994)
  3.  P.G.Young and E.D.Arthur, LANL Report LA-UR-91-1424,894(1992)
  4.  D.G.Madland and P.G.Young, Report LA-7533-MS (1978)
  5.  P.G.Young and E.D.Arthur, LANL Report LA-UR-95-3654, paper at RIPL
      CRP Mtg., Vienna,  Oct.30-Nov.3,1995.
  6.  D.G.Madland and P.G.Young, Int. Conf. ,Harwell ,UK  ,Sept. 25-29,1
      978
  7.  E.D.Arthur and P.G.Young, LA-UR-95-3654 (1995),BNL-NCS-51245 (1980)
      p.731, LA-8626-MS (1980)
  8.  E.D.Arthur, P.G.Young, and W.Matthes, BNL-51245,p.751 (1980); Nucl.
      Sci.Eng.124,271(1996)
  9.  P.G.Young and D.Rutherford, Report IAEA-TECDOC-483,167 (1988)
 10.  E.D.Arthur, Nucl.Sci.Eng. 76,137 1980)
 11.  E.D.Arthur, Nucl.Sci.Eng. 76,137(1980); LA-UR-94-3104 (1994)
 12.  M.B.Chadwick and P.G.Young, Nucl.Sci.Eng. 123, 17 (1996)
 13.  R.C.Harper and W.L.Alford, J.Phys.G:Nucl.Phys. 8, 153(1982)
 14.  F.D.Becchetti, Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
 15.  J.C.Ferrer,J.D.Carlson, and J.Rapaport, Nucl. Phys. A275,325 (1977)
 16.  R.W.Finlay et al., Phys. Rev. C 30, 796 (1984)
 17.  A.Prince, Int. Conf. on Nucl. Data, Antwerp ,1982
 18.  P.A.Moldauer, Nucl. Phys. 47,65(1963)
 19.  J.Petler,M.S.Islam, and R.W.Finlay, Phys. Rev. C 32 ,673 (1985)
 20.  A.B.Smith,P.T.Guenther,J.F.Whalen,  Nucl. Phys. A415,1 (1984)
 21.  A.B.Smith, Report ANL/NDM-151 (December, 2000)
 22.  Weisel G. J., Tornow W et al, Phys.Rev.C54 (1996) 2410-2428
 23.  S.Igarasi, Japan At.Ener.Res. Insti. 1228 , 41 (1973)
 24.  Japan At.Ener.Res. Insti., JNDC FP Nucl. Data WG
 25.  S.Igarasi, JAERI-M 5752 (1974)
 26.  Lee Y.O. et al., J. Nucl. Sci. Eng. 36 (1999) 1125-1134
 27.  J.P.Delaroche, Proc.Int.Conf.on Neut.Phys. for Reactors, Harwell(1978)
 28.  D.Wilmore and P.E.Hodgson, Nucl. Phys. 55,673 (1964)
 29.  O.Bersillon, CEA Report CEA-N-2284 (1982) p.130; see also NEANDC-222U
 30.  J.P.Delaroche et al., Int. Conf. on Nucl. Data, Knoxville,TN,1979
 31.  B.Strohmaier et al, IAEA Advisory Group Meeting, Rad. Damage ,1981
 32.  Ch.Lagrange, CEA-N-1970, NEANDC(E) 179 "L", INDC(FR) 16/L (1977)
 33.  Ch.Lagrange, NEANDC(E)228 "L", INDC(FR) 56/L (1982)
 34.  G.Haouat,J.Lachkar,Ch.Lagrange, Nucl.Sci.Engr.81,491(1982)
 35.  Molina A., Capote R., Quesada J.M., Lozano M., Universidad de Sevilla, 
      Phys.Rev.C, submitted on October,2001
 36.  Molina A., Capote R., Quesada J.M., Lozano M., Phys. Rev. C, submitted 
      for publication, Oct,2001
 37.  Zhang Songbai (China Nuclear Data Center), Communication of Nuclear
      Data Progress, No.21(1999)52
 38.  Cai Chonghai (Nankai University, Tianjin, P.R.China), Communication
      of Nuclear Data Progress, No.21(1999)40
 39.  Cai Chonghai (Nankai University, Tainjin, P.R.China), to be published
 40.  Cai Chonghai (Nankai University, Tianjin, P.R.China), to be published
 41.  Rong Jian, Zhang Zhengjun (China Nuclear Data Center), to be published
 42.  Cai Chonghai, to be published
 43.  Cai Chonghai, Ge Zhigang (China Nuclear Data Center), to be published
 44.  Zhang Zhengjun  (Phys. Dept. of Northwest Univ., Xian), to be published
 45.  Zhang Zhengjun, Ge Zhigang (China Nuclear Data Center), to be published
 46.  Zhang Zhengjun et al., to be published
 47.  Zhang Zhengjun et al., Communication of Nuclear Data Progress, No.
       20(1998)77.
 48.  Shen Qingbiao  (China Nuclear Data Center), to be published
 49.  Shen Qingbiao, Zhang Zhengjun  (China Nuclear Data Center), to be 
      published
 50.  Ge Zhigang (China Nuclear Data Center), Communication of Nuclear Data 
      Progress, No.21(1999)35
 51.  Ge Zhigang (China Nuclear Data Center), to be published
 52.  Han Yinlu (China Nuclear Data Center), to be published
 53.  G.Vladuca, A.Tudora, and M.Sin, Rom. J. Phys.,tome 41, no. 7-8 (1996) 
      515-526
 54.  C.A.Engelbrecht and H.Fiedeldey,  Ann. Phys. 42,262-295 (1967)
 55.  D.G.Madland, OECD/NEA Specialists Mtg. on Opt.Mod.to 200 MeV,Paris,1997
 56.  P.G.Young,E.D.Arthur,M.Bozian,T.R.England,G.M.Hale,R.J.LaBauve,R.C
      .Little,et al., LANL Report LA-11753-MS (1990); see also LA-8630-PR,
      p2 (1980)
 57.  E.D.Arthur and C.Philis, Report LA-8630-PR,p2 (1980)
 58.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 95,189(1987)
 59.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 97,239(1987)
 60.  P.G.Young, LANL Progress Report LA-11972-PR (1990) p.9
 61.  P.G.Young, Report LA-UR (1997)
 62.  R.L.Varner,W.J.Thompson,T.L.McAbee,E.J.Ludwig,T.B.Clegg, Phys. Rep.
      201,57 (1991)
 63.  R.L.Walter and P.P.Guss,  Rad. Effects 92, 1079 (1985) [1985 Santa
      Fe Conf. Proc.]
 64.  A.J.Koning, J.J.van Wijk, J.P.Delaroche, OECD/NEA Specialists Mtg.
      on Opt.Mod.to 200 MeV,Paris,1997
 65.  A.J.Koning, J.P.Delaroche, Phys. Rev. C, submitted for publication,
      July,2001
 66.  E.D.Arthur,P.G.Young,W.Matthes, BNL-51245,p.751 (1980); Nucl.Sci.Eng.
      124,271(1996)
 67.  P.G.Young and E.D.Arthur, LA-UR-84-2767 (1984); LA-UR-94-3104 (1994)
 68.  M.B.Chadwick and P.G.Young, Proc.Int. Particle Therapy Mtg. and PT
      COG XXIV, 24-26 Apr. 1996,Detroit,Mich.
 69.  F.G.Perey, Phys. Rev. 131,745 (1963)
 70.  F.D.Becchetti Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
 71.  J.J.H.Menet,E.E.Gross,J.J.Malanify, and A.Zucker, Phys. Rev. C4,1114 
      (1971)
 72.  D.M.Patterson et al,  Nucl. Phys. A263,261 (1976)
 73.  C.H.Johnson et al, Phys. Rev. Lett.39,1604(1977); Phys. Rev. C20,2052
      (1979)
 74.  D.S.Flynn et al, Phys. Rev. C. 31, 87 (1985)
 75.  S.Kailas et al, Phys. Rev. C 20, 1272(1979); Pramana.J.Phys.27, 139(1986)
 76.  Y.P.Viyogi,  Ph.D Thesis  (Calcutta University 1983)
 77.  R.L.Walter and P.P.Guss, Rad. Effects 92, 1079 (1985) [1985 Santa 
      Fe Conf. Proc.]
 78.  C.M.Perey and F.G.Perey, Phys. Rev. 132,755 (1963)
 79.  J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)
 80.  J.Bojowald et al,   Phys. Rev. C 38,1153(1988)
 81.  F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams Lab.,
      Univ. Minnesota (1969)
 82.  H.H.Chang et al, Nucl. Phys. A297,105 (1978)
 83.  E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980)
 84.  E.D.Arthur,P.G.Young,W.Matthes, Report BNL-51245,751(1980)
 85.  L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)
 86.  J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)
 87.  B.Strohmaier et al, Paper at the IAEA Advisory Group Meeting ,1981
 88.  O.F.Lemos, Orsay, Series A ,No.136 (1972)
 89.  V.Avrigeanu,P.E.Hodgson, and M.Avrigeanu, Report OUNP-94-02 (1994),
      Phys. Rev. C49,2136 (1994)
