***************************************************************************
            INDEX OF RIPL OPTICAL MODEL POTENTIALS
***************************************************************************

Index Inc.  Model   Z-Range  A-Range    E-Range    Ref.   First
      Part. Type                         (MeV)      No.   Author

  15   n    spher.    6- 6    12- 12   0.0- 65.0    11  M.B.Chadwick
  16   n    spher.    7- 7    14- 14   0.0- 60.0    11  M.B.Chadwick
  17   n    spher.    8- 8    16- 16   0.0- 50.0    11  M.B.Chadwick
 117   n    spher.   13-13    27- 27   0.0- 60.0    17  J.Petler
 112   n    spher.   24-24    50- 50   0.0-100.0    15  A.Prince
 113   n    spher.   24-24    53- 53   0.0-100.0    15  A.Prince
 114   n    spher.   24-24    52- 52   0.0-100.0    15  A.Prince
 115   n    spher.   24-24    54- 54   0.0-100.0    15  A.Prince
 103   n    spher.   26-26    56- 56   0.0-100.0    15  A.Prince
 104   n    spher.   26-26    54- 54   0.0-100.0    15  A.Prince
 105   n    spher.   26-26    57- 57   0.0-100.0    15  A.Prince
 106   n    spher.   26-26    58- 58   0.0-100.0    15  A.Prince
  10   n    spher.   26-26    54- 56   0.0- 52.0     7  E.D.Arthur
  11   n    spher.   27-27    59- 59   0.0- 27.5     8  E.D.Arthur
 107   n    spher.   28-28    58- 58   0.0-100.0    15  A.Prince
 108   n    spher.   28-28    60- 60   0.0-100.0    15  A.Prince
 109   n    spher.   28-28    61- 61   0.0-100.0    15  A.Prince
 110   n    spher.   28-28    62- 62   0.0-100.0    15  A.Prince
 111   n    spher.   28-28    64- 64   0.0-100.0    15  A.Prince
  12   n    spher.   30-30    57- 81   0.0- 20.0     9  P.G.Young
 202   n    spher.   33-37    61-107   0.0- 20.0    20  JAERI NDC
 203   n    spher.   38-42    69-116   0.0- 20.0    20  JAERI NDC
  13   n    spher.   39-39    89- 89   0.0- 21.0    10  E.D.Arthur
  14   n    spher.   40-40    90- 90   0.0- 20.0    10  E.D.Arthur
2404   n    spher.   40-40    90- 90   0.0-200.0    36  A.J.Koning
 204   n    spher.   43-45    80-125   0.0- 20.0    20  JAERI NDC
 205   n    spher.   46-48    89-134   0.0- 20.0    20  JAERI NDC
 206   n    spher.   49-51    97-141   0.0- 20.0    20  JAERI NDC
 207   n    spher.   52-54   103-150   0.0- 20.0    20  JAERI NDC
 208   n    spher.   55-55   111-153   0.0- 20.0    20  JAERI NDC
 209   n    spher.   56-56   112-154   0.0- 20.0    20  JAERI NDC
 210   n    spher.   57-58   117-156   0.0- 20.0    20  JAERI NDC
 211   n    spher.   59-59   119-160   0.0- 20.0    20  JAERI NDC
 212   n    spher.   60-60   141-143   0.0- 20.0    20  JAERI NDC
 213   n    spher.   60-60   144-148   0.0- 20.0    20  JAERI NDC
 214   n    spher.   60-60   150-999   0.0- 20.0    20  JAERI NDC
 215   n    spher.   61-61   147-999   0.0- 20.0    20  JAERI NDC
 216   n    spher.   62-62   144-144   0.0- 20.0    20  JAERI NDC
 217   n    spher.   62-62   147-147   0.0- 20.0    20  JAERI NDC
 218   n    spher.   62-62   148-148   0.0- 20.0    20  JAERI NDC
 219   n    spher.   62-62   149-149   0.0- 20.0    20  JAERI NDC
 220   n    spher.   62-62   150-150   0.0- 20.0    20  JAERI NDC
2004   n    CC rot.  63-63   151-153   0.0- 20.0    31  R.Macklin
 221   n    spher.   63-63   151-999   0.0- 20.0    20  JAERI NDC
 222   n    spher.   64-64   133-171   0.0- 20.0    20  JAERI NDC
 223   n    spher.   65-65   138-175   0.0- 20.0    20  JAERI NDC
2003   n    CC rot.  67-69   165-169   0.0-100.0    30  E.D.Arthur
2002   n    CC rot.  74-74   182-186   0.0-100.0    29  P.G.Young
 403   n    spher.   74-74   182-186   0.0- 30.0    24  J.P.Delaroche
2005   n    CC rot.  75-75   185-187   0.0- 20.0    32  R.Macklin
 400   n    CC rot.  79-79   197-197   0.0- 57.0    21  J.P.Delaroche
   2   n    vibra.   82-82   208-208   0.0-200.0     2  H.Vonach
 102   n    spher.   82-82   206-208   5.0- 50.0    14  R.W.Finlay
 402   n    spher.   83-83   209-209   0.0- 30.0    23  O.Bersillon
   9   n    spher.   90-95   230-250   0.0- 10.0     6  D.G.Madland
   3   n    CC rot.  92-92   235-235   0.0- 30.0     1  P.G.Young
   4   n    CC rot.  92-92   237-237   0.0- 30.0     3  P.G.Young
   5   n    CC rot.  92-92   238-238   0.0- 30.0     3  P.G.Young
2006   n    CC rot.  92-92   238-238   0.0-200.0    33  P.G.Young
   1   n    CC rot.  93-93   237-237   0.0- 30.0     1  P.G.Young
   7   n    CC rot.  94-94   239-239   0.0- 30.0     3  P.G.Young
   6   n    CC rot.  94-94   242-242   0.0- 20.0     4  D.G.Madland
   8   n    CC rot.  95-95   241-243   0.0- 30.0     5  P.G.Young

 200   n    spher.    0-69     0-146   0.0- 20.0    19  S.Igarasi
 101   n    spher.   12-83    24-209  11.0- 11.0    13  J.C.Ferrer
2001   n    spher.   13-82    12-208  50.0-400.0    28  D.G.Madland
 116   n    spher.   20-83    40-209   0.0-  5.0    16  P.A.Moldauer
 800   n    spher.   20-83    40-210   0.0-155.0    27  C.A.Engelbrecht
2100   n    spher.   20-83    40-209  10.0- 26.0    34  R.L.Varner
 100   n    spher.   20-92    40-238  10.0- 50.0    12  F.D.Becchetti
 401   n    spher.   20-92    40-238   0.0- 25.0    22  D.Wilmore
 404   n    spher.   23-41    50- 95   0.0- 30.0    25  B.Strohmaier
2101   n    spher.   26-82    54-208  10.0- 80.0    35  R.L.Walter
 118   n    spher.   39-51    85-125   0.0-  5.0    18  A.B.Smith
 201   n    spher.   69-95   147-999   0.0- 20.0    19  S.Igarasi
 600   n    CC rot.  90-**   227-260   0.0- 20.0    26  G.Vladuca

============

4015   p    spher.    6- 6    12- 12   0.0- 65.0    41  M.B.Chadwick
4016   p    spher.    7- 7    14- 14   0.0- 70.0    41  M.B.Chadwick
4017   p    spher.    8- 8    16- 16   0.0- 50.0    41  M.B.Chadwick
4200   p    spher.    8- 8    16- 16  65.0- 65.0    50  H.Sagaguchi
4201   p    spher.   10-10    20- 20  65.0- 65.0    50  H.Sagaguchi
4202   p    spher.   12-12    24- 24  65.0- 65.0    50  H.Sagaguchi
4203   p    spher.   14-14    28- 28  65.0- 65.0    50  H.Sagaguchi
4204   p    spher.   18-18    40- 40  65.0- 65.0    50  H.Sagaguchi
4660   p    spher.   19-19    41- 41   1.0-  7.0    54  Y.P.Viyogi
4205   p    spher.   20-20    40- 40  65.0- 65.0    50  H.Sagaguchi
4206   p    spher.   20-20    44- 44  65.0- 65.0    50  H.Sagaguchi
4207   p    spher.   20-20    48- 48  65.0- 65.0    50  H.Sagaguchi
4651   p    spher.   20-20    48- 48   3.0-  5.0    53  S.Kailas
4662   p    spher.   20-20    48- 48   1.0-  7.0    54  Y.P.Viyogi
4661   p    spher.   21-21    45- 45   1.0-  7.0    54  Y.P.Viyogi
4650   p    spher.   21-21    45- 45   3.0-  5.0    53  S.Kailas
4663   p    spher.   22-22    49- 49   1.0-  7.0    54  Y.P.Viyogi
4208   p    spher.   22-22    46- 46  65.0- 65.0    50  H.Sagaguchi
4209   p    spher.   22-22    48- 48  65.0- 65.0    50  H.Sagaguchi
4210   p    spher.   22-22    50- 50  65.0- 65.0    50  H.Sagaguchi
4652   p    spher.   23-23    51- 51   3.0-  5.0    53  S.Kailas
4664   p    spher.   23-23    51- 51   1.0-  7.0    54  Y.P.Viyogi
4653   p    spher.   24-24    54- 54   3.0-  5.0    53  S.Kailas
4000   p    spher.   25-26    54- 56   0.0- 28.0    37  E.D.Arthur
4665   p    spher.   25-25    55- 55   1.0-  7.0    54  Y.P.Viyogi
4001   p    spher.   26-27    59- 59   0.0- 23.0    38  E.D.Arthur
4211   p    spher.   26-26    54- 54  65.0- 65.0    50  H.Sagaguchi
4212   p    spher.   26-26    56- 56  65.0- 65.0    50  H.Sagaguchi
4103   p    spher.   26-26    56- 56  50.0- 50.0    45  G.S.Mani
4213   p    spher.   27-27    59- 59  65.0- 65.0    50  H.Sagaguchi
4654   p    spher.   27-27    59- 59   3.0-  5.0    53  S.Kailas
4666   p    spher.   27-27    59- 59   1.0-  7.0    54  Y.P.Viyogi
4667   p    spher.   28-28    61- 61   1.0-  7.0    54  Y.P.Viyogi
4104   p    spher.   28-28    58- 58 100.0-100.0    46  K.Kwiatkowski
4214   p    spher.   28-28    58- 58  65.0- 65.0    50  H.Sagaguchi
4215   p    spher.   28-28    60- 60  65.0- 65.0    50  H.Sagaguchi
4216   p    spher.   28-28    62- 62  65.0- 65.0    50  H.Sagaguchi
4217   p    spher.   28-28    64- 64  65.0- 65.0    50  H.Sagaguchi
4655   p    spher.   28-28    61- 61   3.0-  5.0    53  S.Kailas
4656   p    spher.   29-29    65- 65   3.0-  5.0    53  S.Kailas
4668   p    spher.   29-29    65- 65   1.0-  7.0    54  Y.P.Viyogi
4669   p    spher.   30-30    68- 68   1.0-  7.0    54  Y.P.Viyogi
4670   p    spher.   31-31    71- 71   1.0-  7.0    54  Y.P.Viyogi
4657   p    spher.   31-31    71- 71   3.0-  5.0    53  S.Kailas
4658   p    spher.   33-33    75- 75   3.0-  5.0    53  S.Kailas
4671   p    spher.   33-33    75- 75   1.0-  7.0    54  Y.P.Viyogi
4672   p    spher.   34-34    80- 80   1.0-  7.0    54  Y.P.Viyogi
4659   p    spher.   34-34    80- 80   3.0-  5.0    53  S.Kailas
4002   p    spher.   38-38    88- 89   0.0- 21.0    39  E.D.Arthur
4003   p    spher.   39-39    89- 89   0.0- 21.0    39  E.D.Arthur
4218   p    spher.   39-39    89- 89  65.0- 65.0    50  H.Sagaguchi
4109   p    spher.   39-39    89- 89   1.0-  7.0    48  C.H.Johnson
4673   p    spher.   39-39    89- 89   1.0-  7.0    54  Y.P.Viyogi
4219   p    spher.   40-40    90- 90  65.0- 65.0    50  H.Sagaguchi
4105   p    spher.   40-40    90- 90 100.0-100.0    46  K.Kwiatkowski
4125   p    spher.   40-40    92- 92   2.0-  7.0    49  D.S.Flynn
4126   p    spher.   40-40    94- 94   2.0-  7.0    49  D.S.Flynn
4127   p    spher.   40-40    96- 96   2.0-  7.0    49  D.S.Flynn
5404   p    spher.   40-40    90- 90   0.0-200.0    36  A.J.Koning
4674   p    spher.   41-41    93- 93   1.0-  7.0    54  Y.P.Viyogi
4110   p    spher.   41-41    93- 93   1.0-  7.0    48  C.H.Johnson
4220   p    spher.   42-42    98- 98  65.0- 65.0    50  H.Sagaguchi
4221   p    spher.   42-42   100-100  65.0- 65.0    50  H.Sagaguchi
4128   p    spher.   42-42    95- 95   2.0-  7.0    49  D.S.Flynn
4129   p    spher.   42-42    98- 98   2.0-  7.0    49  D.S.Flynn
4130   p    spher.   42-42   100-100   2.0-  7.0    49  D.S.Flynn
4401   p    spher.   42-42    92- 92  22.3- 22.3    51  E.Cereda
4402   p    spher.   42-42    94- 94  22.3- 22.3    51  E.Cereda
4403   p    spher.   42-42    96- 96  22.3- 22.3    51  E.Cereda
4404   p    spher.   42-42    98- 98  22.3- 22.3    51  E.Cereda
4405   p    spher.   42-42   100-100  22.3- 22.3    51  E.Cereda
4675   p    spher.   42-42    96- 96   1.0-  7.0    54  Y.P.Viyogi
4676   p    spher.   42-42    98- 98   1.0-  7.0    54  Y.P.Viyogi
4406   p    spher.   44-44   102-102  22.3- 22.3    51  E.Cereda
4111   p    spher.   45-45   103-103   1.0-  7.0    48  C.H.Johnson
4677   p    spher.   45-45   103-103   1.0-  7.0    54  Y.P.Viyogi
4678   p    spher.   46-46   105-105   1.0-  7.0    54  Y.P.Viyogi
4112   p    spher.   46-46   105-105   1.0-  7.0    48  C.H.Johnson
4407   p    spher.   46-46   104-104  22.3- 22.3    51  E.Cereda
4408   p    spher.   46-46   106-106  22.3- 22.3    51  E.Cereda
4409   p    spher.   46-46   108-108  22.3- 22.3    51  E.Cereda
4410   p    spher.   46-46   110-110  22.3- 22.3    51  E.Cereda
4113   p    spher.   47-47   107-107   1.0-  7.0    48  C.H.Johnson
4114   p    spher.   47-47   109-109   1.0-  7.0    48  C.H.Johnson
4415   p    spher.   47-47   109-109   6.1-  6.1    52  A.Feigel
4679   p    spher.   47-47   107-107   1.0-  7.0    54  Y.P.Viyogi
4680   p    spher.   47-47   109-109   1.0-  7.0    54  Y.P.Viyogi
4681   p    spher.   48-48   110-110   1.0-  7.0    54  Y.P.Viyogi
4115   p    spher.   48-48   110-110   1.0-  7.0    48  C.H.Johnson
4116   p    spher.   48-48   111-111   1.0-  7.0    48  C.H.Johnson
4117   p    spher.   48-48   113-113   1.0-  7.0    48  C.H.Johnson
4118   p    spher.   48-48   114-114   1.0-  7.0    48  C.H.Johnson
4411   p    spher.   48-48   106-106  22.3- 22.3    51  E.Cereda
4412   p    spher.   48-48   110-110  22.3- 22.3    51  E.Cereda
4413   p    spher.   48-48   112-112  22.3- 22.3    51  E.Cereda
4414   p    spher.   48-48   116-116  22.3- 22.3    51  E.Cereda
4119   p    spher.   49-49   115-115   1.0-  7.0    48  C.H.Johnson
4682   p    spher.   49-49   115-115   1.0-  7.0    54  Y.P.Viyogi
4683   p    spher.   50-50   120-120   1.0-  7.0    54  Y.P.Viyogi
4684   p    spher.   50-50   124-124   1.0-  7.0    54  Y.P.Viyogi
4120   p    spher.   50-50   116-116   1.0-  7.0    48  C.H.Johnson
4121   p    spher.   50-50   122-122   1.0-  7.0    48  C.H.Johnson
4122   p    spher.   50-50   124-124   1.0-  7.0    48  C.H.Johnson
4106   p    spher.   50-50   120-120 100.0-100.0    46  K.Kwiatkowski
4123   p    spher.   52-52   128-128   1.0-  7.0    48  C.H.Johnson
4124   p    spher.   52-52   130-130   1.0-  7.0    48  C.H.Johnson
4685   p    spher.   52-52   128-128   1.0-  7.0    54  Y.P.Viyogi
4686   p    spher.   52-52   130-130   1.0-  7.0    54  Y.P.Viyogi
4222   p    spher.   62-62   144-144  65.0- 65.0    50  H.Sagaguchi
5004   p    CC rot.  63-63   151-153   0.0- 20.0    31  R.Macklin
5003   p    CC rot.  67-69   165-169   0.0-100.0    30  E.D.Arthur
5002   p    CC rot.  74-74   182-186   0.0-100.0    29  P.G.Young
4004   p    CC rot.  79-79   197-197   0.0- 57.0    40  P.G.Young
5005   p    CC rot.  75-75   185-187   0.0- 20.0    32  R.Macklin
4107   p    spher.   82-82   208-208 100.0-100.0    46  K.Kwiatkowski
4223   p    spher.   82-82   208-208  65.0- 65.0    50  H.Sagaguchi
4224   p    spher.   83-83   209-209  65.0- 65.0    50  H.Sagaguchi
5006   p    CC rot.  92-92   238-238   0.0-200.0    33  P.G.Young

4102   p    spher.    6-82    12-208  30.0- 60.0    44  J.J.H.Menet
5001   p    spher.   13-82    12-208  50.0-400.0    28  D.G.Madland
4100   p    spher.   16-49    30-100   0.0- 22.0    42  F.G.Perey
4101   p    spher.   20-83    40-209  10.0- 50.0    43  F.D.Becchetti
4108   p    spher.   20-82    48-208  25.0- 45.0    47  D.M.Patterson
5100   p    spher.   20-83    40-209  16.0- 65.0    34  R.L.Varner
5101   p    spher.   26-82    54-208  10.0- 80.0    55  R.L.Walter

============

6300   d    spher.   22-22    48- 48  13.6- 13.6    58  O.P.Bilanyuk
6301   d    spher.   24-24    52- 52  13.6- 13.6    58  O.P.Bilanyuk
6302   d    spher.   24-24    54- 54  13.6- 13.6    58  O.P.Bilanyuk

6400   d    spher.    6-82    12-208  20.0-100.0    59  J.Bojowald
6001   d    spher.   20-82    40-208  11.0- 27.0    56  C.M.Perey
6100   d    spher.   20-83    40-209   8.0- 13.0    57  J.M.Lohr

============

7110   t    spher.   12-12    26- 26  17.0- 17.0    63  P.Schwandt
7111   t    spher.   13-13    27- 27  17.0- 17.0    63  P.Schwandt
7112   t    spher.   14-14    28- 28  17.0- 17.0    63  P.Schwandt
7001   t    spher.   20-20    40- 40  17.0- 17.0    60  R.Hardekopf
7101   t    spher.   20-20    40- 40  20.0- 20.0    62  P.P.Urone
7002   t    spher.   22-22    46- 46  17.0- 17.0    60  R.Hardekopf
7003   t    spher.   22-22    48- 48  17.0- 17.0    60  R.Hardekopf
7102   t    spher.   24-24    52- 52  20.0- 20.0    62  P.P.Urone
7103   t    spher.   26-26    54- 54  20.0- 20.0    62  P.P.Urone
7004   t    spher.   26-26    54- 54  17.0- 17.0    60  R.Hardekopf
7005   t    spher.   26-26    56- 56  17.0- 17.0    60  R.Hardekopf
7006   t    spher.   28-28    58- 58  17.0- 17.0    60  R.Hardekopf
7007   t    spher.   28-28    60- 60  17.0- 17.0    60  R.Hardekopf
7104   t    spher.   28-28    62- 62  20.0- 20.0    62  P.P.Urone
7105   t    spher.   28-28    64- 64  20.0- 20.0    62  P.P.Urone
7008   t    spher.   30-30    68- 68  17.0- 17.0    60  R.Hardekopf
7009   t    spher.   40-40    90- 90  17.0- 17.0    60  R.Hardekopf
7106   t    spher.   40-40    90- 90  20.0- 20.0    62  P.P.Urone
7107   t    spher.   40-40    92- 92  20.0- 20.0    62  P.P.Urone
7010   t    spher.   40-40    94- 94  17.0- 17.0    60  R.Hardekopf
7108   t    spher.   40-40    94- 94  20.0- 20.0    62  P.P.Urone
7011   t    spher.   50-50   116-116  17.0- 17.0    60  R.Hardekopf
7109   t    spher.   50-50   118-118  20.0- 20.0    62  P.P.Urone
7012   t    spher.   58-58   140-140  17.0- 17.0    60  R.Hardekopf
7013   t    spher.   82-82   208-208  17.0- 17.0    60  R.Hardekopf

7100   t    spher.   20-82    40-208   1.0- 40.0    61  F.D.Becchetti

============

8404  3He   spher.    3- 3     6-  6 217.0-217.0    69  N.Willis
8405  3He   spher.    4- 4     9-  9 217.0-217.0    69  N.Willis
8414  3He   spher.    5- 5    10- 10  41.0- 41.0    70  H.J.Trost
8406  3He   spher.    6- 6    12- 12 217.0-217.0    69  N.Willis
8415  3He   spher.    6- 6    12- 12  41.0- 41.0    70  H.J.Trost
8416  3He   spher.    6- 6    13- 13  41.0- 41.0    70  H.J.Trost
8417  3He   spher.    8- 8    16- 16  41.0- 41.0    70  H.J.Trost
8418  3He   spher.    8- 8    18- 18  41.0- 41.0    70  H.J.Trost
8419  3He   spher.   11-11    23- 23  41.0- 41.0    70  H.J.Trost
8420  3He   spher.   12-12    24- 24  41.0- 41.0    70  H.J.Trost
8400  3He   spher.   12-12    24- 24 130.0-130.0    68  A.Djaloeis
8421  3He   spher.   12-12    25- 25  41.0- 41.0    70  H.J.Trost
8422  3He   spher.   12-12    26- 26  41.0- 41.0    70  H.J.Trost
8423  3He   spher.   13-13    27- 27  41.0- 41.0    70  H.J.Trost
8407  3He   spher.   14-14    28- 28 217.0-217.0    69  N.Willis
8101  3He   spher.   20-20    40- 40  21.0- 84.0    64  H.H.Chang
8200  3He   spher.   20-20    40- 40 109.2-109.2    67  M.Hyakutake
8424  3He   spher.   20-20    40- 40  41.0- 41.0    70  H.J.Trost
8108  3He   spher.   20-20    40- 40  21.0- 21.0    66  P.P.Urone
8408  3He   spher.   20-20    40- 40 217.0-217.0    69  N.Willis
8109  3He   spher.   24-24    52- 52  21.0- 21.0    66  P.P.Urone
8110  3He   spher.   26-26    54- 54  21.0- 21.0    66  P.P.Urone
8201  3He   spher.   28-28    58- 58 109.2-109.2    67  M.Hyakutake
8102  3He   spher.   28-28    58- 58  22.0- 84.0    64  H.H.Chang
8103  3He   spher.   28-28    60- 60  29.6- 29.6    65  C.B.Fulmer
8104  3He   spher.   28-28    60- 60  35.1- 35.1    65  C.B.Fulmer
8105  3He   spher.   28-28    60- 60  49.7- 49.7    65  C.B.Fulmer
8106  3He   spher.   28-28    60- 60  59.8- 59.8    65  C.B.Fulmer
8107  3He   spher.   28-28    60- 60  71.1- 71.1    65  C.B.Fulmer
8111  3He   spher.   28-28    62- 62  21.0- 21.0    66  P.P.Urone
8112  3He   spher.   28-28    64- 64  21.0- 21.0    66  P.P.Urone
8204  3He   spher.   28-28    58- 58  89.3- 89.3    67  M.Hyakutake
8205  3He   spher.   28-28    58- 58 118.5-118.5    67  M.Hyakutake
8409  3He   spher.   28-28    58- 58 217.0-217.0    69  N.Willis
8425  3He   spher.   28-28    58- 58  41.0- 41.0    70  H.J.Trost
8650  3He   spher.   28-28    58- 58 270.0-270.0    71  P.P.Singh
8410  3He   spher.   39-39    89- 89 217.0-217.0    69  N.Willis
8113  3He   spher.   40-40    90- 90  21.0- 21.0    66  P.P.Urone
8202  3He   spher.   40-40    90- 90 109.2-109.2    67  M.Hyakutake
8401  3He   spher.   40-40    90- 90 130.0-130.0    68  A.Djaloeis
8411  3He   spher.   40-40    90- 90 217.0-217.0    69  N.Willis
8651  3He   spher.   40-40    90- 90 270.0-270.0    71  P.P.Singh
8114  3He   spher.   40-40    92- 92  21.0- 21.0    66  P.P.Urone
8115  3He   spher.   40-40    94- 94  21.0- 21.0    66  P.P.Urone
8116  3He   spher.   50-50   118-118  21.0- 21.0    66  P.P.Urone
8203  3He   spher.   50-50   116-116 109.2-109.2    67  M.Hyakutake
8402  3He   spher.   50-50   120-120 130.0-130.0    68  A.Djaloeis
8412  3He   spher.   50-50   120-120 217.0-217.0    69  N.Willis
8652  3He   spher.   50-50   116-116 270.0-270.0    71  P.P.Singh
8413  3He   spher.   82-82   208-208 217.0-217.0    69  N.Willis
8403  3He   spher.   82-82   208-208 130.0-130.0    68  A.Djaloeis
8653  3He   spher.   82-82   208-208 270.0-270.0    71  P.P.Singh

8100  3He   spher.   20-82    40-208   1.0- 40.0    61  F.D.Becchetti

============

9001  4He   spher.   27-27    59- 59   1.0-100.0    73  E.D.Arthur

9100  4He   spher.    8-82    16-208   1.0- 25.0    74  L.McFadden
9600  4He   spher.    8-96    16-250   1.0- 73.0    78  V.Avrigeanu
9000  4He   spher.   13-26    27- 56   1.0-100.0    72  E.D.Arthur
9101  4He   spher.   10-92    20-235   1.0- 46.0    75  J.R.Huizenga
9400  4He   spher.   20-45    40-100   1.0- 30.0    76  B.Strohmaier
9401  4He   spher.   22-30    37- 86  20.0- 30.0    77  O.F.Lemos
