  0.001              ;INCIDENT ENERGY (IN LAB)
xxx.   xx.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
2                    ;NUMBER OF NEUTRONS  TO BE EMITTED
1                    ;NUMBER OF PROTONS  TO BE EMITTED
1                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX      100.                                                   
MSD        1.                                                     
MSC        1.                                                         
ENDF       2.                     
PCROSS     1.
DEGAS      0.
HMS        0.
DIRECT     1.
GSTRFN     1.
GO                                                  
0.002
0.005
0.007
0.01
0.02
0.05
0.07
0.1
0.2
0.5
0.7
1.
1.5
2.
2.5
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
-1.
Lines below are not active unless moved above into the optional input block
(note that actual values are given as examples, 'zz' and 'aaa' should be
replaced by the actual atomic and mass numbers). Below are some more
frequently used keywords (see GUI Help or manual for the full list)
FISMOD     1.
FISOPT     0.
FISBAR     1.   
FISDIS     1.        
FISDEN     1.   
FISSHI     0.      zz  aaa   
OMPOT  -2405.       1
OMPOT  -5405.       2
DIRPOT  -600.
ATILNO     1.1     zz  aaa
EFIT      -1.       1
EFIT       0.846    2
TRGLEV     3.                      
HRTW       0.                    
GTILNO     1.5               
E1         0.
FITOMP     1.
FITLEV     2.



