  0.001              ;INCIDENT ENERGY (IN LAB)
xxx.   xx.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
2                    ;NUMBER OF NEUTRONS  TO BE EMITTED
1                    ;NUMBER OF PROTONS  TO BE EMITTED
1                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX      100.                                                   
MSD        1.                                                     
COMPFF     1.
MSC        1.                                                         
ENDF       5.                     
PCROSS     1.
DEGAS      1.
HMS        0.
TUNE       0.90    40   91    0                     
DIRECT     1.
OMPOT  -1478.       1                               
DIRPOT -1478.       1
GSTRFN     1.
GO                                                  
0.002
0.005
0.007
0.01
0.02
0.05
0.07
0.1
0.2
0.3
0.4
0.5
0.7
0.85
1.
1.3
1.5
1.8
2.
2.25
2.5
2.75
3.
3.2
3.4
3.6
3.8
4.
4.2
4.4
4.6
4.8
5.
5.5
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
-1.
Lines below are not active unless moved above into the optional input block
(note that actual values are given as examples, 'zz' and 'aaa' should be
replaced by the actual atomic and mass numbers). Below are some more
frequently used keywords (see GUI Help or manual for the full list)
FISMOD     1.
FISOPT     0.
FISBAR     1.   
FISDIS     1.        
FISDEN     1.   
FISSHI     0.      zz  aaa   
OMPOT  -2405.       1
OMPOT  -5405.       2
DIRPOT  -600.
ATILNO     1.1     zz  aaa
EFIT      -1.       1
EFIT       0.846    2
TRGLEV     3.                      
HRTW       0.                    
GTILNO     1.5               
E1         0.
FITOMP     1.
FITLEV     2.

Parameters for optical model parameter fitting. 
The first value is an absolute (not a percentage) displacement from the current 
value of the parameter in the *-omp.dir file. The second is the absolute value 
(times 100) that defines the range of parameter variation. The third parameter
indicate the position of the parameter in the RIPL-2 format.
FITOMP     1.                                    !manual omp fit
#depths
FITOMP     2.                                    !perform automatic omp search
FITRVV     0.     500    1                       !fit real volume depth (+- 5 MeV)
FITRVV     0.      10    2                       !fit real volume depth (+- 5 MeV)
FITRVV     0.     200    7                       !fit real volume depth (+- 5 MeV)
FITRVV     0.     200   18                       !fit real volume depth (+- 5 MeV)
FITIVV     0.     100    1                       !fit imaginary volume depth (+- 1 MeV)
FITIVV     0.      50    2                       !fit imaginary volume depth (+- 1 MeV)
FITISV     0.     100    1                       !fit imaginary surface depth (+- 1 MeV)
FITISV     0.      20    2                       !fit imaginary surface depth (+- 1 MeV)
FITISV     0.     300    7                       !fit imaginary surface depth (+- 1 MeV)
FITITR     6.08                                  !increase number of iterations (default 3.05)
#geometry
FITOMP     2.                                    !perform automatic omp search
FITRVR     0.      10    1                       !fit real volume radius (+- 0.1 fm)
FITIVR     0.      10    1                       !fit imaginary volume radius (+- 0.1 fm)
FITISR     0.      10    1                       !fit imaginary surface radius (+- 0.1 fm)
FITRVD     0.      10    1                       !fit real volume diffuseness (+- 0.1 fm)
FITIVD     0.       5    1                       !fit imaginary volume diffuseness (+- 0.05 fm)
FITISD     0.       5    1                       !fit imaginary surface diffuseness (+- 0.05 fm)
FITGRD                                           !autmatic incident energy grid in omp fit
FITITR     6.08                                  !increase number of iterations (default 3.05)
