EXFOR UNITS TO STANDARD UNIT CONVERSION TABLE                                  1
=============================================                                  1
COMMENT CARDS ARE DEFINED BY A 1 IN COLUMN 80                                  1
REACTION DEFINITIONS MUST HAVE A BLANK COLUMN 80                               1
WARNING...FAILURE TO FOLLOW THIS CONVENTION WILL RESULT IN ERRORS              1
                                                                               1
FORMAT                                                                         1
======                                                                         1
COLUMNS   DEFINITION                                                           1
=======   ==========                                                           1
  1- 11   EXFOR UNITS                                                          1
 12- 22   STANDARD UNITS                                                       1
 23- 33   MULTIPLIER                                                           1
 34- 44   ADDER                                                                1
 45- 55   OPERATION NUMBER (SEE, LIST BELOW FOR DEFINITIONS).                  1
                                                                               1
NOTE, EXFOR UNITS WILL BE CONVERTED TO STANDARD UNITS BY MULTIPLYING           1
BY THE MULTIPLIER, ADDING THE ADDER AND THEN PERFORMING AN OPERATION           1
(IF ANY OPERATION), E.G., TO CONVERT DEG-C TO DEG-K MULTIPLY BY 1.0 AND        1
ADD 273.16, E.G., TO CONVERT ADEG TO COSINE MULTIPLY BY 1.0 AND PERFORM        1
OPERATION 2 (ANGLE TO COSINE CONVERSION).                                      1
                                                                               1
STANDARD UNITS                                                                 1
==============                                                                 1
THE USER MAY SPECIFY ANY SET OF DESIRED STANDARD OUTPUT UNITS. THE             1
FOLLOWING TABLE HAS CONVERSION FACTORS FOR EXFOR UNITS TO THE STANDARD         1
UNITS,                                                                         1
                                                                               1
EV          - ENERGY                                                           1
BARNS       - CROSS SECTION                                                    1
STERADIANS  - SOLID ANGLE                                                      1
SECONDS     - TIME                                                             1
KELVIN      - TEMPERATURE                                                      1
                                                                               1
DEFINED OPERATIONS                                                             1
==================                                                             1
TO PERFORM ANY OF THE FOLLOWING OPERATIONS ON AN EXFOR UNIT ENTER ONE          1
OF THE FOLLOWING NUMBERS IN COLUMN 55 (E.G., TO PERFORM PER-CENT TO            1
ABSOLUTE CONVERSION THE EXFOR UNIT PER-CENT HAS A 1 IN COLUMN 55).             1
                                                                               1
(1) CONVERT PER-CENT TO ABSOLUTE                                               1
(2) CONVERT ANGLE TO COSINE (ANGLE OR ANGULAR ERROR).                          1
(3) CONVERT RESOLUTION (E.G. NSEC/M TO ENERGY ERROR EV).                       1
    WARNING...THIS CONVERSION ASSUMES MASS =1 PROJECTILES, E.G. N OR P.        1
(4) CONVERT ANGSTROM TO EV.                                                    1
(5) CONVERT LENGTH TO BARNS (E.G., FERMI TO BARNS).                            1
(6) BARNS*SQRT(E) TO BARNS (E.G., SOME RESONANCE PARAMETERS).                  1
(7) PRINT WARNING FOLLOWED BY UNITS (E.G., WARNING...UNITS=ABR-UNITS).         1
(8) PRINT WARNING FOLLOWED BY UNITS (E.G., WARNING...UNITS=ABR-UNITS),         1
    AND CHANGE STATUS TO UNNORMALIZED (U).                                     1
                                                                               1
EXFOR      STANDARD                                                            1
UNITS      UNITS       MULTIPLIER ADDER           OPERATION                    1
                                                                               1
ENERGY                                                                         1
                                                                               1
MICRO-EV   EV          1.00000- 6 0.0                 0
MILLI-EV   EV          1.00000- 3 0.0                 0
EV         EV          1.0        0.0                 0
KEV        EV          1.00000+ 3 0.0                 0
MEV        EV          1.00000+ 6 0.0                 0
GEV        EV          1.00000+ 9 0.0                 0
TEV        EV          1.00000+12 0.0                 0
1/MICRO-EV 1/EV        1.00000+ 6 0.0                 0
1/MILLI-EV 1/EV        1.00000+ 3 0.0                 0
1/EV       1/EV        1.0        0.0                 0
1/KEV      1/EV        1.00000- 3 0.0                 0
1/MEV      1/EV        1.00000- 6 0.0                 0
1/GEV      1/EV        1.00000- 9 0.0                 0
1/TEV      1/EV        1.00000-12 0.0                 0
                                                                               1
RESOLUTION                                                                     1
                                                                               1
NSEC/M     EV          1.0        0.0                 3
MICROSEC/M EV          1.00000+ 3 0.0                 3
MSEC/M     EV          1.00000+ 6 0.0                 3
ANGSTROM   EV          1.0        0.0                 4
                                                                               1
CROSS SECTIONS                                                                 1
                                                                               1
MICRO-B    B           1.00000- 6 0.0                 0
MB         B           1.00000- 3 0.0                 0
B          B           1.0        0.0                 0
KB         B           1.00000+ 6 0.0                 0
MB*RT-EV   B           1.00000- 3 0.0                 6
B*RT-EV    B           1.0        0.0                 6
MB*MILLIEV B*EV        1.00000- 6 0.0                 0
MB*EV      B*EV        1.00000- 3 0.0                 0
B*MILLI-EV B*EV        1.00000- 3 0.0                 0
B*EV       B*EV        1.0        0.0                 0
MB*EV-SQ   B*EV-SQ     1.00000- 3 0.0                 0
B*EV-SQ    B*EV-SQ     1.0        0.0                 0
B*EV*RT-EV B*EV*RT-EV  1.0        0.0                 0
                                                                               1
LENGTH                                                                         1
                                                                               1
FERMI      B           1.00000- 1 0.0                 5
MM         B           1.00000+11 0.0                 5
CM         B           1.00000+12 0.0                 5
M          B           1.00000+14 0.0                 5
                                                                               1
ANGLES                                                                         1
                                                                               1
ASEC       NO-DIM      2.77777- 4 0.0                 2
AMIN       NO-DIM      1.66666- 2 0.0                 2
ADEG       NO-DIM      1.0        0.0                 2
                                                                               1
ANGULAR DISTRIBUTIONS                                                          1
                                                                               1
MU-B/SR    B/SR        1.00000- 6 0.0                 0
MB/SR      B/SR        1.00000- 3 0.0                 0
B/SR       B/SR        1.0        0.0                 0
1/SR       1/SR        1.0        0.0                 0
                                                                               1
ENERGY DISTRIBUTIONS                                                           1
                                                                               1
                   Old 1.00000    ref.: OTSUKA Naohiko, e-mail, 27 May 2005    1
MU-B/MEV   B/EV        1.00000-12 0.0                 0
MB/EV      B/EV        1.00000- 3 0.0                 0
MB/KEV     B/EV        1.00000- 6 0.0                 0
MB/MEV     B/EV        1.00000- 9 0.0                 0
B/MILLI-EV B/EV        1.00000+ 3 0.0                 0
B/EV       B/EV        1.0        0.0                 0
B/KEV      B/EV        1.00000- 3 0.0                 0
B/MEV      B/EV        1.00000- 6 0.0                 0
                                                                               1
DOUBLE DIFFERENTIAL DISTRIBUTIONS                                              1
                                                                               1
MUB/SR/MEV B/SR/EV     1.00000-12 0.0                 0
MB/SR/EV   B/SR/EV     1.00000- 3 0.0                 0
MB/SR/KEV  B/SR/EV     1.00000- 6 0.0                 0
MB/SR/MEV  B/SR/EV     1.00000- 9 0.0                 0
MB/SR/GEV  B/SR/EV     1.00000-12 0.0                 0
B/SR/MI-EV B/SR/EV     1.00000+ 3 0.0                 0
B/SR/EV    B/SR/EV     1.0        0.0                 0
B/SR/KEV   B/SR/EV     1.00000- 3 0.0                 0
B/SR/MEV   B/SR/EV     1.00000- 6 0.0                 0
B/SR/GEV   B/SR/EV     1.00000- 9 0.0                 0
                                                                               1
TRIPLE DIFFERENTIAL DISTRIBUTIONS                                              1
                                                                               1
MB/SR/MEV2 B/SR/EV2    1.00000-15 0.0                 0
                                                                               1
TEMPERATURE                                                                    1
                                                                               1
DEG-K      DEG-K       1.0        0.0                 0
DEG-C      DEG-K       1.0        273.16              0
DEG-F      DEG-K       0.555556   255.382             0
                                                                               1
TIME                                                                           1
                                                                               1
PSEC       SEC         1.00000-12 0.0                 0
NSEC       SEC         1.00000- 9 0.0                 0
MICROSEC   SEC         1.00000- 6 0.0                 0
MSEC       SEC         1.00000- 3 0.0                 0
SEC        SEC         1.0        0.0                 0
MIN        SEC         6.00000+ 1 0.0                 0
                   Old 3.60000+ 2 ref.: OTSUKA Naohiko, e-mail, 27 May 2005    1
HR         SEC         3.60000+ 3 0.0                 0
                   Old 8.64000+ 3 ref.: OTSUKA Naohiko, e-mail, 27 May 2005    1
D          SEC         8.64000+ 4 0.0                 0
                   Old 3.15576+ 6 ref.: OTSUKA Naohiko, e-mail, 27 May 2005    1
Y          SEC         3.15569+ 7 0.0                 0
YR         SEC         3.15569+ 7 0.0                 0
1/PSEC     1/SEC       1.00000+12 0.0                 0
1/NSEC     1/SEC       1.00000+ 9 0.0                 0
1/MICROSEC 1/SEC       1.00000+ 6 0.0                 0
1/MSEC     1/SEC       1.00000+ 3 0.0                 0
1/SEC      1/SEC       1.0        0.0                 0
1/MIN      1/SEC       1.66666- 2 0.0                 0
                   Old 2.77777- 3 ref.: OTSUKA Naohiko, e-mail, 27 May 2005    1
1/HR       1/SEC       2.77778- 4 0.0                 0
                   Old 1.15741- 4 ref.: OTSUKA Naohiko, e-mail, 27 May 2005    1
1/D        1/SEC       1.15741- 5 0.0                 0
                   Old 3.16881- 7 ref.: OTSUKA Naohiko, e-mail, 27 May 2005    1
1/Y        1/SEC       3.16888- 8 0.0                 0
1/YR       1/SEC       3.16888- 8 0.0                 0
                                                                               1
MISCELLANEOUS                                                                  1
                                                                               1
PER-CENT   (VARIOUS)   1.0        0.0                 1
NO-DIM     NO-DIM      1.0        0.0                 0
GAM/100N   GAM/100N    1.00000- 2 0.0                 7
GAM/PART   GAM/PART    1.0        0.0                 7
PC/FIS     PC/FIS      1.00000- 2 0.0                 7
                   Added by V.Zekin for OTSUKA Naohiko,    19-Oct-2006         1
PRT/FIS    PRT/FIS     1.0        0.0                 7
PART/FIS   PART/FIS    1.0        0.0                 7
                   ---end---        for OTSUKA Naohiko,    19-Oct-2006         1
ARB-UNITS  ARB-UNITS   1.0        0.0                 8
SEE TEXT   SEE TEXT    1.0        0.0                 7
MUCI/MUA   MUCI/MUA    1.0        0.0                 7
MUCI/MUAHR MUCI/MUAHR  1.0        0.0                 7
