  0.01               ;INCIDENT ENERGY (IN LAB)
184.   74.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
0                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX      100.                                                   
MSD        0.                                                     
MSC        0.                                                         
ENDF       1.                     
GO                                                  
0.02
0.05
0.08
0.1
0.2
0.3
0.4
0.5
0.7
0.9
1.
1.2
1.5
1.8
2.
2.5
-1.
NIXSH      1.
FITLEV     2.
LEVDEN     0.                                              
