  0.1                ;INCIDENT ENERGY (IN LAB)
 58.   28.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
3                    ;NUMBER OF NEUTRONS  TO BE EMITTED
1                    ;NUMBER OF PROTONS  TO BE EMITTED
1                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX      100.                                                   
MSD        1.                                                     
MSC        1.                                                         
ENDF       1.                     
EFIT      16.       0
OMPOT      2.       1
GO                            
0.2
0.3
0.4
0.5
0.7
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
-1.
FITLEV     2.
