  7.0                ;INCIDENT ENERGY (IN LAB)
 92.   42.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
1                    ;NUMBER OF NEUTRONS  TO BE EMITTED
1                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
1  2. 1.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX      100.                                                   
MSD        0.                                                     
MSC        1.                                                         
ENDF       1.                     
OMPAR      2.       1
GO                                                  
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
20.
-1.
NIXSH      1.
FITLEV     2.
LEVDEN     0.                                              
