  0.001              ;INCIDENT ENERGY (IN LAB)
 27.   13.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
2                    ;NUMBER OF NEUTRONS  TO BE EMITTED
1                    ;NUMBER OF PROTONS  TO BE EMITTED
1                    ;NUMBER OF ALPHAS   TO BE EMITTED
1  2. 1.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       1.                                               
LEVDEN     3.                                              
NEX      100.                                                   
MSD        1.                                                     
MSC        1.                                                         
ENDF       1.                     
HRTW       1.                     
DEGAS      1.
OMPOT  -2405.       1
OMPOT  -5405.       2
*OMPOT  -9600.       3
GO                                                  
0.002
0.005
0.007
0.01
0.02
0.05
0.07
0.1
0.2
0.5
0.7
1.
1.5
2.
2.5
3.
4.
5.
6
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
20.
-1.
NIXSH      1.
FITLEV     2.
LEVDEN     0.                                              
