240.0                 ;INCIDENT ENERGY (IN LAB)
248. 96.               ;TARGET  A , Z, Spin , parity (integer!!)
48.  20.              ;PROJECTILE A, Z, SPIN
6                    ;NUMBER OF NEUTRONS TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF LI TO BE EMITTED AND ITS A AND Z
BETCC      0.01     3                      
BETCC      0.01     4                      
IOUT       2.                               
NEX       50.                            
BETAV      8.6                              
SHRJ      20.                                
SHRD       3.                              
FUSRED     0.05                            
CSREAD    -2.                                
BLDM      -2.                                   
NIXSH      1.                                 
LTURBO     1.                               
DEFPAR     1.                               
GO                                      
-1                

