220.1                ;INCIDENT ENERGY (IN LAB)
146.   60.           ;TARGET  A , Z 
 20.   10.           ;PROJECTILE A, Z
7                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
CSREAD    -2.
NEX      100.                                                   
MSD        0.                                                     
MSC        0.                                                         
GST        1.
GO                                                  
-1.
120.
150.
200.
300.
500.
-1.
NIXSH      1.
FITLEV     2.
LEVDEN     0.                                              
