  0.001              ;INCIDENT ENERGY (IN LAB)
 92.   42.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
2                    ;NUMBER OF NEUTRONS  TO BE EMITTED
1                    ;NUMBER OF PROTONS  TO BE EMITTED
1                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX      100.                                                   
MSD        1.                                                     
MSC        1.                                                         
ENDF       1.                     
OMPOT      4.       1
GST        1.
GO
0.002
0.005
0.007
0.01
0.02
0.05
0.07
0.1
0.2
0.5
0.7
1.
1.5
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
-1.                                                          
 14.    7.           ;PROJECTILE A, Z
NIXSH      1.
FITLEV     2.
CSREAD    -2.                                               
DFUS       0.5
CSREAD    -2.                                               
SIG        0.5                                     
TRUNC      0.1                                               
EXPUSH     5.
