  0.001              ;INCIDENT ENERGY (IN LAB)
192.   76.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
0                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX      100.                                                   
MSD        0.                                                     
MSC        1.                                                         
EGDR1     12.68
GGDR1      2.49
CSGDR1   206.  
EGDR2     14.35
GGDR2      4.41
CSGDR2   389.  
ENDF       1.                     
GO                                                  
0.002
0.005
0.007
0.01
0.02
0.03
0.05
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
0.17
0.18
0.19
0.2
0.21
0.22
0.24
0.26
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.
1.5
2.
2.5
3.
3.5
-1.
NIXSH      1.
FITLEV     2.
LEVDEN     0.                                              
