  1.00               ;INCIDENT ENERGY (IN LAB)
xxx.   xx.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
1                    ;NUMBER OF NEUTRONS  TO BE EMITTED
1                    ;NUMBER OF PROTONS  TO BE EMITTED
1                    ;NUMBER OF ALPHAS   TO BE EMITTED
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       1.                                               
LEVDEN     0.                                              
NEX       60.                                                   
MSD        0.                                                     
MSC        0.                                                         
ENDF       1.                     
OMPOT  -2405.       1
OMPOT  -5405.       2
DEGAS      0.
HMS        0.
PCROSS     1.                      
GO                                                  
2.
4.
6.
8.
10.
12.
14.
15.
16.
18.
20.
-1.
NIXSH      1.
FITLEV     2.
LEVDEN     0.                                              
