$* C4SORT
          Sort the EXFOR file in C4 format NOT overwriting the original file
   FLC4IN C4.DAT
   FLC4OU C4.SRT
   FLESTD iaea-std.dat
   DPATH  RIPL_LEVELS/

   ALIAS       14000    3    1     14028    3    1
   ALIAS       14000    3    2     14028    3    2
   ALIAS       14000    4    2     14028    4    2
   ALIAS       14000    4 9000     14028    4 9000
   ALIAS       14000    5 9000     14028    5 9000
   ALIAS       14000    6 9000     14028    6 9000
   ALIAS       14000  154    2     14028  154    2
   ALIAS       26000    3    1     26056    3    1
   ALIAS       26000    3    2     26056    3    2
   ALIAS       26000    4    2     26056    4    2
   ALIAS       26000    4 9000     26056    4 9000
   ALIAS       26000    5 9000     26056    5 9000
   ALIAS       26000    6 9000     26056    6 9000
   ALIAS       26000  154    2     26056  154    2
   ALIAS       32000    3    1     32070    3    1
   ALIAS       32000    3    2     32070    3    2
   ALIAS       32000    4    2     32070    4    2
   ALIAS       32000    4 9000     32070    4 9000
   ALIAS       32000    5 9000     32070    5 9000
   ALIAS       32000    6 9000     32070    6 9000
   ALIAS       32000  154    2     32070  154    2
   ALIAS       92000    3    1     92238    3    1
   ALIAS       92000    3    2     92238    3    2
   ALIAS       92000    4    2     92238    4    2
   ALIAS       92000    4 9000     92238    4 9000
   ALIAS       92000    5 9000     92238    5 9000
   ALIAS       92000    6 9000     92238    6 9000
   ALIAS       92000  154    2     92238  154    2
   ALIAS       92000    3    3     92238    3    3
   ALIAS       92235    3    3     92238    3    3
   ALIAS       90232    3    3     92238    3    3
   ALIAS       94239    3    3     92238    3    3
   ALIAS       92000    3    3     92238    3    3

   ENDC4S

$* END


Lines below '$* END' are not read by SORTC4.
RIPL_LEVELS is the directory $EMPIREDIR/RIPL/levels/

In the input above, ALIAS lines
instruct SORTC4 to treat data for the natural element as taken on a specified
isotope (in the example above data on natural Fe, Si, Ge and U will be denoted in C4
file as if were measured on 56-Fe, 28-Si,70-Ge and U-238 respectively). 
Conversion is only applied to MF and MT numbers following target specifications. 
The above aliases have no effect on other elements, thus can be kept as an example.

