#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19709E+03 3.07795E+03 4.23154E+02 8.73395E-01 3.51070E+00 2.67898E-01 1.44923E+03 1.49739E+03
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20872E+03 4.52801E+03 2.68072E+03 2.73890E-02 5.02526E-01 2.51938E+00 1.14073E+02 2.91495E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44543E+03 3.13477E+03 7.97810E+01 8.73292E-01 3.05538E+00 2.07755E+00 3.40519E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19709E+03 3.07795E+03 4.23154E+02 8.73395E-01 3.51070E+00 2.67898E-01 1.44923E+03 1.49739E+03
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E-01  8.74507E+03 6.71892E+03 2.02616E+03 6.36779E-05 3.68379E-01 2.48374E+00 7.80704E+01 2.21647E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20872E+03 4.53462E+03 2.67411E+03 2.85747E-02 5.01738E-01 2.51938E+00 4.96304E+01 2.97278E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44532E+03 3.13488E+03 2.07660E+02 8.73315E-01 3.05538E+00 8.69007E-01 3.27863E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*    Nonelast*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19708E+03 3.07796E+03 5.42836E+02 8.73397E-01 3.51070E+00 1.61398E-01 1.08371E+03 1.74334E+03
