 Collective levels selected automatically from target levels (rigid rotor) 
  N <          30  for coupled levels in CC calculation
  28  58     nucleus is treated as deformed

    Ncoll  Lmax IDef  Kgs  (Def(1,j),j=2,IDef,2)
      18    4    4   0.0  0.183E+00  0.000E+00

  N   E[MeV]  J   pi Nph L  K   Dyn.Def.
  1  0.0000  0.0  1.  0  0  0  0.100E-01
 32  1.4540  2.0  1.  0  0  0  0.100E-01
 33  2.4591  4.0  1.  0  0  0  0.100E-01
 34  2.7752  2.0  1.  0  0  0  0.500E-02
 35  2.9018  1.0  1.  0  0  0  0.500E-02
 36  2.9424  0.0  1.  0  0  0  0.500E-02
 37  3.0376  2.0  1.  0  0  0  0.500E-02
 38  3.2634  2.0  1.  0  0  0  0.500E-02
 39  3.4203  3.0  1.  0  0  0  0.500E-02
 40  3.5240  4.0  1.  0  0  0  0.500E-02
 41  3.5309  0.0  1.  0  0  0  0.500E-02
 42  3.5580  2.0  1.  0  0  0  0.500E-02
 43  3.5934  2.0  1.  0  0  0  0.500E-02
 44  3.6200  4.0  1.  0  0  0  0.500E-02
 45  3.7744  3.0  1.  0  0  0  0.500E-02
 46  3.8700  1.0  1.  0  0  0  0.500E-02
 47  3.8983  2.0  1.  0  0  0  0.500E-02
 48  3.9321  3.0 -1.  0  0  0  0.198E+00



-------------------------------------------------------------- 
NOTE: this line and those below will not be used by EMPIRE. 
      The collective levels and ground state band deformation 
      printed below are retrieved from RIPL optical model data 
      and provided as a reference. 
-------------------------------------------------------------- 


