 Collective levels: RIPL CC OMP + default, vibr. model
  N <          30  for coupled levels in CC calculation                         
  26  54     nucleus is treated as spherical

    Ncoll
      16

  N   E[MeV]  J   pi Nph L  K   Dyn.Def.
  1  0.0000  0.0  1.  0  0  0  0.195E+00
  3  2.5382  4.0  1.  0  0  0  0.100E-01
  5  2.9493  6.0  1.  0  0  0  0.100E-01
  2  1.4082  2.0  1.  1  0  0  0.200E+00
 34  2.5613  0.0  1.  0  0  0  0.500E-02
 36  2.9590  2.0  1.  0  0  0  0.500E-02
 37  3.1660  2.0  1.  0  0  0  0.500E-02
 38  3.2949  4.0  1.  0  0  0  0.500E-02
 39  3.3448  3.0  1.  0  0  0  0.500E-02
 40  3.4374  4.0  1.  0  0  0  0.500E-02
 42  3.8332  4.0  1.  0  0  0  0.500E-02
 43  3.8410  2.0 -1.  0  0  0  0.500E-02
 44  4.0317  4.0  1.  0  0  0  0.500E-02
 45  4.0477  4.0  1.  0  0  0  0.500E-02
 46  4.0716  3.0 -1.  0  0  0  0.115E+00
 47  4.0998  4.0  1.  0  0  0  0.500E-02



-------------------------------------------------------------- 
NOTE: this line and those below will not be used by EMPIRE. 
      The collective levels and ground state band deformation 
      printed below are retrieved from RIPL optical model data 
      and provided as a reference. 
-------------------------------------------------------------- 


 Collective levels from RIPL CC OMP, vibrational model
  N <          30  for coupled levels in CC calculation                         
  26  54     nucleus is treated as spherical

    Ncoll
       0

  N   E[MeV]  J   pi Nph L  K   Dyn.Def.
  1  0.0000  0.0  1.  0  0  0  0.195E+00
  3  2.5382  4.0  1.  0  0  0  0.100E-01
  5  2.9493  6.0  1.  0  0  0  0.100E-01
  2  1.4082  2.0  1.  1  0  0  0.200E+00
