212.0                ;INCIDENT ENERGY (IN LAB)
208.   82.           ;TARGET  A , Z 
 48.   20.           ;PROJECTILE A, Z
2                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0
0
0
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX       50.                                                   
MSD        0.                                                     
MSC        1.                                                         
ENDF       0. 
*PCROSS    1.5 
CSREAD    -1.                                        ! distributed barriers
*CSREAD    -2.                                       ! CSFUS (  coupled barriers)
*CSREAD    -3.                                       ! CSFUS (uncoupled barriers)
GO 
