#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
1.0000E+00  6.76921E+03 6.18562E+03 5.83586E+02 0.00000E+00 3.80834E-01 0.00000E+00 7.87084E+00 5.75716E+02
#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
1.0000E+00  6.76921E+03 6.18562E+03 5.83586E+02 0.00000E+00 3.80834E-01 0.00000E+00 7.87084E+00 5.75716E+02
#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
5.0000E+00  3.56105E+03 1.91825E+03 1.64280E+03 0.00000E+00 5.62669E-01 0.00000E+00 7.38691E-01 1.64192E+03
#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
5.0000E+00  3.56105E+03 1.91825E+03 1.64280E+03 0.00000E+00 5.62669E-01 0.00000E+00 7.38691E-01 1.64192E+03
