 Collective levels: RIPL CC OMP + default, soft rotor 
  N <          30  for coupled levels in CC calculation                         
  40  92     nucleus is treated as soft     

 Soft rotator hamiltonian parameters for OPTMAN
0.59277E+00 0.15054E+02 0.76000E+00 0.36272E+00 0.59000E-02 0.54000E-01
0.53202E-02 0.93896E-01 0.69718E+00 0.12500E+01 0.49181E+00 0.43654E+00
0.35000E+00 0.48730E-02 0.00000E+00 0.64288E+01 0.00000E+00
                                                                                
    Ncoll
      19

  N   E[MeV]  J   pi Ntu Nb Ng   -----   No
  1  0.0000  0.0  1.  1  0  0  0.500E-02  0
  2  0.9345  2.0  1.  1  0  0  0.500E-02  0
  3  1.3828  0.0  1.  1  1  0  0.500E-02  0
  4  1.4955  4.0  1.  1  0  0  0.500E-02  0
  5  1.8473  2.0  1.  2  0  0  0.500E-02  0
  6  2.0667  2.0  1.  1  1  0  0.500E-02  0
  8  2.3397  3.0 -1.  1  0  0  0.500E-02  1
 19  2.9577  6.0  1.  0  0  0  0.500E-02  0
 37  2.1820  2.0  1.  0  0  0  0.500E-02  0
 39  2.3983  4.0  1.  0  0  0  0.500E-02  0
 40  2.4734  2.0  1.  0  0  0  0.500E-02  0
 41  2.4860  5.0 -1.  0  0  0  0.500E-02  0
 42  2.6660  1.0 -1.  0  0  0  0.500E-02  0
 43  2.7436  4.0 -1.  0  0  0  0.500E-02  0
 44  2.7520  3.0 -1.  0  0  0  0.500E-02  0
 45  2.8196  2.0  1.  0  0  0  0.500E-02  0
 46  2.8634  4.0  1.  0  0  0  0.500E-02  0
 47  2.9035  0.0  1.  0  0  0  0.500E-02  0
 48  2.9095  2.0  1.  0  0  0  0.500E-02  0



-------------------------------------------------------------- 
NOTE: this line and those below will not be used by EMPIRE. 
      The collective levels and ground state band deformation 
      printed below are retrieved from RIPL optical model data 
      and provided as a reference. 
-------------------------------------------------------------- 


 Collective levels from RIPL CC OMP, soft rotator model
  N <          30  for coupled levels in CC calculation                         
  40  92     nucleus is treated as soft     

 Soft rotator hamiltonian parameters for OPTMAN
0.59277E+00 0.15054E+02 0.76000E+00 0.36272E+00 0.59000E-02 0.54000E-01
0.53202E-02 0.93896E-01 0.69718E+00 0.12500E+01 0.49181E+00 0.43654E+00
0.35000E+00 0.48730E-02 0.00000E+00 0.64288E+01 0.00000E+00
                                                                                
    Ncoll
       7

  N   E[MeV]  J   pi Ntu Nb Ng   -----   No
  1  0.0000  0.0  1.  1  0  0  0.500E-02  0
  2  0.9345  2.0  1.  1  0  0  0.500E-02  0
  3  1.3828  0.0  1.  1  1  0  0.500E-02  0
  4  1.4955  4.0  1.  1  0  0  0.500E-02  0
  5  1.8473  2.0  1.  2  0  0  0.500E-02  0
  6  2.0667  2.0  1.  1  1  0  0.500E-02  0
  8  2.3397  3.0 -1.  1  0  0  0.500E-02  1
 19  2.9577  6.0  1.  0  0  0  0.500E-02  0
