 10.0                ;INCIDENT ENERGY (IN LAB)
 90.   40.           ;TARGET  A , Z 
  1.    1.           ;PROJECTILE A, Z
1                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0
0
0
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       3.                                               
LEVDEN     0.                                              
NEX       50.                                                   
MSD        0.                                                     
MSC        0.                                                         
ENDF       0. 
*PCROSS    1.5 
DIRECT     1.
DIRPOT  5602.
GO
-1
2.
3.
4.
5.
