#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
1.0000E+00  6.89748E+03 6.89322E+03 4.26642E+00 0.00000E+00 3.54563E-01 0.00000E+00 3.62872E-01 3.90355E+00
#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
1.0000E+00  6.89748E+03 6.89322E+03 4.26642E+00 0.00000E+00 3.54563E-01 0.00000E+00 3.62872E-01 3.90355E+00
#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
5.0000E+00  3.55588E+03 2.12346E+03 1.43242E+03 0.00000E+00 5.07788E-01 0.00000E+00 7.12930E-01 1.43154E+03
#  8      n +  40-Zr- 92
#  Einc       Total       Elastic    Nonel-Cel    Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       
5.0000E+00  3.55588E+03 2.12346E+03 1.43242E+03 0.00000E+00 5.07788E-01 0.00000E+00 7.12930E-01 1.43154E+03
