  0.001              ;INCIDENT ENERGY (IN LAB)
93.   41.           ;TARGET  A , Z 
  1    0             ;PROJECTILE A, Z
1                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS   TO BE EMITTED
0                    ;NUMBER OF ALPHAS    TO BE EMITTED
0                    ;NUMBER OF DEUTERONS TO BE EMITTED
0                    ;NUMBER OF TRITONS   TO BE EMITTED
0                    ;NUMBER OF He-3      TO BE EMITTED
0  0. 0.             ; reserved
*************************************************************************************************************
*   Optional input starts here, FREE format, lines starting with *,#,! are comments
*************************************************************************************************************
@ Nb-93 high spin target benchmark
IOUT       3.                                               
NEX      080.                           ! Number of points in the outgoing energy grid
ENDF       0.                           ! No ENDF formatting by default (much faster runs)
RECOIL     0.                           ! No recoils are calculated. Sizeable speed-up if no ENDF file is required
***                                  
* HAUSER-FESHBACH INPUT               
*                                    
FITLEV     0.                           ! FITLEV>0 is recommended for 1st run to compare vs NLD exp.data
LEVDEN     0.                           ! EMPIRE NLD (EGSM RIPL-3) as default
HRTW       5.                           ! Width fluctuations considered up to 5 MeV (for neutron induced)
ETLJ       5.
GSTRFN     1.                           ! Default gamma ray strength function (Plujko MLO RIPL-2)
MSD        0.                           ! Quantum statistical Multi-Step-Direct model
MSC        0.                           ! Quantum statistical Multi-Step-Compound model
PCROSS    0.0                           ! Exciton model with default 1.5 MFP parameter  
HMS        0.                           ! Monte Carlo Hybrid (DDHMS)preequilibrium model 
GO 
0.01
0.1
0.5
1.
-1
