  0.0001             ;INCIDENT ENERGY (IN LAB)
 62.   28.           ;TARGET  A , Z 
  1.    0.           ;PROJECTILE A, Z
1                    ;NUMBER OF NEUTRONS  TO BE EMITTED
0                    ;NUMBER OF PROTONS  TO BE EMITTED
0                    ;NUMBER OF ALPHAS   TO BE EMITTED
0
0
0
0  0. 0.             ;NUMBER OF L.I. TO BE EMITTED AND ITS A AND Z
IOUT       6.                                               
NEX       50.                                                   
LEVDEN     0. 
FITLEV     0.
MSD        0.                                                     
MSC        0.                                                         
ENDF       0.                     
HRTW       1.
RECOIL     0.
DIRECT     0. 
GO
-1.
1.0
2.0
4.0
-1.
