#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19720E+03 3.07784E+03 4.26551E+02 8.73361E-01 3.51070E+00 2.34083E-01 1.41275E+03 1.53039E+03
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20872E+03 4.61615E+03 2.59258E+03 2.57251E-02 4.92210E-01 2.51938E+00 1.11097E+02 2.82979E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44672E+03 3.13348E+03 7.97824E+01 8.73019E-01 3.05538E+00 1.94686E+00 3.40404E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19720E+03 3.07784E+03 4.26551E+02 8.73361E-01 3.51070E+00 2.34083E-01 1.41275E+03 1.53039E+03
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E-01  8.74507E+03 6.89748E+03 1.84759E+03 4.26615E-05 3.58533E-01 2.48374E+00 5.77627E+01 2.05822E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20872E+03 4.62307E+03 2.58565E+03 2.67746E-02 4.91418E-01 2.51938E+00 4.96001E+01 2.88436E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44599E+03 3.13421E+03 2.15697E+02 8.73173E-01 3.05538E+00 9.32140E-01 3.26986E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19713E+03 3.07791E+03 5.59021E+02 8.73382E-01 3.51070E+00 1.55599E-01 1.07440E+03 1.73640E+03
