Isotope:
----------------------------------------
    Z= 92  A=239
----------------------------------------
  
 ======================================================================
  RIPL-3 HFB numerical fission barrier
 ======================================================================
 96
   1     0.000     0.307
   2     0.648     0.336
   3     1.565     0.364
   4     2.597     0.388
   5     3.468     0.413
   6     4.381     0.437
   7     5.254     0.461
   8     5.683     0.489
   9     5.944     0.517
  10     5.990     0.548
  11     5.891     0.579
  12     5.268     0.612
  13     4.502     0.648
  14     4.037     0.687
  15     3.247     0.722
  16     2.665     0.756
  17     2.259     0.789
  18     1.951     0.820
  19     1.854     0.851
  20     1.798     0.881
  21     1.977     0.914
  22     2.340     0.944
  23     2.701     0.973
  24     2.978     1.002
  25     3.385     1.028
  26     3.721     1.055
  27     4.148     1.080
  28     4.576     1.101
  29     5.264     1.128
  30     5.457     1.143
  31     5.833     1.161
  32     6.111     1.177
  33     6.169     1.197
  34     6.207     1.218
  35     6.396     1.239
  36     6.542     1.261
  37     6.512     1.285
  38     6.536     1.306
  39     6.480     1.325
  40     6.374     1.345
  41     6.264     1.365
  42     6.033     1.386
  43     5.787     1.408
  44     5.464     1.432
  45     5.242     1.460
  46     4.761     1.490
  47     4.531     1.519
  48     4.409     1.548
  49     4.307     1.578
  50     3.918     1.606
  51     3.738     1.636
  52     3.795     1.666
  53     3.651     1.696
  54     3.612     1.728
  55     3.317     1.761
  56     3.521     1.792
  57     3.666     1.826
  58     3.675     1.860
  59     3.452     1.895
  60     3.515     1.931
  61     3.554     1.967
  62     3.528     2.004
  63     3.612     2.041
  64     3.681     2.080
  65     3.615     2.120
  66     3.459     2.159
  67     3.406     2.197
  68     3.392     2.234
  69     3.251     2.271
  70     3.129     2.306
  71     3.058     2.340
  72     2.833     2.373
  73     2.741     2.403
  74     2.640     2.434
  75     2.548     2.463
  76     2.545     2.486
  77     2.558     2.512
  78     2.481     2.538
  79     2.329     2.561
  80     2.224     2.586
  81     2.131     2.606
  82     1.664     2.632
  83     1.518     2.656
  84     1.417     2.678
  85     1.329     2.700
  86     1.242     2.720
  87     1.141     2.737
  88     1.063     2.754
  89     1.041     2.767
  90     0.907     2.794
  91     0.747     2.821
  92     0.621     2.847
  93     0.545     2.873
  94     0.475     2.888
  95     0.462     2.889
  96     0.000     2.890
 
 Nr.parabolas =5      Nr.wells=2
  
  Index of extrema
          10          20          36          55          58
  Normalization factors for humps
    10.000     0.950     0.000     0.800
 ======================================================================
    Va      ha      Vb      hb      Vc       hc      Vi      hi      Vo      ho  (in Mev) 
   5.990   0.652   6.542   0.403   3.675   0.086   1.798   0.505   3.317   0.163
  
  h2/2J(A)  h2/2J(B)  h2/2J(C)  h2/2J(I)  h2/2J(O)  (in MeV)
   0.0050   0.0025   0.0017   0.0035   0.0020
  
  Beta2(A)  Beta2(B)  Beta2(C)  Beta2(I)  Beta2(O)          
   0.5480   1.2610   1.8600   0.8810   1.7610
  
 ======================================================================
  Parameters of the imaginary potential used only if FISOPT>0
 ======================================================================
       W0         W1         W2
     1.0000     0.1000     0.1000
     1.0000     0.1000     0.1000
 
 ======================================================================
  Discrete transitional states
 ======================================================================
    Number  of  discrete states at hump 1 = 4
 Kdis  Pidis   Edis    homega
 0.5    1     0.000    0.652
 2.5    1     0.080    0.652
 0.5   -1     0.050    0.652
 1.5   -1     0.010    0.652
    Number  of  discrete states at hump 2 = 4
 Kdis  Pidis   Edis    homega
 0.5    1     0.000    0.403
 2.5    1     0.010    0.403
 0.5   -1     0.010    0.403
 1.5   -1     0.080    0.403
    Number  of  discrete states at hump 3 = 4
 Kdis  Pidis   Edis    homega
 0.5    1     0.000    0.086
 2.5    1     0.000    0.086
 0.5   -1     0.000    0.086
 1.5   -1     0.000    0.086
    Number  of  discrete states in well 4 = 4
 Kdis  Pidis   Edis    homega
 0.5    1     0.000    0.505
 2.5    1     0.000    0.505
 0.5   -1     0.000    0.505
 1.5   -1     0.000    0.505
    Number  of  discrete states in well 5 = 4
 Kdis  Pidis   Edis    homega
 0.5    1     0.000    0.163
 2.5    1     0.000    0.163
 0.5   -1     0.000    0.163
 1.5   -1     0.000    0.163
 
 ======================================================================
  Quantities used only if FISDEN=0 to calculate LD at saddles
 ======================================================================
              Asym shellcorr Ushif    gamm  atilf/atil   Ecf     VIB1/2   VIBdt    Norm
  Barrier 1    2    2.600    0.300    0.600    1.000    0.000    1.000    0.100    1.000
  Barrier 2    3    0.260    0.300    0.600    1.000    0.000    1.000    0.100    1.000
  Barrier 3    3    0.260    0.300    0.600    1.000    0.000    1.000    0.100    1.000
 
 ======================================================================
   Coefficients used only if FISDEN=3 to adjust HFB LD at saddles 
 ======================================================================
             Asym    Delta    alpha   Norm
 Barrier  1    2    0.000    0.000    1.000
 Barrier  2    3    0.000    0.000    1.000
 Barrier  3    3    0.000    0.000    1.200
 
 ======================================================================
   Coefficient(s) used to calculate the direct continuum weight(s) 
 ======================================================================
     Well 1    0.000
     Well 2    0.000
 
 ****************************************************
 ****************************************************
Isotope:
----------------------------------------
    Z= 92  A=238
----------------------------------------
  
 ======================================================================
  RIPL-3 HFB numerical fission barrier
 ======================================================================
103
   1     0.000     0.306
   2     0.704     0.334
   3     1.665     0.362
   4     2.855     0.389
   5     3.900     0.413
   6     4.822     0.437
   7     5.540     0.464
   8     5.795     0.494
   9     5.928     0.525
  10     5.894     0.556
  11     5.602     0.592
  12     5.077     0.626
  13     4.384     0.660
  14     3.748     0.692
  15     3.081     0.727
  16     2.579     0.760
  17     2.162     0.791
  18     1.901     0.822
  19     1.719     0.855
  20     1.754     0.896
  21     1.988     0.926
  22     2.276     0.955
  23     2.630     0.981
  24     2.981     1.003
  25     3.372     1.024
  26     3.743     1.046
  27     4.143     1.064
  28     4.670     1.088
  29     4.837     1.103
  30     5.106     1.120
  31     5.476     1.134
  32     5.732     1.157
  33     5.909     1.174
  34     6.010     1.193
  35     6.294     1.210
  36     6.342     1.233
  37     6.477     1.253
  38     6.415     1.275
  39     6.332     1.299
  40     6.340     1.322
  41     6.162     1.350
  42     5.904     1.376
  43     5.656     1.402
  44     5.567     1.429
  45     5.153     1.454
  46     4.827     1.480
  47     4.682     1.508
  48     4.520     1.533
  49     4.273     1.560
  50     4.068     1.587
  51     4.089     1.614
  52     3.823     1.646
  53     3.831     1.677
  54     3.705     1.713
  55     3.608     1.746
  56     3.688     1.780
  57     3.608     1.815
  58     3.703     1.849
  59     3.729     1.884
  60     3.630     1.921
  61     3.674     1.958
  62     3.644     1.994
  63     3.808     2.030
  64     3.652     2.068
  65     3.593     2.104
  66     3.551     2.143
  67     3.424     2.182
  68     3.340     2.219
  69     3.212     2.257
  70     3.023     2.291
  71     2.875     2.325
  72     2.740     2.359
  73     2.576     2.391
  74     2.471     2.419
  75     2.345     2.446
  76     2.277     2.470
  77     2.200     2.496
  78     2.157     2.521
  79     2.057     2.545
  80     1.986     2.568
  81     1.904     2.589
  82     1.875     2.608
  83     1.872     2.625
  84     2.008     2.648
  85     1.747     2.670
  86     1.561     2.691
  87     1.435     2.713
  88     1.369     2.730
  89     1.297     2.755
  90     1.203     2.780
  91     1.072     2.804
  92     0.982     2.830
  93     0.885     2.856
  94     0.840     2.881
  95     0.746     2.907
  96     0.663     2.931
  97     0.701     2.920
  98     0.613     2.944
  99     0.552     2.958
 100     0.523     2.972
 101     0.467     2.986
 102     0.489     2.999
 103     0.000     3.009
 
 Nr.parabolas =5      Nr.wells=2
  
  Index of extrema
           9          19          37          55          57
  Normalization factors for humps
     0.000     0.000     0.000     1.000
 ======================================================================
    Va      ha      Vb      hb      Vc       hc      Vi      hi      Vo      ho  (in Mev) 
   5.928   0.689   6.477   0.458   3.608   0.109   1.719   0.519   3.608   0.182
  
  h2/2J(A)  h2/2J(B)  h2/2J(C)  h2/2J(I)  h2/2J(O)  (in MeV)
   0.0050   0.0025   0.0017   0.0035   0.0020
  
  Beta2(A)  Beta2(B)  Beta2(C)  Beta2(I)  Beta2(O)          
   0.5250   1.2530   1.8150   0.8550   1.7460
  
 ======================================================================
  Parameters of the imaginary potential used only if FISOPT>0
 ======================================================================
       W0         W1         W2
     0.0200     0.0001     0.0200
     0.0200     0.0001     0.0200
 
 ======================================================================
  Discrete transitional states
 ======================================================================
    Number  of  discrete states at hump 1 = 4
 Kdis  Pidis   Edis    homega
 0.0    1     0.000    0.689
 2.0    1     0.100    0.689
 0.0   -1     0.400    0.689
 1.0   -1     0.400    0.689
    Number  of  discrete states at hump 2 = 4
 Kdis  Pidis   Edis    homega
 0.0    1     0.000    0.458
 2.0    1     0.500    0.458
 0.0   -1     0.200    0.458
 1.0   -1     0.500    0.458
    Number  of  discrete states at hump 3 = 4
 Kdis  Pidis   Edis    homega
 0.0    1     0.000    0.109
 2.0    1     0.000    0.109
 0.0   -1     0.000    0.109
 1.0   -1     0.000    0.109
    Number  of  discrete states in well 4 = 4
 Kdis  Pidis   Edis    homega
 0.0    1     0.000    0.519
 2.0    1     0.000    0.519
 0.0   -1     0.000    0.519
 1.0   -1     0.000    0.519
    Number  of  discrete states in well 5 = 4
 Kdis  Pidis   Edis    homega
 0.0    1     0.000    0.182
 2.0    1     0.000    0.182
 0.0   -1     0.000    0.182
 1.0   -1     0.000    0.182
 
 ======================================================================
  Quantities used only if FISDEN=0 to calculate LD at saddles
 ======================================================================
              Asym shellcorr Ushif    gamm  atilf/atil   Ecf     VIB1/2   VIBdt    Norm  
  Barrier 1    2    2.600    0.300    0.600    1.000    0.000    1.000    0.100    1.000
  Barrier 2    3    0.220    0.300    0.600    1.000    0.000    1.000    0.100    1.000
  Barrier 3    3    0.220    0.300    0.600    1.000    0.000    1.000    0.100    1.000
 
 ======================================================================
   Coefficients used only if FISDEN=3 to adjust HFB LD at saddles 
 ======================================================================
             Asym    Delta    alpha   Norm
 Barrier  1    2    0.000    0.000    1.000
 Barrier  2    3    0.000    0.000    1.000
 Barrier  3    3    0.000    0.000    1.000
 
 ======================================================================
   Coefficient(s) used to calculate the direct continuum weight(s) 
 ======================================================================
     Well 1    0.000
     Well 2    0.000
 
 ****************************************************
 ****************************************************
