#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19719E+03 3.07784E+03 4.18352E+02 8.73363E-01 3.51070E+00 2.29896E-01 1.44695E+03 1.50439E+03
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20872E+03 4.61679E+03 2.59193E+03 2.57390E-02 4.92136E-01 2.51938E+00 1.08849E+02 2.83139E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44664E+03 3.13356E+03 7.97886E+01 8.73035E-01 3.05538E+00 1.80704E+00 3.40424E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19719E+03 3.07784E+03 4.18352E+02 8.73363E-01 3.51070E+00 2.29896E-01 1.44695E+03 1.50439E+03
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E-01  8.74507E+03 6.89863E+03 1.84645E+03 4.27278E-05 3.58471E-01 2.48374E+00 5.50849E+01 2.05975E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20872E+03 4.62378E+03 2.58494E+03 2.67996E-02 4.91337E-01 2.51938E+00 4.64623E+01 2.88679E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44588E+03 3.13432E+03 2.08188E+02 8.73196E-01 3.05538E+00 7.91254E-01 3.27762E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19712E+03 3.07792E+03 5.39061E+02 8.73385E-01 3.51070E+00 1.51596E-01 1.08187E+03 1.74891E+03
