#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19718E+03 3.07786E+03 7.95513E+02 8.73368E-01 3.51070E+00 5.25978E-01 1.93349E+03 6.40296E+02
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20873E+03 4.26236E+03 2.94637E+03 4.51024E-02 5.36429E-01 2.51938E+00 2.01877E+03 1.27588E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44736E+03 3.13284E+03 8.41433E+01 8.72883E-01 3.05538E+00 1.16155E+01 3.38915E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19718E+03 3.07786E+03 7.95513E+02 8.73368E-01 3.51070E+00 5.25978E-01 1.93349E+03 6.40296E+02
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E-01  8.74508E+03 6.85869E+03 1.88639E+03 4.18547E-05 3.60626E-01 2.48374E+00 5.86907E+01 2.09608E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
1.0000E+00  7.20873E+03 4.59424E+03 2.61449E+03 2.61398E-02 4.94735E-01 2.51938E+00 4.98467E+01 2.91294E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
5.0000E+00  7.58020E+03 4.44588E+03 3.13432E+03 1.94030E+02 8.73196E-01 3.05538E+00 8.45470E-01 3.29173E+03 0.00000E+00
#  9      n +  92-U -238      Elastic* and Nonelast* modified for A>220 (CE & Cross sections of 2 CC added/substracted to Elastic/Nonelast respectively)
#  Einc       Total       Elastic*   Nonel-Cel*   Fission     Mu-bar      Nu-bar    (z,gamma)   (z,n)       (z,2n)      
8.0000E+00  6.27504E+03 3.19712E+03 3.07792E+03 5.16777E+02 8.73384E-01 3.51070E+00 1.44285E-01 1.24522E+03 1.60785E+03
